|DlxFetch
CLK => programcounter:pc.CLK
CLK => NEXT_ADDR[0]~reg0.CLK
CLK => NEXT_ADDR[1]~reg0.CLK
CLK => NEXT_ADDR[2]~reg0.CLK
CLK => NEXT_ADDR[3]~reg0.CLK
CLK => NEXT_ADDR[4]~reg0.CLK
CLK => NEXT_ADDR[5]~reg0.CLK
CLK => NEXT_ADDR[6]~reg0.CLK
CLK => NEXT_ADDR[7]~reg0.CLK
CLK => NEXT_ADDR[8]~reg0.CLK
CLK => NEXT_ADDR[9]~reg0.CLK
CLK => factorialrom:rom.clock
RST => programcounter:pc.RST
JUMP_ADDRESS[0] => twomux:mux.DATA_ONE[0]
JUMP_ADDRESS[1] => twomux:mux.DATA_ONE[1]
JUMP_ADDRESS[2] => twomux:mux.DATA_ONE[2]
JUMP_ADDRESS[3] => twomux:mux.DATA_ONE[3]
JUMP_ADDRESS[4] => twomux:mux.DATA_ONE[4]
JUMP_ADDRESS[5] => twomux:mux.DATA_ONE[5]
JUMP_ADDRESS[6] => twomux:mux.DATA_ONE[6]
JUMP_ADDRESS[7] => twomux:mux.DATA_ONE[7]
JUMP_ADDRESS[8] => twomux:mux.DATA_ONE[8]
JUMP_ADDRESS[9] => twomux:mux.DATA_ONE[9]
JUMP_FLAG => twomux:mux.SEL
NEXT_ADDR[0] << NEXT_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[1] << NEXT_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[2] << NEXT_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[3] << NEXT_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[4] << NEXT_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[5] << NEXT_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[6] << NEXT_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[7] << NEXT_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[8] << NEXT_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[9] << NEXT_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION[0] << factorialrom:rom.q[0]
INSTRUCTION[1] << factorialrom:rom.q[1]
INSTRUCTION[2] << factorialrom:rom.q[2]
INSTRUCTION[3] << factorialrom:rom.q[3]
INSTRUCTION[4] << factorialrom:rom.q[4]
INSTRUCTION[5] << factorialrom:rom.q[5]
INSTRUCTION[6] << factorialrom:rom.q[6]
INSTRUCTION[7] << factorialrom:rom.q[7]
INSTRUCTION[8] << factorialrom:rom.q[8]
INSTRUCTION[9] << factorialrom:rom.q[9]
INSTRUCTION[10] << factorialrom:rom.q[10]
INSTRUCTION[11] << factorialrom:rom.q[11]
INSTRUCTION[12] << factorialrom:rom.q[12]
INSTRUCTION[13] << factorialrom:rom.q[13]
INSTRUCTION[14] << factorialrom:rom.q[14]
INSTRUCTION[15] << factorialrom:rom.q[15]
INSTRUCTION[16] << factorialrom:rom.q[16]
INSTRUCTION[17] << factorialrom:rom.q[17]
INSTRUCTION[18] << factorialrom:rom.q[18]
INSTRUCTION[19] << factorialrom:rom.q[19]
INSTRUCTION[20] << factorialrom:rom.q[20]
INSTRUCTION[21] << factorialrom:rom.q[21]
INSTRUCTION[22] << factorialrom:rom.q[22]
INSTRUCTION[23] << factorialrom:rom.q[23]
INSTRUCTION[24] << factorialrom:rom.q[24]
INSTRUCTION[25] << factorialrom:rom.q[25]
INSTRUCTION[26] << factorialrom:rom.q[26]
INSTRUCTION[27] << factorialrom:rom.q[27]
INSTRUCTION[28] << factorialrom:rom.q[28]
INSTRUCTION[29] << factorialrom:rom.q[29]
INSTRUCTION[30] << factorialrom:rom.q[30]
INSTRUCTION[31] << factorialrom:rom.q[31]


|DlxFetch|ProgramCounter:pc
CLK => OUT_ADDRESS[0]~reg0.CLK
CLK => OUT_ADDRESS[1]~reg0.CLK
CLK => OUT_ADDRESS[2]~reg0.CLK
CLK => OUT_ADDRESS[3]~reg0.CLK
CLK => OUT_ADDRESS[4]~reg0.CLK
CLK => OUT_ADDRESS[5]~reg0.CLK
CLK => OUT_ADDRESS[6]~reg0.CLK
CLK => OUT_ADDRESS[7]~reg0.CLK
CLK => OUT_ADDRESS[8]~reg0.CLK
CLK => OUT_ADDRESS[9]~reg0.CLK
RST => OUT_ADDRESS[0]~reg0.PRESET
RST => OUT_ADDRESS[1]~reg0.PRESET
RST => OUT_ADDRESS[2]~reg0.PRESET
RST => OUT_ADDRESS[3]~reg0.PRESET
RST => OUT_ADDRESS[4]~reg0.PRESET
RST => OUT_ADDRESS[5]~reg0.PRESET
RST => OUT_ADDRESS[6]~reg0.PRESET
RST => OUT_ADDRESS[7]~reg0.PRESET
RST => OUT_ADDRESS[8]~reg0.PRESET
RST => OUT_ADDRESS[9]~reg0.PRESET
NEXT_ADDRESS[0] => OUT_ADDRESS[0]~reg0.DATAIN
NEXT_ADDRESS[1] => OUT_ADDRESS[1]~reg0.DATAIN
NEXT_ADDRESS[2] => OUT_ADDRESS[2]~reg0.DATAIN
NEXT_ADDRESS[3] => OUT_ADDRESS[3]~reg0.DATAIN
NEXT_ADDRESS[4] => OUT_ADDRESS[4]~reg0.DATAIN
NEXT_ADDRESS[5] => OUT_ADDRESS[5]~reg0.DATAIN
NEXT_ADDRESS[6] => OUT_ADDRESS[6]~reg0.DATAIN
NEXT_ADDRESS[7] => OUT_ADDRESS[7]~reg0.DATAIN
NEXT_ADDRESS[8] => OUT_ADDRESS[8]~reg0.DATAIN
NEXT_ADDRESS[9] => OUT_ADDRESS[9]~reg0.DATAIN
OUT_ADDRESS[0] <= OUT_ADDRESS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[1] <= OUT_ADDRESS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[2] <= OUT_ADDRESS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[3] <= OUT_ADDRESS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[4] <= OUT_ADDRESS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[5] <= OUT_ADDRESS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[6] <= OUT_ADDRESS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[7] <= OUT_ADDRESS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[8] <= OUT_ADDRESS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[9] <= OUT_ADDRESS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DlxFetch|Incrementer:inc
D[0] => Add0.IN20
D[1] => Add0.IN19
D[2] => Add0.IN18
D[3] => Add0.IN17
D[4] => Add0.IN16
D[5] => Add0.IN15
D[6] => Add0.IN14
D[7] => Add0.IN13
D[8] => Add0.IN12
D[9] => Add0.IN11
Q[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DlxFetch|TwoMux:mux
DATA_ZERO[0] => Q.DATAA
DATA_ZERO[1] => Q.DATAA
DATA_ZERO[2] => Q.DATAA
DATA_ZERO[3] => Q.DATAA
DATA_ZERO[4] => Q.DATAA
DATA_ZERO[5] => Q.DATAA
DATA_ZERO[6] => Q.DATAA
DATA_ZERO[7] => Q.DATAA
DATA_ZERO[8] => Q.DATAA
DATA_ZERO[9] => Q.DATAA
DATA_ONE[0] => Q.DATAB
DATA_ONE[1] => Q.DATAB
DATA_ONE[2] => Q.DATAB
DATA_ONE[3] => Q.DATAB
DATA_ONE[4] => Q.DATAB
DATA_ONE[5] => Q.DATAB
DATA_ONE[6] => Q.DATAB
DATA_ONE[7] => Q.DATAB
DATA_ONE[8] => Q.DATAB
DATA_ONE[9] => Q.DATAB
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|DlxFetch|FactorialROM:rom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|DlxFetch|FactorialROM:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1g24:auto_generated.address_a[0]
address_a[1] => altsyncram_1g24:auto_generated.address_a[1]
address_a[2] => altsyncram_1g24:auto_generated.address_a[2]
address_a[3] => altsyncram_1g24:auto_generated.address_a[3]
address_a[4] => altsyncram_1g24:auto_generated.address_a[4]
address_a[5] => altsyncram_1g24:auto_generated.address_a[5]
address_a[6] => altsyncram_1g24:auto_generated.address_a[6]
address_a[7] => altsyncram_1g24:auto_generated.address_a[7]
address_a[8] => altsyncram_1g24:auto_generated.address_a[8]
address_a[9] => altsyncram_1g24:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1g24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1g24:auto_generated.q_a[0]
q_a[1] <= altsyncram_1g24:auto_generated.q_a[1]
q_a[2] <= altsyncram_1g24:auto_generated.q_a[2]
q_a[3] <= altsyncram_1g24:auto_generated.q_a[3]
q_a[4] <= altsyncram_1g24:auto_generated.q_a[4]
q_a[5] <= altsyncram_1g24:auto_generated.q_a[5]
q_a[6] <= altsyncram_1g24:auto_generated.q_a[6]
q_a[7] <= altsyncram_1g24:auto_generated.q_a[7]
q_a[8] <= altsyncram_1g24:auto_generated.q_a[8]
q_a[9] <= altsyncram_1g24:auto_generated.q_a[9]
q_a[10] <= altsyncram_1g24:auto_generated.q_a[10]
q_a[11] <= altsyncram_1g24:auto_generated.q_a[11]
q_a[12] <= altsyncram_1g24:auto_generated.q_a[12]
q_a[13] <= altsyncram_1g24:auto_generated.q_a[13]
q_a[14] <= altsyncram_1g24:auto_generated.q_a[14]
q_a[15] <= altsyncram_1g24:auto_generated.q_a[15]
q_a[16] <= altsyncram_1g24:auto_generated.q_a[16]
q_a[17] <= altsyncram_1g24:auto_generated.q_a[17]
q_a[18] <= altsyncram_1g24:auto_generated.q_a[18]
q_a[19] <= altsyncram_1g24:auto_generated.q_a[19]
q_a[20] <= altsyncram_1g24:auto_generated.q_a[20]
q_a[21] <= altsyncram_1g24:auto_generated.q_a[21]
q_a[22] <= altsyncram_1g24:auto_generated.q_a[22]
q_a[23] <= altsyncram_1g24:auto_generated.q_a[23]
q_a[24] <= altsyncram_1g24:auto_generated.q_a[24]
q_a[25] <= altsyncram_1g24:auto_generated.q_a[25]
q_a[26] <= altsyncram_1g24:auto_generated.q_a[26]
q_a[27] <= altsyncram_1g24:auto_generated.q_a[27]
q_a[28] <= altsyncram_1g24:auto_generated.q_a[28]
q_a[29] <= altsyncram_1g24:auto_generated.q_a[29]
q_a[30] <= altsyncram_1g24:auto_generated.q_a[30]
q_a[31] <= altsyncram_1g24:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DlxFetch|FactorialROM:rom|altsyncram:altsyncram_component|altsyncram_1g24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


