DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

000 : 19400000;	-- ADDUI   R10 R0 0 
001 : 056A0002;	-- LW      R11 intro(R10) 
002 : C40B0000;	-- PCH     R11
003 : 194A0001;	-- ADDUI   R10 R10 1
004 : 898A0019;	-- SLEUI   R12 R10 25
005 : B00C0001;	-- BNEZ    R12 print
006 : 04200000;	-- LW      R1 n(R0)
007 : 10400001;	-- ADDI    R2 R0 1   
008 : AC01000E;	-- BEQZ    R1 end     
009 : 0C620000;	-- ADD     R3 R2 R0  
00A : 0C810000;	-- ADD     R4 R1 R0  
00B : BC000019;	-- JAL     multiply    
00C : 28210001;	-- SUBUI   R1 R1 1
00D : B4000008;	-- J       loop
00E : 08400001;	-- SW      f(R0) R2
00F : 04200000;	-- LW      R1 n(R0)
010 : CC010000;	-- PDU     R1
011 : 19400000;	-- ADDUI   R10 R0 0
012 : 056A001C;	-- LW      R11 comp(R10) 
013 : C40B0000;	-- PCH     R11
014 : 194A0001;	-- ADDUI   R10 R10 1
015 : 898A0003;	-- SLEUI   R12 R10 3
016 : B00C0012;	-- BNEZ    R12 output
017 : CC020000;	-- PDU     R2
018 : B4000018;	-- J		done
019 : 0C400000;	-- ADD     R2 R0 R0
01A : AC03001F;	-- BEQZ    R3 mul_done 
01B : AC04001F;	-- BEQZ    R4 mul_done
01C : 0C421800;	-- ADD     R2 R2 R3
01D : 28840001;	-- SUBUI   R4 R4 1
01E : B400001B;	-- J       mul_loop
01F : B800001F;	-- JR      R31

END;
