DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

000 : 00000006;	--n[0]
001 : 00000000;	--f[0]
002 : 00000057;	--intro[0]
003 : 00000065;	--intro[1]
004 : 0000006C;	--intro[2]
005 : 00000063;	--intro[3]
006 : 0000006F;	--intro[4]
007 : 0000006D;	--intro[5]
008 : 00000065;	--intro[6]
009 : 00000020;	--intro[7]
00A : 00000074;	--intro[8]
00B : 0000006F;	--intro[9]
00C : 00000020;	--intro[10]
00D : 00000044;	--intro[11]
00E : 0000004C;	--intro[12]
00F : 00000058;	--intro[13]
010 : 00000020;	--intro[14]
011 : 00000046;	--intro[15]
012 : 00000061;	--intro[16]
013 : 00000063;	--intro[17]
014 : 00000074;	--intro[18]
015 : 0000006F;	--intro[19]
016 : 00000072;	--intro[20]
017 : 00000069;	--intro[21]
018 : 00000061;	--intro[22]
019 : 0000006C;	--intro[23]
01A : 00000021;	--intro[24]
01B : 00000020;	--intro[25]
01C : 00000021;	--comp[0]
01D : 00000020;	--comp[1]
01E : 0000003D;	--comp[2]
01F : 00000020;	--comp[3]

END;
