DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

000 : D8000000;	-- TR
001 : DC000000;	-- TGO
002 : 19400000;	-- ADDUI   R10 R0 0 
003 : 056A0001;	-- LW      R11 intro(R10) 
004 : C40B0000;	-- PCH     R11
005 : 194A0001;	-- ADDUI   R10 R10 1
006 : 898A001A;	-- SLEUI   R12 R10 26
007 : B00C0003;	-- BNEZ    R12 print
008 : 19400000;	-- ADDUI   R10 R0 0
009 : 056A001C;	-- LW      R11 ask(R10)
00A : C40B0000;	-- PCH     R11
00B : 194A0001;	-- ADDUI   R10 R10 1
00C : 898A000F;	-- SLEUI   R12 R10 15
00D : B00C0009;	-- BNEZ    R12 print2
00E : E0000000;	-- TSP
00F : D4200000;	-- GDU     R1
010 : DC000000;	-- TGO
011 : 10A10000;	-- ADDI    R5 R1 0
012 : 10400001;	-- ADDI    R2 R0 1
013 : AC010019;	-- BEQZ    R1 end   
014 : 0C620000;	-- ADD     R3 R2 R0
015 : 0C810000;	-- ADD     R4 R1 R0
016 : BC000028;	-- JAL     multiply    
017 : 28210001;	-- SUBUI   R1 R1 1
018 : B4000013;	-- J       loop
019 : 08400000;	-- SW      f(R0) R2
01A : CC050000;	-- PDU     R5
01B : 19400000;	-- ADDUI   R10 R0 0
01C : 056A002C;	-- LW      R11 comp(R10) 
01D : C40B0000;	-- PCH     R11
01E : 194A0001;	-- ADDUI   R10 R10 1
01F : 898A0003;	-- SLEUI   R12 R10 3
020 : B00C001C;	-- BNEZ    R12 output
021 : CC020000;	-- PDU     R2
022 : 05600030;	-- LW      R11 newline(R0)
023 : C40B0000;	-- PCH     R11
024 : 05600031;	-- LW      R11 carriage(R0)
025 : C40B0000;	-- PCH     R11
026 : E0000000;	-- TSP
027 : B4000027;	-- J		done
028 : 0C400000;	-- ADD     R2 R0 R0
029 : AC03002E;	-- BEQZ    R3 mul_done 
02A : AC04002E;	-- BEQZ    R4 mul_done
02B : 0C421800;	-- ADD     R2 R2 R3
02C : 28840001;	-- SUBUI   R4 R4 1
02D : B400002A;	-- J       mul_loop
02E : B800001F;	-- JR      R31

END;
