DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

000 : 00000000;	--f[0]
001 : 00000057;	--intro[0]
002 : 00000065;	--intro[1]
003 : 0000006C;	--intro[2]
004 : 00000063;	--intro[3]
005 : 0000006F;	--intro[4]
006 : 0000006D;	--intro[5]
007 : 00000065;	--intro[6]
008 : 00000020;	--intro[7]
009 : 00000074;	--intro[8]
00A : 0000006F;	--intro[9]
00B : 00000020;	--intro[10]
00C : 00000044;	--intro[11]
00D : 0000004C;	--intro[12]
00E : 00000058;	--intro[13]
00F : 00000020;	--intro[14]
010 : 00000046;	--intro[15]
011 : 00000061;	--intro[16]
012 : 00000063;	--intro[17]
013 : 00000074;	--intro[18]
014 : 0000006F;	--intro[19]
015 : 00000072;	--intro[20]
016 : 00000069;	--intro[21]
017 : 00000061;	--intro[22]
018 : 0000006C;	--intro[23]
019 : 00000021;	--intro[24]
01A : 0000000A;	--intro[25]
01B : 0000000D;	--intro[26]
01C : 00000045;	--ask[0]
01D : 0000006E;	--ask[1]
01E : 00000074;	--ask[2]
01F : 00000065;	--ask[3]
020 : 00000072;	--ask[4]
021 : 00000020;	--ask[5]
022 : 00000061;	--ask[6]
023 : 00000020;	--ask[7]
024 : 0000006E;	--ask[8]
025 : 00000075;	--ask[9]
026 : 0000006D;	--ask[10]
027 : 00000062;	--ask[11]
028 : 00000065;	--ask[12]
029 : 00000072;	--ask[13]
02A : 0000003A;	--ask[14]
02B : 00000020;	--ask[15]
02C : 00000021;	--comp[0]
02D : 00000020;	--comp[1]
02E : 0000003D;	--comp[2]
02F : 00000020;	--comp[3]
030 : 0000000A;	--newline[0]
031 : 0000000D;	--carriage[0]

END;
