DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

000 : 19400000;	-- ADDUI   R10 R0 0 
001 : 056A0001;	-- LW      R11 intro(R10) 
002 : C40B0000;	-- PCH     R11
003 : 194A0001;	-- ADDUI   R10 R10 1
004 : 898A001A;	-- SLEUI   R12 R10 26
005 : B00C0001;	-- BNEZ    R12 print
006 : 19400000;	-- ADDUI   R10 R0 0
007 : 056A001C;	-- LW      R11 ask(R10)
008 : C40B0000;	-- PCH     R11
009 : 194A0001;	-- ADDUI   R10 R10 1
00A : 898A000F;	-- SLEUI   R12 R10 15
00B : B00C0007;	-- BNEZ    R12 print2
00C : D4200000;	-- GDU     R1
00D : 10A10000;	-- ADDI    R5 R1 0
00E : 10400001;	-- ADDI    R2 R0 1
00F : AC010015;	-- BEQZ    R1 end   
010 : 0C620000;	-- ADD     R3 R2 R0
011 : 0C810000;	-- ADD     R4 R1 R0
012 : BC000023;	-- JAL     multiply    
013 : 28210001;	-- SUBUI   R1 R1 1
014 : B400000F;	-- J       loop
015 : 08400000;	-- SW      f(R0) R2
016 : CC050000;	-- PDU     R5
017 : 19400000;	-- ADDUI   R10 R0 0
018 : 056A002C;	-- LW      R11 comp(R10) 
019 : C40B0000;	-- PCH     R11
01A : 194A0001;	-- ADDUI   R10 R10 1
01B : 898A0003;	-- SLEUI   R12 R10 3
01C : B00C0018;	-- BNEZ    R12 output
01D : CC020000;	-- PDU     R2
01E : 05600030;	-- LW      R11 newline(R0)
01F : C40B0000;	-- PCH     R11
020 : 05600031;	-- LW      R11 carriage(R0)
021 : C40B0000;	-- PCH     R11
022 : B4000022;	-- J		done
023 : 0C400000;	-- ADD     R2 R0 R0
024 : AC030029;	-- BEQZ    R3 mul_done 
025 : AC040029;	-- BEQZ    R4 mul_done
026 : 0C421800;	-- ADD     R2 R2 R3
027 : 28840001;	-- SUBUI   R4 R4 1
028 : B4000025;	-- J       mul_loop
029 : B800001F;	-- JR      R31

END;
