|UART_TOP
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => uart:uart_module.clk
MAX10_CLK2_50 => ~NO_FANOUT~
KEY[0] => uart:uart_module.rst_l
KEY[1] => ~NO_FANOUT~
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> GPIO[34]


|UART_TOP|UART:uart_module
clk => pll:pll.inclk0
rst_l => rst_locked.IN1
rst_l => pll:pll.areset
rx_line => uart_rx:rx_module.rx_line
tx_line <= uart_tx:tx_module.tx_line


|UART_TOP|UART:uart_module|pll:pll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|UART_TOP|UART:uart_module|pll:pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|UART_TOP|UART:uart_module|pll:pll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|UART_TOP|UART:uart_module|ASCII_CONVERTER:converter
aclr => fifo:fifo.aclr
wrclk => fifo:fifo.wrclk
data[0] => fifo:fifo.data[0]
data[1] => fifo:fifo.data[1]
data[2] => fifo:fifo.data[2]
data[3] => fifo:fifo.data[3]
data[4] => fifo:fifo.data[4]
data[5] => fifo:fifo.data[5]
data[6] => fifo:fifo.data[6]
data[7] => fifo:fifo.data[7]
wrreq => fifo:fifo.wrreq
rdclk => fifo:fifo.rdclk
rdreq => fifo:fifo.rdreq
wrfull <= fifo:fifo.wrfull
rdempty <= fifo:fifo.rdempty
q_conv[0] <= q_conv.DB_MAX_OUTPUT_PORT_TYPE
q_conv[1] <= q_conv.DB_MAX_OUTPUT_PORT_TYPE
q_conv[2] <= q_conv.DB_MAX_OUTPUT_PORT_TYPE
q_conv[3] <= q_conv.DB_MAX_OUTPUT_PORT_TYPE
q_conv[4] <= q_conv.DB_MAX_OUTPUT_PORT_TYPE
q_conv[5] <= q_conv.DB_MAX_OUTPUT_PORT_TYPE
q_conv[6] <= q_conv.DB_MAX_OUTPUT_PORT_TYPE
q_conv[7] <= q_conv.DB_MAX_OUTPUT_PORT_TYPE


|UART_TOP|UART:uart_module|ASCII_CONVERTER:converter|fifo:fifo
aclr => dcfifo:dcfifo_component.aclr
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|UART_TOP|UART:uart_module|ASCII_CONVERTER:converter|fifo:fifo|dcfifo:dcfifo_component
data[0] => dcfifo_boi1:auto_generated.data[0]
data[1] => dcfifo_boi1:auto_generated.data[1]
data[2] => dcfifo_boi1:auto_generated.data[2]
data[3] => dcfifo_boi1:auto_generated.data[3]
data[4] => dcfifo_boi1:auto_generated.data[4]
data[5] => dcfifo_boi1:auto_generated.data[5]
data[6] => dcfifo_boi1:auto_generated.data[6]
data[7] => dcfifo_boi1:auto_generated.data[7]
q[0] <= dcfifo_boi1:auto_generated.q[0]
q[1] <= dcfifo_boi1:auto_generated.q[1]
q[2] <= dcfifo_boi1:auto_generated.q[2]
q[3] <= dcfifo_boi1:auto_generated.q[3]
q[4] <= dcfifo_boi1:auto_generated.q[4]
q[5] <= dcfifo_boi1:auto_generated.q[5]
q[6] <= dcfifo_boi1:auto_generated.q[6]
q[7] <= dcfifo_boi1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_boi1:auto_generated.rdclk
rdreq => dcfifo_boi1:auto_generated.rdreq
wrclk => dcfifo_boi1:auto_generated.wrclk
wrreq => dcfifo_boi1:auto_generated.wrreq
aclr => dcfifo_boi1:auto_generated.aclr
rdempty <= dcfifo_boi1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_boi1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>


|UART_TOP|UART:uart_module|ASCII_CONVERTER:converter|fifo:fifo|dcfifo:dcfifo_component|dcfifo_boi1:auto_generated
aclr => a_graycounter_fg6:rdptr_g1p.aclr
aclr => a_graycounter_bub:wrptr_g1p.aclr
aclr => altsyncram_6761:fifo_ram.aclr1
aclr => delayed_wrptr_g[4].IN0
aclr => rdptr_g[4].IN0
aclr => wrptr_g[4].IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_6761:fifo_ram.data_a[0]
data[1] => altsyncram_6761:fifo_ram.data_a[1]
data[2] => altsyncram_6761:fifo_ram.data_a[2]
data[3] => altsyncram_6761:fifo_ram.data_a[3]
data[4] => altsyncram_6761:fifo_ram.data_a[4]
data[5] => altsyncram_6761:fifo_ram.data_a[5]
data[6] => altsyncram_6761:fifo_ram.data_a[6]
data[7] => altsyncram_6761:fifo_ram.data_a[7]
q[0] <= altsyncram_6761:fifo_ram.q_b[0]
q[1] <= altsyncram_6761:fifo_ram.q_b[1]
q[2] <= altsyncram_6761:fifo_ram.q_b[2]
q[3] <= altsyncram_6761:fifo_ram.q_b[3]
q[4] <= altsyncram_6761:fifo_ram.q_b[4]
q[5] <= altsyncram_6761:fifo_ram.q_b[5]
q[6] <= altsyncram_6761:fifo_ram.q_b[6]
q[7] <= altsyncram_6761:fifo_ram.q_b[7]
rdclk => a_graycounter_fg6:rdptr_g1p.clock
rdclk => altsyncram_6761:fifo_ram.clock1
rdclk => alt_synch_pipe_snl:rs_dgwp.clock
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_bub:wrptr_g1p.clock
wrclk => altsyncram_6761:fifo_ram.clock0
wrclk => alt_synch_pipe_tnl:ws_dgrp.clock
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|UART_TOP|UART:uart_module|ASCII_CONVERTER:converter|fifo:fifo|dcfifo:dcfifo_component|dcfifo_boi1:auto_generated|a_graycounter_fg6:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE


|UART_TOP|UART:uart_module|ASCII_CONVERTER:converter|fifo:fifo|dcfifo:dcfifo_component|dcfifo_boi1:auto_generated|a_graycounter_bub:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE


|UART_TOP|UART:uart_module|ASCII_CONVERTER:converter|fifo:fifo|dcfifo:dcfifo_component|dcfifo_boi1:auto_generated|altsyncram_6761:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a7.PORTAWE


|UART_TOP|UART:uart_module|ASCII_CONVERTER:converter|fifo:fifo|dcfifo:dcfifo_component|dcfifo_boi1:auto_generated|alt_synch_pipe_snl:rs_dgwp
clock => dffpipe_dd9:dffpipe12.clock
clrn => dffpipe_dd9:dffpipe12.clrn
d[0] => dffpipe_dd9:dffpipe12.d[0]
d[1] => dffpipe_dd9:dffpipe12.d[1]
d[2] => dffpipe_dd9:dffpipe12.d[2]
d[3] => dffpipe_dd9:dffpipe12.d[3]
d[4] => dffpipe_dd9:dffpipe12.d[4]
q[0] <= dffpipe_dd9:dffpipe12.q[0]
q[1] <= dffpipe_dd9:dffpipe12.q[1]
q[2] <= dffpipe_dd9:dffpipe12.q[2]
q[3] <= dffpipe_dd9:dffpipe12.q[3]
q[4] <= dffpipe_dd9:dffpipe12.q[4]


|UART_TOP|UART:uart_module|ASCII_CONVERTER:converter|fifo:fifo|dcfifo:dcfifo_component|dcfifo_boi1:auto_generated|alt_synch_pipe_snl:rs_dgwp|dffpipe_dd9:dffpipe12
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clrn => dffe13a[4].ACLR
clrn => dffe13a[3].ACLR
clrn => dffe13a[2].ACLR
clrn => dffe13a[1].ACLR
clrn => dffe13a[0].ACLR
clrn => dffe14a[4].ACLR
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE


|UART_TOP|UART:uart_module|ASCII_CONVERTER:converter|fifo:fifo|dcfifo:dcfifo_component|dcfifo_boi1:auto_generated|alt_synch_pipe_tnl:ws_dgrp
clock => dffpipe_ed9:dffpipe15.clock
clrn => dffpipe_ed9:dffpipe15.clrn
d[0] => dffpipe_ed9:dffpipe15.d[0]
d[1] => dffpipe_ed9:dffpipe15.d[1]
d[2] => dffpipe_ed9:dffpipe15.d[2]
d[3] => dffpipe_ed9:dffpipe15.d[3]
d[4] => dffpipe_ed9:dffpipe15.d[4]
q[0] <= dffpipe_ed9:dffpipe15.q[0]
q[1] <= dffpipe_ed9:dffpipe15.q[1]
q[2] <= dffpipe_ed9:dffpipe15.q[2]
q[3] <= dffpipe_ed9:dffpipe15.q[3]
q[4] <= dffpipe_ed9:dffpipe15.q[4]


|UART_TOP|UART:uart_module|ASCII_CONVERTER:converter|fifo:fifo|dcfifo:dcfifo_component|dcfifo_boi1:auto_generated|alt_synch_pipe_tnl:ws_dgrp|dffpipe_ed9:dffpipe15
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clrn => dffe16a[4].ACLR
clrn => dffe16a[3].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE


|UART_TOP|UART:uart_module|ASCII_CONVERTER:converter|fifo:fifo|dcfifo:dcfifo_component|dcfifo_boi1:auto_generated|cmpr_1h5:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|UART_TOP|UART:uart_module|ASCII_CONVERTER:converter|fifo:fifo|dcfifo:dcfifo_component|dcfifo_boi1:auto_generated|cmpr_1h5:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|UART_TOP|UART:uart_module|UART_RX:rx_module
rxclk => data[0]~reg0.CLK
rxclk => data[1]~reg0.CLK
rxclk => data[2]~reg0.CLK
rxclk => data[3]~reg0.CLK
rxclk => data[4]~reg0.CLK
rxclk => data[5]~reg0.CLK
rxclk => data[6]~reg0.CLK
rxclk => data[7]~reg0.CLK
rxclk => wrreq~reg0.CLK
rxclk => one_count[0].CLK
rxclk => one_count[1].CLK
rxclk => one_count[2].CLK
rxclk => one_count[3].CLK
rxclk => one_count[4].CLK
rxclk => one_count[5].CLK
rxclk => one_count[6].CLK
rxclk => one_count[7].CLK
rxclk => one_count[8].CLK
rxclk => one_count[9].CLK
rxclk => one_count[10].CLK
rxclk => one_count[11].CLK
rxclk => one_count[12].CLK
rxclk => one_count[13].CLK
rxclk => one_count[14].CLK
rxclk => one_count[15].CLK
rxclk => one_count[16].CLK
rxclk => one_count[17].CLK
rxclk => one_count[18].CLK
rxclk => one_count[19].CLK
rxclk => one_count[20].CLK
rxclk => one_count[21].CLK
rxclk => one_count[22].CLK
rxclk => one_count[23].CLK
rxclk => one_count[24].CLK
rxclk => one_count[25].CLK
rxclk => one_count[26].CLK
rxclk => one_count[27].CLK
rxclk => one_count[28].CLK
rxclk => one_count[29].CLK
rxclk => one_count[30].CLK
rxclk => one_count[31].CLK
rxclk => zero_count[0].CLK
rxclk => zero_count[1].CLK
rxclk => zero_count[2].CLK
rxclk => zero_count[3].CLK
rxclk => zero_count[4].CLK
rxclk => zero_count[5].CLK
rxclk => zero_count[6].CLK
rxclk => zero_count[7].CLK
rxclk => zero_count[8].CLK
rxclk => zero_count[9].CLK
rxclk => zero_count[10].CLK
rxclk => zero_count[11].CLK
rxclk => zero_count[12].CLK
rxclk => zero_count[13].CLK
rxclk => zero_count[14].CLK
rxclk => zero_count[15].CLK
rxclk => zero_count[16].CLK
rxclk => zero_count[17].CLK
rxclk => zero_count[18].CLK
rxclk => zero_count[19].CLK
rxclk => zero_count[20].CLK
rxclk => zero_count[21].CLK
rxclk => zero_count[22].CLK
rxclk => zero_count[23].CLK
rxclk => zero_count[24].CLK
rxclk => zero_count[25].CLK
rxclk => zero_count[26].CLK
rxclk => zero_count[27].CLK
rxclk => zero_count[28].CLK
rxclk => zero_count[29].CLK
rxclk => zero_count[30].CLK
rxclk => zero_count[31].CLK
rxclk => counter[0].CLK
rxclk => counter[1].CLK
rxclk => counter[2].CLK
rxclk => counter[3].CLK
rxclk => idx[0].CLK
rxclk => idx[1].CLK
rxclk => idx[2].CLK
rxclk => idx[3].CLK
rxclk => wrclk.DATAIN
rxclk => state~5.DATAIN
rst => data[0]~reg0.ACLR
rst => data[1]~reg0.ACLR
rst => data[2]~reg0.ACLR
rst => data[3]~reg0.ACLR
rst => data[4]~reg0.ACLR
rst => data[5]~reg0.ACLR
rst => data[6]~reg0.ACLR
rst => data[7]~reg0.ACLR
rst => wrreq~reg0.ACLR
rst => one_count[0].ACLR
rst => one_count[1].ACLR
rst => one_count[2].ACLR
rst => one_count[3].ACLR
rst => one_count[4].ACLR
rst => one_count[5].ACLR
rst => one_count[6].ACLR
rst => one_count[7].ACLR
rst => one_count[8].ACLR
rst => one_count[9].ACLR
rst => one_count[10].ACLR
rst => one_count[11].ACLR
rst => one_count[12].ACLR
rst => one_count[13].ACLR
rst => one_count[14].ACLR
rst => one_count[15].ACLR
rst => one_count[16].ACLR
rst => one_count[17].ACLR
rst => one_count[18].ACLR
rst => one_count[19].ACLR
rst => one_count[20].ACLR
rst => one_count[21].ACLR
rst => one_count[22].ACLR
rst => one_count[23].ACLR
rst => one_count[24].ACLR
rst => one_count[25].ACLR
rst => one_count[26].ACLR
rst => one_count[27].ACLR
rst => one_count[28].ACLR
rst => one_count[29].ACLR
rst => one_count[30].ACLR
rst => one_count[31].ACLR
rst => zero_count[0].ACLR
rst => zero_count[1].ACLR
rst => zero_count[2].ACLR
rst => zero_count[3].ACLR
rst => zero_count[4].ACLR
rst => zero_count[5].ACLR
rst => zero_count[6].ACLR
rst => zero_count[7].ACLR
rst => zero_count[8].ACLR
rst => zero_count[9].ACLR
rst => zero_count[10].ACLR
rst => zero_count[11].ACLR
rst => zero_count[12].ACLR
rst => zero_count[13].ACLR
rst => zero_count[14].ACLR
rst => zero_count[15].ACLR
rst => zero_count[16].ACLR
rst => zero_count[17].ACLR
rst => zero_count[18].ACLR
rst => zero_count[19].ACLR
rst => zero_count[20].ACLR
rst => zero_count[21].ACLR
rst => zero_count[22].ACLR
rst => zero_count[23].ACLR
rst => zero_count[24].ACLR
rst => zero_count[25].ACLR
rst => zero_count[26].ACLR
rst => zero_count[27].ACLR
rst => zero_count[28].ACLR
rst => zero_count[29].ACLR
rst => zero_count[30].ACLR
rst => zero_count[31].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => idx[0].ACLR
rst => idx[1].ACLR
rst => idx[2].ACLR
rst => idx[3].ACLR
rst => state~7.DATAIN
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => one_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => zero_count.OUTPUTSELECT
rx_line => Selector73.IN3
rx_line => Selector74.IN1
full => ~NO_FANOUT~
wrclk <= rxclk.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrreq <= wrreq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_TOP|UART:uart_module|UART_TX:tx_module
txclk => rdreq~reg0.CLK
txclk => idx[0].CLK
txclk => idx[1].CLK
txclk => idx[2].CLK
txclk => idx[3].CLK
txclk => tx_reg[0].CLK
txclk => tx_reg[1].CLK
txclk => tx_reg[2].CLK
txclk => tx_reg[3].CLK
txclk => tx_reg[4].CLK
txclk => tx_reg[5].CLK
txclk => tx_reg[6].CLK
txclk => tx_reg[7].CLK
txclk => tx_line~reg0.CLK
txclk => rdclk.DATAIN
txclk => state~1.DATAIN
rst => rdreq~reg0.ACLR
rst => idx[0].ACLR
rst => idx[1].ACLR
rst => idx[2].ACLR
rst => idx[3].ACLR
rst => tx_reg[0].ACLR
rst => tx_reg[1].ACLR
rst => tx_reg[2].ACLR
rst => tx_reg[3].ACLR
rst => tx_reg[4].ACLR
rst => tx_reg[5].ACLR
rst => tx_reg[6].ACLR
rst => tx_reg[7].ACLR
rst => tx_line~reg0.PRESET
rst => state~3.DATAIN
data[0] => Selector12.IN2
data[1] => Selector11.IN2
data[2] => Selector10.IN2
data[3] => Selector9.IN2
data[4] => Selector8.IN2
data[5] => Selector7.IN2
data[6] => Selector6.IN2
data[7] => Selector5.IN2
empty => Selector14.IN3
empty => Selector13.IN1
empty => state.DATAB
rdclk <= txclk.DB_MAX_OUTPUT_PORT_TYPE
rdreq <= rdreq~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_line <= tx_line~reg0.DB_MAX_OUTPUT_PORT_TYPE


