	.data
	
n		1	3
f		1	0

	.text
	
	LW		R10, n(R0)
	; Store starting number into R1
	ADDI	R1, R10, 0	
	ADDI	R3, R0, 0

top
; Set R20 to 1 if R10
	SLEI	R20, R10, 2
	BNEZ	R20, exit
	SUBI 	R15, R10, 1
	JAL		factorial
; factorial stores result in R3
	SUBI	R10, R10, 1
	J		top
	
exit
	SW		f(R0), R1
	
done
	J		done
	
; R1 stores the number to add, R10 stores the number of times to add
factorial
	SLEI 	R30, R15, 0
	BNEZ	R30, finish
	ADD		R3, R3, R1
	SUBI 	R15, R15, 1
	J 		factorial
finish
  	ADDI   R1, R3, 0
	J		R31
