DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

000 : 05400000;	-- LW		R10 n(R0)
001 : 102A0000;	-- ADDI	R1 R10 0	
002 : 10600000;	-- ADDI	R3 R0 0
003 : 828A0002;	-- SLEI	R20 R10 2
004 : B2800009;	-- BNEZ	R20 exit
005 : 21EA0001;	-- SUBI 	R15 R10 1
006 : BC00000B;	-- JAL		factorial
007 : 214A0001;	-- SUBI	R10 R10 1
008 : B4000003;	-- J		top
009 : 08200001;	-- SW		f(R0) R1
00A : B400000A;	-- J		done
00B : 83CF0000;	-- SLEI 	R30 R15 0
00C : B3C00010;	-- BNEZ	R30 finish
00D : 0C630800;	-- ADD		R3 R3 R1
00E : 21EF0001;	-- SUBI 	R15 R15 1
00F : B400000B;	-- J 		factorial
010 : 10230000;	-- ADDI   R1 R3 0
011 : B400001F;	-- J		R31

END;
