.data
f   1   0

.const
intro  27 "Welcome to DLX Factorial!\n\r"
ask    16 "Enter a number: "
comp   4  "! = " 
newline 1 "\n"
carriage 1 "\r"

.text
    ADDUI   R10, R0, 0 ; R10 is index variable
print
    LW      R11, intro(R10) 
    PCH     R11
    ADDUI   R10, R10, 1
    SLEUI   R12, R10, 26
    BNEZ    R12, print
    ADDUI   R10, R0, 0
print2
    LW      R11, ask(R10)
    PCH     R11
    ADDUI   R10, R10, 1
    SLEUI   R12, R10, 15
    BNEZ    R12, print2
    GDU     R1
    ADDI    R5, R1, 0
    ADDI    R2, R0, 1
loop
    BEQZ    R1, end   
    ADD     R3, R2, R0
    ADD     R4, R1, R0
    JAL     multiply    
    SUBUI   R1, R1, 1
    J       loop
end
    SW      f(R0), R2
    PDU     R5
    ADDUI   R10, R0, 0
output
    LW      R11, comp(R10) 
    PCH     R11
    ADDUI   R10, R10, 1
    SLEUI   R12, R10, 3
    BNEZ    R12, output
    PDU     R2
    LW      R11, newline(R0)
    PCH     R11
    LW      R11, carriage(R0)
    PCH     R11
done
	  J		done

; multiply R2 = R3 * R4
multiply
    ADD     R2, R0, R0
    BEQZ    R3, mul_done 
mul_loop
    BEQZ    R4, mul_done
    ADD     R2, R2, R3
    SUBUI   R4, R4, 1
    J       mul_loop
mul_done
    JR      R31
