m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/simulation/questa
T_opt
Z2 !s110 1775675546
VNVOeo<IRV?=i1DYJbGZWJ2
04 12 3 work factorial_tb sim 1
=1-000ae431a4f1-69d6a89a-86700-499c1
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U40 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
Ealu
Z4 w1775540890
Z5 DPx4 work 13 dlx_constants 0 22 [^aS]ka9DZ4_6jYI8]0jl2
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 31
R1
Z9 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ALU.vhd
Z10 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ALU.vhd
l0
L6 1
V?2LU;0[DN<Tgzk7IlZ_GD2
!s100 ?H2_02QYQ0RIEodKbg=Wb0
Z11 OL;C;2024.3;79
31
Z12 !s110 1775675545
!i10b 1
Z13 !s108 1775675545.000000
Z14 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ALU.vhd|
Z15 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ALU.vhd|
!i113 0
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Abehavior
R5
R6
R7
R8
Z18 DEx4 work 3 alu 0 22 ?2LU;0[DN<Tgzk7IlZ_GD2
!i122 31
l19
L18 196
Vn`hJQ2XT=faiB=GMeICYS3
!s100 >cPAW^5[>2mgHQ<5gZD?]2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edatamemory
Z19 w1775543909
Z20 DPx9 altera_mf 20 altera_mf_components 0 22 K2nP0Jo_3Z^LgLEDTAdJT1
R7
R8
!i122 19
R1
Z21 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DataMemory.vhd
Z22 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DataMemory.vhd
l0
Z23 L43 1
VTZeeacb@7JPQN:[HUBSKQ3
!s100 D><b^<CZ7g[E:fji0:cb<0
R11
31
Z24 !s110 1775675544
!i10b 1
Z25 !s108 1775675544.000000
Z26 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DataMemory.vhd|
Z27 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DataMemory.vhd|
!i113 0
R16
R17
Asyn
R20
R7
R8
Z28 DEx4 work 10 datamemory 0 22 TZeeacb@7JPQN:[HUBSKQ3
!i122 19
l59
L55 36
V6zh83:eM=m>Gg>9Z;jUla0
!s100 _2zc7LWb1RU[Va2T]_LzT3
R11
31
R24
!i10b 1
R25
R26
R27
!i113 0
R16
R17
Edivider
Z29 w1775454926
R7
R8
!i122 14
R1
Z30 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Divider.vhd
Z31 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Divider.vhd
l0
R23
V1AB4FAVm0zPUKBbY>>aPI1
!s100 ?[2Ya?j1Pof2[:I>c`Ef12
R11
31
Z32 !s110 1775675543
!i10b 1
Z33 !s108 1775675543.000000
Z34 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Divider.vhd|
Z35 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Divider.vhd|
!i113 0
R16
R17
Asyn
R7
R8
Z36 DEx4 work 7 divider 0 22 1AB4FAVm0zPUKBbY>>aPI1
!i122 14
l83
L56 53
Vicz9<:PQ:KfCF9?A@fb:G2
!s100 LC99^odIeW<f`]KdKBN]F0
R11
31
R32
!i10b 1
R33
R34
R35
!i113 0
R16
R17
Edlx
R4
R5
R6
R7
R8
!i122 34
R1
Z37 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DLX.vhd
Z38 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DLX.vhd
l0
L6 1
Vo^zNcB6[C_NcB0o5AaZ@P3
!s100 KJY<zSaTcG=3K[`?b`ZJd2
R11
31
R2
!i10b 1
Z39 !s108 1775675546.000000
Z40 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DLX.vhd|
Z41 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DLX.vhd|
!i113 0
R16
R17
Abehavior
Z42 DEx4 work 9 stopwatch 0 22 @<=nYejY:L>5THYJzaR3a2
Z43 DEx4 work 11 timehandler 0 22 l@;8d<3L4>Z8mBAKCBCTY2
Z44 DEx4 work 8 scanfifo 0 22 >Xi50M_C8ek_=GkVhHeB53
Z45 DEx4 work 11 scanhandler 0 22 Z_fJBhB95=UCU1Iz<d^KI2
Z46 DEx4 work 7 uart_rx 0 22 JHKcmDTK;T3cAYC6PW[OK2
Z47 DEx4 work 7 uart_tx 0 22 inV14mmzXlk;S:FO:dF@73
Z48 DEx4 work 8 uartfifo 0 22 EF1AWEfA3^Q<2jQ>Rdf863
Z49 DEx4 work 7 uartpll 0 22 @k39Pff>d?V2df:VeB:jP3
Z50 DEx4 work 12 printhandler 0 22 62RKMSgOf4ZX>M2?0n@nH2
Z51 DEx4 work 9 printfifo 0 22 X6IT>n:gkFjI[DMgNQ;?i2
Z52 DEx4 work 15 flushcontroller 0 22 GfOj_L6[g>5`ihGWk^cLH3
Z53 DEx4 work 15 stallcontroller 0 22 bkFRWKg63iHRaDFcG]7EJ0
Z54 DEx4 work 17 forwardcontroller 0 22 <Eg:W=`77]k_=1g878bOB0
Z55 DEx4 work 12 dlxwriteback 0 22 IBGk2e`HGV[;i=:heGzD[0
Z56 DEx4 work 9 dlxmemory 0 22 :VgelCX=TM8X8oLKYedJP3
Z57 DEx4 work 10 dlxexecute 0 22 cdKCW_1;ISK?IznR`hT8W0
Z58 DEx4 work 9 dlxdecode 0 22 DIziodQGmo2Cd>?[i96>F0
Z59 DEx4 work 8 dlxfetch 0 22 f^GLLjzK7DRNngzaK_dla1
R5
R6
R7
R8
Z60 DEx4 work 3 dlx 0 22 o^zNcB6[C_NcB0o5AaZ@P3
!i122 34
l106
L21 361
VVPkXL?EZ18]Q@n3M`SL0;1
!s100 M7n=GC[CAD2><T1bBA?aI1
R11
31
R2
!i10b 1
R39
R40
R41
!i113 0
R16
R17
Pdlx_constants
R6
R7
R8
!i122 10
Z61 w1775540106
R1
Z62 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/dlx_constants.vhd
Z63 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/dlx_constants.vhd
l0
L5 118
V[^aS]ka9DZ4_6jYI8]0jl2
!s100 N2M_>fXchPl0jAXb7bZLA1
R11
31
b1
R32
!i10b 1
R33
Z64 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/dlx_constants.vhd|
Z65 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/dlx_constants.vhd|
!i113 0
R16
R17
Bbody
R5
R6
R7
R8
!i122 10
l0
L125 242
V`_39N2BEWWzTWKOY7FO]?2
!s100 f>b0hdl7dTaSFZ9c1I=XD0
R11
31
R32
!i10b 1
R33
R64
R65
!i113 0
R16
R17
Edlx_top
Z66 w1775534737
R6
R7
R8
!i122 35
R1
Z67 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DLX_TOP.vhd
Z68 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DLX_TOP.vhd
l0
L5 1
VM_eaO[>C88VWgkc>ZYX6A0
!s100 gAN:1DbNFl`J@=UFj;H?H1
R11
31
R2
!i10b 1
R39
Z69 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DLX_TOP.vhd|
Z70 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DLX_TOP.vhd|
!i113 0
R16
R17
Abehavior
R5
R60
R6
R7
R8
DEx4 work 7 dlx_top 0 22 M_eaO[>C88VWgkc>ZYX6A0
!i122 35
l23
L21 20
VFed]a7]9>X9gizK4TTjPC3
!s100 aYPa3U6>cfo1UTh0lik=d0
R11
31
R2
!i10b 1
R39
R69
R70
!i113 0
R16
R17
Edlxdecode
Z71 w1775454381
R5
R6
R7
R8
!i122 33
R1
Z72 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxDecode.vhd
Z73 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxDecode.vhd
l0
L6 1
VDIziodQGmo2Cd>?[i96>F0
!s100 8^KenHmiM<HjF][1Z4ATY1
R11
31
R2
!i10b 1
R13
Z74 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxDecode.vhd|
Z75 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxDecode.vhd|
!i113 0
R16
R17
Abehavior
Z76 DEx4 work 12 signextender 0 22 ^@LGe<ejQn;]N8BV9Q]ek1
Z77 DEx4 work 12 registerfile 0 22 [DeibBzA5E07aLje3Y4A13
Z78 DEx4 work 6 twomux 0 22 7SOaNY74aY>=YL3c=5dUa3
R5
R6
R7
R8
R58
!i122 33
l49
L39 83
VcEF<nAF]FOTDL9mehN4R`3
!s100 [i9ZPSa?MkP_l>Rg00K0g0
R11
31
R2
!i10b 1
R13
R74
R75
!i113 0
R16
R17
Edlxexecute
R4
R5
R6
R7
R8
!i122 32
R1
Z79 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxExecute.vhd
Z80 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxExecute.vhd
l0
L6 1
VcdKCW_1;ISK?IznR`hT8W0
!s100 Z;T[N>A78A?Z5LRVAJ4i92
R11
31
R12
!i10b 1
R13
Z81 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxExecute.vhd|
Z82 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxExecute.vhd|
!i113 0
R16
R17
Abehavior
R18
Z83 DEx4 work 12 shouldbranch 0 22 l5UPTl<FREbh9i3bI6FcL1
Z84 DEx4 work 7 fourmux 0 22 L>n>J4HWjh7C?GWa94AFa3
R78
R5
R6
R7
R8
R57
!i122 32
l55
L40 139
V5cDkaeIY`Pi5MmJ:>@>aM3
!s100 5518:nc]ko?W]?7TC2IkN3
R11
31
R12
!i10b 1
R13
R81
R82
!i113 0
R16
R17
Edlxfetch
Z85 w1775616181
R6
R7
R8
!i122 30
R1
Z86 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxFetch.vhd
Z87 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxFetch.vhd
l0
L5 1
Vf^GLLjzK7DRNngzaK_dla1
!s100 W_zz_YaoLi_:Pdek6IQkO2
R11
31
R12
!i10b 1
R13
Z88 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxFetch.vhd|
Z89 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxFetch.vhd|
!i113 0
R16
R17
Abehavior
R20
Z90 DEx4 work 17 instructionmemory 0 22 JoOAI<EzVh6:Pf^GLI5TT1
R78
Z91 DEx4 work 11 incrementer 0 22 RkeG^>l]jD0bXb_`2Ylh_1
Z92 DEx4 work 14 programcounter 0 22 1MaS<]LoHo@YKe;SO29YJ1
R6
R7
R8
R59
!i122 30
l28
L22 56
VK@hSL11cQL[Cm@E<gLL5k3
!s100 LVaDgk[zO]`1PEFCFdheT1
R11
31
R12
!i10b 1
R13
R88
R89
!i113 0
R16
R17
Edlxmemory
R71
R5
R6
R7
R8
!i122 29
R1
Z93 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxMemory.vhd
Z94 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxMemory.vhd
l0
L6 1
V:VgelCX=TM8X8oLKYedJP3
!s100 o:SDgBME5C]bzALI2P>fQ0
R11
31
R12
!i10b 1
R13
Z95 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxMemory.vhd|
Z96 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxMemory.vhd|
!i113 0
R16
R17
Abehavior
R20
R28
R5
R6
R7
R8
R56
!i122 29
l36
L32 50
VGd:8hbMjdOH4nXBk?6[`@0
!s100 c_o4T_gmnYNJS;?HQ<8@z1
R11
31
R12
!i10b 1
R13
R95
R96
!i113 0
R16
R17
Edlxwriteback
R71
R5
R6
R7
R8
!i122 28
R1
Z97 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxWriteBack.vhd
Z98 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxWriteBack.vhd
l0
L6 1
VIBGk2e`HGV[;i=:heGzD[0
!s100 Xo7j::_W]_:7O:J6P4Q200
R11
31
R12
!i10b 1
R13
Z99 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxWriteBack.vhd|
Z100 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/DlxWriteBack.vhd|
!i113 0
R16
R17
Abehavior
Z101 DEx4 work 8 threemux 0 22 D7zmX:jgDYM9CL[iQk?_Q1
R5
R6
R7
R8
R55
!i122 28
l31
L27 55
V0m@VZoCjGI;zPmfE<P0`C0
!s100 cL2LNZS4_LB4zhU:6D?nk1
R11
31
R12
!i10b 1
R13
R99
R100
!i113 0
R16
R17
Efactorial_tb
R71
R6
R7
R8
!i122 36
R1
Z102 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Factorial_TB.vhd
Z103 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Factorial_TB.vhd
l0
L5 1
VDPC5KO3<MgJ=fB2IoTaDc0
!s100 2gjaJJ`6:TXcW1eZGDm4_3
R11
31
R2
!i10b 1
R39
Z104 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Factorial_TB.vhd|
Z105 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Factorial_TB.vhd|
!i113 0
R16
R17
Asim
R5
R60
R6
R7
R8
DEx4 work 12 factorial_tb 0 22 DPC5KO3<MgJ=fB2IoTaDc0
!i122 36
l39
L8 55
VaY:?fdIQhJ37Ul5ao^ZDn1
!s100 bL4MoC6kekl`^SfRfBJUY3
R11
31
R2
!i10b 1
R39
R104
R105
!i113 0
R16
R17
Eflushcontroller
R71
R5
R6
R7
R8
!i122 27
R1
Z106 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/FlushController.vhd
Z107 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/FlushController.vhd
l0
L6 1
VGfOj_L6[g>5`ihGWk^cLH3
!s100 9=Vh?kTXWQK_c>GAcK9VP1
R11
31
R12
!i10b 1
R13
Z108 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/FlushController.vhd|
Z109 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/FlushController.vhd|
!i113 0
R16
R17
Abehavior
R5
R6
R7
R8
R52
!i122 27
l14
L13 4
V@0Xa0:B[Kn=<Bb2mceY0j2
!s100 mnIA4R<KE`^8Hi^QR`n421
R11
31
R12
!i10b 1
R13
R108
R109
!i113 0
R16
R17
Eforwardcontroller
R71
R5
R6
R7
R8
!i122 26
R1
Z110 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ForwardController.vhd
Z111 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ForwardController.vhd
l0
L6 1
V<Eg:W=`77]k_=1g878bOB0
!s100 DA@Cn2klKaDdd^_eW@F6T1
R11
31
R12
!i10b 1
R13
Z112 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ForwardController.vhd|
Z113 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ForwardController.vhd|
!i113 0
R16
R17
Abehavior
R5
R6
R7
R8
R54
!i122 26
l26
L16 51
VfENCmkmLP^SRFe1:fA:750
!s100 e:k=`W<[MUWgJEf0D:K7o3
R11
31
R12
!i10b 1
R13
R112
R113
!i113 0
R16
R17
Efourmux
R71
R6
R7
R8
!i122 9
R1
Z114 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/FourMux.vhd
Z115 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/FourMux.vhd
l0
L5 1
VL>n>J4HWjh7C?GWa94AFa3
!s100 ES?QHj4NJjQBlc4?Lg^A`1
R11
31
R32
!i10b 1
R33
Z116 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/FourMux.vhd|
Z117 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/FourMux.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
R8
R84
!i122 9
l20
L19 18
VbPko;zcKoO<]^4ge;KLhg0
!s100 E:zj4aY9LR>JCHZ>Y?><93
R11
31
R32
!i10b 1
R33
R116
R117
!i113 0
R16
R17
Eincrementer
R71
R6
R7
R8
!i122 8
R1
Z118 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Incrementer.vhd
Z119 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Incrementer.vhd
l0
L5 1
VRkeG^>l]jD0bXb_`2Ylh_1
!s100 9UecifA]X_Y7>SJ0JW1o_2
R11
31
R32
!i10b 1
R33
Z120 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Incrementer.vhd|
Z121 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Incrementer.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
R8
R91
!i122 8
l16
L15 4
V?H5Hj:lF1A@Kb5YmkS0c61
!s100 K^P4>ENeH;OjckWMk^03L3
R11
31
R32
!i10b 1
R33
R120
R121
!i113 0
R16
R17
Einstructionmemory
Z122 w1775543905
R20
R7
R8
!i122 18
R1
Z123 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/InstructionMemory.vhd
Z124 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/InstructionMemory.vhd
l0
R23
VJoOAI<EzVh6:Pf^GLI5TT1
!s100 ^doA6Z=7^NMVoPfkeLdkZ0
R11
31
R24
!i10b 1
R25
Z125 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/InstructionMemory.vhd|
Z126 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/InstructionMemory.vhd|
!i113 0
R16
R17
Asyn
R20
R7
R8
R90
!i122 18
l58
L54 33
V0g22Q;LXmMeTM_LjgcXQM3
!s100 ck=?hU0UT5=;J97zh4U`13
R11
31
R24
!i10b 1
R25
R125
R126
!i113 0
R16
R17
Emultiplier
Z127 w1775455030
R7
R8
!i122 17
R1
Z128 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Multiplier.vhd
Z129 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Multiplier.vhd
l0
R23
VOGGmUUz8LZ`z2EcFz>9K62
!s100 ;A6d=A>;nz3gY2k^06=iY2
R11
31
R24
!i10b 1
R33
Z130 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Multiplier.vhd|
Z131 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Multiplier.vhd|
!i113 0
R16
R17
Asyn
R7
R8
Z132 DEx4 work 10 multiplier 0 22 OGGmUUz8LZ`z2EcFz>9K62
!i122 17
l81
L54 53
VA6AhAZ_NcF?<NG36h^Q@b3
!s100 EHm7AioZ@G3:BLVgLf>a_1
R11
31
R24
!i10b 1
R33
R130
R131
!i113 0
R16
R17
Eprintfifo
Z133 w1775454809
R7
R8
!i122 11
R1
Z134 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/PrintFIFO.vhd
Z135 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/PrintFIFO.vhd
l0
R23
VX6IT>n:gkFjI[DMgNQ;?i2
!s100 ogR244c:7N3_eeUgWR<BF0
R11
31
R32
!i10b 1
R33
Z136 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/PrintFIFO.vhd|
Z137 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/PrintFIFO.vhd|
!i113 0
R16
R17
Asyn
R7
R8
R51
!i122 11
l96
Z138 L59 73
VCzcA2fF^=I@j7<cF>bR@X0
!s100 ]EVDjzTO;]ZKVASVL3B8i0
R11
31
R32
!i10b 1
R33
R136
R137
!i113 0
R16
R17
Eprinthandler
R71
R5
R6
R7
R8
!i122 25
R1
Z139 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/PrintHandler.vhd
Z140 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/PrintHandler.vhd
l0
L6 1
V62RKMSgOf4ZX>M2?0n@nH2
!s100 @IXoVQSN<a?iKaFJ<m?SV1
R11
31
R24
!i10b 1
R25
Z141 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/PrintHandler.vhd|
Z142 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/PrintHandler.vhd|
!i113 0
R16
R17
Abehavior
R20
Z143 DEx4 work 5 stack 0 22 ?io_mI4RJf]Q:JZVKz1BQ2
R36
R5
R6
R7
R8
R50
!i122 25
l39
L21 237
VQH<?k=SkC0`n_Y`G3I?;R1
!s100 o=nDaVm248>Ym6HNaQnJ53
R11
31
R24
!i10b 1
R25
R141
R142
!i113 0
R16
R17
Eprogramcounter
R71
R6
R7
R8
!i122 7
R1
Z144 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ProgramCounter.vhd
Z145 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ProgramCounter.vhd
l0
L5 1
V1MaS<]LoHo@YKe;SO29YJ1
!s100 eIDZijl@Tbd:hDThfdWd<2
R11
31
R32
!i10b 1
Z146 !s108 1775675542.000000
Z147 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ProgramCounter.vhd|
Z148 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ProgramCounter.vhd|
!i113 0
R16
R17
Artl
R6
R7
R8
R92
!i122 7
l19
L17 12
V6Ed?>`oceLf?n<G1fNN:b0
!s100 ikZM4KX3;XS?bkEHU8=RR3
R11
31
R32
!i10b 1
R146
R147
R148
!i113 0
R16
R17
Eregisterfile
R71
R6
R7
R8
!i122 6
R1
Z149 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/RegisterFile.vhd
Z150 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/RegisterFile.vhd
l0
L5 1
V[DeibBzA5E07aLje3Y4A13
!s100 o8@C3fi4]K>f=ZMUhkPl01
R11
31
Z151 !s110 1775675542
!i10b 1
R146
Z152 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/RegisterFile.vhd|
Z153 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/RegisterFile.vhd|
!i113 0
R16
R17
Artl
R6
R7
R8
R77
!i122 6
l26
L23 29
VE9B4kEB]8gHo?k2@z^?`71
!s100 h1S:Ybg9ZmR[2V<DbA9Wa2
R11
31
R151
!i10b 1
R146
R152
R153
!i113 0
R16
R17
Escanfifo
Z154 w1775454996
R7
R8
!i122 16
R1
Z155 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ScanFIFO.vhd
Z156 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ScanFIFO.vhd
l0
R23
V>Xi50M_C8ek_=GkVhHeB53
!s100 i;BdOK5==160[470[Jj7Z2
R11
31
R32
!i10b 1
R33
Z157 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ScanFIFO.vhd|
Z158 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ScanFIFO.vhd|
!i113 0
R16
R17
Asyn
R7
R8
R44
!i122 16
l96
R138
VFGF9cLmM^@:O;GI6M9KDn0
!s100 Dk[K5QWDbaEEAJ[lA:TR[2
R11
31
R32
!i10b 1
R33
R157
R158
!i113 0
R16
R17
Escanhandler
R71
R5
R6
R7
R8
!i122 24
R1
Z159 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ScanHandler.vhd
Z160 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ScanHandler.vhd
l0
L6 1
VZ_fJBhB95=UCU1Iz<d^KI2
!s100 [z1RnED0@kU[@KTWoDHbC1
R11
31
R24
!i10b 1
R25
Z161 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ScanHandler.vhd|
Z162 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ScanHandler.vhd|
!i113 0
R16
R17
Abehavior
R132
R5
R6
R7
R8
R45
!i122 24
l39
L21 158
V4;]8IK8]BQ@P;8kbjW@kE2
!s100 TNZOS8;K@eAYQi;aD=dX?2
R11
31
R24
!i10b 1
R25
R161
R162
!i113 0
R16
R17
Eshouldbranch
R71
R5
R6
R7
R8
!i122 23
R1
Z163 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ShouldBranch.vhd
Z164 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ShouldBranch.vhd
l0
L6 1
Vl5UPTl<FREbh9i3bI6FcL1
!s100 ai`eK1Jgd=NzJCgGAcaB00
R11
31
R24
!i10b 1
R25
Z165 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ShouldBranch.vhd|
Z166 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ShouldBranch.vhd|
!i113 0
R16
R17
Abehavior
R5
R6
R7
R8
R83
!i122 23
l18
L17 27
VPGkW0?3oD6=`NoJJ1bYH43
!s100 zcf>kejM2PiZd0d<3A[Lh1
R11
31
R24
!i10b 1
R25
R165
R166
!i113 0
R16
R17
Esignextender
R71
R5
R6
R7
R8
!i122 22
R1
Z167 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/SignExtender.vhd
Z168 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/SignExtender.vhd
l0
L6 1
V^@LGe<ejQn;]N8BV9Q]ek1
!s100 ^nf_Ii0=0GARCL56;YX[H3
R11
31
R24
!i10b 1
R25
Z169 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/SignExtender.vhd|
Z170 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/SignExtender.vhd|
!i113 0
R16
R17
Abehavior
R5
R6
R7
R8
R76
!i122 22
l19
L18 16
Vd3MDg@N2;^kZ>2zoaIO<03
!s100 JfDeZB3oPS9gz5X35PkQ71
R11
31
R24
!i10b 1
R25
R169
R170
!i113 0
R16
R17
Estack
Z171 w1775454966
R20
R7
R8
!i122 15
R1
Z172 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Stack.vhd
Z173 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Stack.vhd
l0
R23
V?io_mI4RJf]Q:JZVKz1BQ2
!s100 Z99MJWEM;KS<[FG]6k44i3
R11
31
R32
!i10b 1
R33
Z174 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Stack.vhd|
Z175 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Stack.vhd|
!i113 0
R16
R17
Asyn
R20
R7
R8
R143
!i122 15
l60
L56 36
VzZG0nH=UI<KS[kc1V^klS2
!s100 Y7a[_T<>3bACA<U5Vj>@62
R11
31
R32
!i10b 1
R33
R174
R175
!i113 0
R16
R17
Estallcontroller
R71
R5
R6
R7
R8
!i122 21
R1
Z176 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/StallController.vhd
Z177 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/StallController.vhd
l0
L6 1
VbkFRWKg63iHRaDFcG]7EJ0
!s100 BD]hA_>h<h_MVnVGB;Q452
R11
31
R24
!i10b 1
R25
Z178 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/StallController.vhd|
Z179 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/StallController.vhd|
!i113 0
R16
R17
Abehavior
R5
R6
R7
R8
R53
!i122 21
l26
L16 41
VkCBlE;6I]K`HCXYbjM:7J0
!s100 :;J`eo`LJ0fM6nM]6E4M=0
R11
31
R24
!i10b 1
R25
R178
R179
!i113 0
R16
R17
Estopwatch
Z180 w1775454162
R6
R7
R8
!i122 5
R1
Z181 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Stopwatch.vhd
Z182 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Stopwatch.vhd
l0
L5 1
V@<=nYejY:L>5THYJzaR3a2
!s100 7]^ckVMJbRA=]zTJz9`1a1
R11
31
R151
!i10b 1
R146
Z183 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Stopwatch.vhd|
Z184 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/Stopwatch.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
R8
R42
!i122 5
l30
L24 58
VF83jIP3aER@QLfN:NoZTA2
!s100 fg:ieS[;VE6FCE;Lh<bnZ2
R11
31
R151
!i10b 1
R146
R183
R184
!i113 0
R16
R17
Ethreemux
R71
R6
R7
R8
!i122 4
R1
Z185 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ThreeMux.vhd
Z186 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ThreeMux.vhd
l0
L5 1
VD7zmX:jgDYM9CL[iQk?_Q1
!s100 hQ;amKXG_VZcAe6N`hk1Q1
R11
31
R151
!i10b 1
R146
Z187 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ThreeMux.vhd|
Z188 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/ThreeMux.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
R8
R101
!i122 4
l19
L18 18
VJhLDDnHKGJJfVb^[i<GbP0
!s100 l7Ba[n:ch]JfeK9ZENQgQ1
R11
31
R151
!i10b 1
R146
R187
R188
!i113 0
R16
R17
Etimehandler
Z189 w1775542526
R5
R6
R7
R8
!i122 20
R1
Z190 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/TimeHandler.vhd
Z191 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/TimeHandler.vhd
l0
L6 1
Vl@;8d<3L4>Z8mBAKCBCTY2
!s100 [g9nS;U10PjPd^k0bG4lE0
R11
31
R24
!i10b 1
R25
Z192 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/TimeHandler.vhd|
Z193 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/TimeHandler.vhd|
!i113 0
R16
R17
Abehavior
R5
R6
R7
R8
R43
!i122 20
l21
L16 39
V9`l5I:>Qcj=FhRYTiz[E[1
!s100 6QT?@8TY@ZA9_mfMO_LEO1
R11
31
R24
!i10b 1
R25
R192
R193
!i113 0
R16
R17
Etwomux
R71
R6
R7
R8
!i122 3
R1
Z194 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/TwoMux.vhd
Z195 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/TwoMux.vhd
l0
L5 1
V7SOaNY74aY>=YL3c=5dUa3
!s100 Y]MiWnhDdSD8ZR@jccUfT2
R11
31
R151
!i10b 1
R146
Z196 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/TwoMux.vhd|
Z197 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/TwoMux.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
R8
R78
!i122 3
l18
L17 4
VEaXe<AZ2FGPNzV`l8J?C21
!s100 kCkMMcDceCJA<jh^HmmUm0
R11
31
R151
!i10b 1
R146
R196
R197
!i113 0
R16
R17
Euart_rx
R71
R6
R7
R8
!i122 2
R1
Z198 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/UART_RX.vhd
Z199 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/UART_RX.vhd
l0
L5 1
VJHKcmDTK;T3cAYC6PW[OK2
!s100 g4C>YE[klLfzW9KLj??;K3
R11
31
R151
!i10b 1
R146
Z200 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/UART_RX.vhd|
Z201 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/UART_RX.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
R8
R46
!i122 2
l24
L17 74
VOmj;5fM_WP8i=LI37a?Tl2
!s100 JWafl@K;lRAjU1alM[@k`0
R11
31
R151
!i10b 1
R146
R200
R201
!i113 0
R16
R17
Euart_tx
R71
R6
R7
R8
!i122 1
R1
Z202 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/UART_TX.vhd
Z203 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/UART_TX.vhd
l0
L5 1
VinV14mmzXlk;S:FO:dF@73
!s100 IVoRczGL@]DR;6IO:i@MV3
R11
31
R151
!i10b 1
R146
Z204 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/UART_TX.vhd|
Z205 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/UART_TX.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
R8
R47
!i122 1
l22
L17 61
VmTA71L>>T:R`DnWFZTcY31
!s100 iZihBN]U:F048B<ZYEi852
R11
31
R151
!i10b 1
R146
R204
R205
!i113 0
R16
R17
Euartfifo
Z206 w1775454832
R7
R8
!i122 12
R1
Z207 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/UartFIFO.vhd
Z208 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/UartFIFO.vhd
l0
R23
VEF1AWEfA3^Q<2jQ>Rdf863
!s100 IaE=e@j:G?D7aN1A7G0`J2
R11
31
R32
!i10b 1
R33
Z209 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/UartFIFO.vhd|
Z210 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/UartFIFO.vhd|
!i113 0
R16
R17
Asyn
R7
R8
R48
!i122 12
l96
R138
VXLWZR1aQaJacWX:5oYY=70
!s100 Kj[<S9HbYFUBgzdjZ?[JB1
R11
31
R32
!i10b 1
R33
R209
R210
!i113 0
R16
R17
Euartpll
Z211 w1775454887
R7
R8
!i122 13
R1
Z212 8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/UartPll.vhd
Z213 F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/UartPll.vhd
l0
R23
V@k39Pff>d?V2df:VeB:jP3
!s100 kQnO6mGMoi?Qda6oU=F@k2
R11
31
R32
!i10b 1
R33
Z214 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/UartPll.vhd|
Z215 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/UartPll.vhd|
!i113 0
R16
R17
Asyn
R7
R8
R49
!i122 13
l138
L55 166
V_WZ`VND[f>S6ed^OAK[`k2
!s100 aY3d1mNj@11^bE_O<VQoh2
R11
31
R32
!i10b 1
R33
R214
R215
!i113 0
R16
R17
vUartPll_altpll
2/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/db/UartPll_altpll.v
R151
!i10b 1
!s100 HUoLFhCVkz7QgSQ?0<kL33
IM]BXLCISTIKWkJ=akza:R0
R1
w1775455140
8/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/db/UartPll_altpll.v
F/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/db/UartPll_altpll.v
!i122 0
L0 31 83
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2024.3;79
r1
!s85 0
31
R146
!s107 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/db/UartPll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/db|/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/db/UartPll_altpll.v|
!i113 0
o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+/home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/db -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@uart@pll_altpll
