m255
K4
z2
!s12c _opt
Z0 !s99 mlopt
!s11e vcom 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ash/USU/Spring2026/ECE6740/Projects/Hazards/simulation/questa
T_opt
!s110 1772080675
VbiD2DnF7ez9=o4eC14P7i2
04 12 3 work factorial_tb sim 1
=1-000ae431a4f1-699fce23-13cff-27b42
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U3 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L altera -L altera_lnsim -L fiftyfivenm -L gate_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2024.3;79
Edlx
Z2 w1772080669
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 z?[P63KP0IF]`zmoKNIWn1
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 =FCC]n9zmzOzd8CeZHSa?3
!i122 0
R1
Z9 8DLX.vho
Z10 FDLX.vho
l0
L89 1
V^Cdo9][Q@BS1ij2PIff^=0
!s100 :<Fa_j`mfT9BgUXcGbMJl0
Z11 OL;C;2024.3;79
31
Z12 !s110 1772080674
!i10b 1
Z13 !s108 1772080674.000000
Z14 !s90 -reportprogress|300|-93|-work|work|DLX.vho|
Z15 !s107 DLX.vho|
!i113 0
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
Z18 DEx4 work 3 dlx 0 22 ^Cdo9][Q@BS1ij2PIff^=0
!i122 0
l129
L101 153
V@CFOXX7Ue3a4;lAobSSko3
!s100 mBl_aD;i4]A<i^8EokB4;2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Efactorial_tb
Z19 w1772069748
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
!i122 1
R1
Z21 8/home/ash/USU/Spring2026/ECE6740/Projects/Hazards/Factorial_TB.vhd
Z22 F/home/ash/USU/Spring2026/ECE6740/Projects/Hazards/Factorial_TB.vhd
l0
L5 1
VDPC5KO3<MgJ=fB2IoTaDc0
!s100 2gjaJJ`6:TXcW1eZGDm4_3
R11
31
R12
!i10b 1
R13
Z23 !s90 -reportprogress|300|-93|-work|work|/home/ash/USU/Spring2026/ECE6740/Projects/Hazards/Factorial_TB.vhd|
Z24 !s107 /home/ash/USU/Spring2026/ECE6740/Projects/Hazards/Factorial_TB.vhd|
!i113 0
R16
R17
Asim
R3
R4
R5
R8
R18
R20
R6
R7
DEx4 work 12 factorial_tb 0 22 DPC5KO3<MgJ=fB2IoTaDc0
!i122 1
l12
L8 22
V839dnoD;25;k8>a7n4:o`1
!s100 mMJF^FMdeR1lMkQCRzfKN2
R11
31
R12
!i10b 1
R13
R23
R24
!i113 0
R16
R17
Ehard_block
R2
R3
R4
R5
R6
R7
R8
!i122 0
R1
R9
R10
l0
L35 1
VH73DDHU2ac^:D?]T;@N=M3
!s100 3A]XnMhF<;9mKUe5mn3aM1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 10 hard_block 0 22 H73DDHU2ac^:D?]T;@N=M3
!i122 0
l76
L54 28
V:9n9ma92JRcO^oG6nb?k`2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
