--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="MAX 10" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=64 LPM_SHOWAHEAD="OFF" LPM_WIDTH=34 LPM_WIDTH_R=34 LPM_WIDTHU=6 LPM_WIDTHU_R=6 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=5 READ_ACLR_SYNCH="OFF" UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRITE_ACLR_SYNCH="OFF" WRSYNC_DELAYPIPE=5 aclr data q rdclk rdempty rdreq wrclk wrfull wrreq CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="MAX 10" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 24.1 cbx_a_gray2bin 2025:03:05:20:03:09:SC cbx_a_graycounter 2025:03:05:20:03:09:SC cbx_altdpram 2025:03:05:20:03:09:SC cbx_altera_counter 2025:03:05:20:03:09:SC cbx_altera_gray_counter 2025:03:05:20:03:09:SC cbx_altera_syncram 2025:03:05:20:03:09:SC cbx_altera_syncram_nd_impl 2025:03:05:20:03:09:SC cbx_altsyncram 2025:03:05:20:03:09:SC cbx_cycloneii 2025:03:05:20:03:09:SC cbx_dcfifo 2025:03:05:20:03:09:SC cbx_fifo_common 2025:03:05:20:03:09:SC cbx_lpm_add_sub 2025:03:05:20:03:09:SC cbx_lpm_compare 2025:03:05:20:03:09:SC cbx_lpm_counter 2025:03:05:20:03:09:SC cbx_lpm_decode 2025:03:05:20:03:09:SC cbx_lpm_mux 2025:03:05:20:03:09:SC cbx_mgl 2025:03:05:20:10:25:SC cbx_nadder 2025:03:05:20:03:09:SC cbx_scfifo 2025:03:05:20:03:09:SC cbx_stratix 2025:03:05:20:03:09:SC cbx_stratixii 2025:03:05:20:03:09:SC cbx_stratixiii 2025:03:05:20:03:09:SC cbx_stratixv 2025:03:05:20:03:09:SC cbx_util_mgl 2025:03:05:20:03:09:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION a_graycounter_hg6 (aclr, clock, cnt_en)
RETURNS ( q[6..0]);
FUNCTION a_graycounter_dub (aclr, clock, cnt_en)
RETURNS ( q[6..0]);
FUNCTION altsyncram_8a61 (aclr1, address_a[5..0], address_b[5..0], addressstall_b, clock0, clock1, clocken1, data_a[33..0], wren_a)
RETURNS ( q_b[33..0]);
FUNCTION alt_synch_pipe_unl (clock, clrn, d[6..0])
RETURNS ( q[6..0]);
FUNCTION alt_synch_pipe_vnl (clock, clrn, d[6..0])
RETURNS ( q[6..0]);
FUNCTION cmpr_0h5 (dataa[3..0], datab[3..0])
RETURNS ( aeb);
FUNCTION cmpr_vg5 (dataa[2..0], datab[2..0])
RETURNS ( aeb);
FUNCTION mux_9d7 (data[1..0], sel[0..0])
RETURNS ( result[0..0]);

--synthesis_resources = lut 4 M9K 1 reg 87 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 3;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;{-to rdemp_eq_comp_lsb_aeb} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rdemp_eq_comp_lsb_aeb} PRESERVE_REGISTER=ON;{-to rdemp_eq_comp_lsb_aeb} POWER_UP_LEVEL=HIGH;{-to rdemp_eq_comp_msb_aeb} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rdemp_eq_comp_msb_aeb} PRESERVE_REGISTER=ON;{-to rdemp_eq_comp_msb_aeb} POWER_UP_LEVEL=HIGH;{-to rs_dgwp_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rs_dgwp_reg} PRESERVE_REGISTER=ON;{-to wrfull_eq_comp_lsb_mux_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to wrfull_eq_comp_lsb_mux_reg} PRESERVE_REGISTER=ON;{-to wrfull_eq_comp_msb_mux_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to wrfull_eq_comp_msb_mux_reg} PRESERVE_REGISTER=ON;{-to wrptr_g} suppress_da_rule_internal=S102;{-to wrptr_g} POWER_UP_LEVEL=LOW;{-to ws_dgrp_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to ws_dgrp_reg} PRESERVE_REGISTER=ON;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_gd9:dffpipe15|dffe16a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_gd9:dffpipe15|dffe16a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_fd9:dffpipe12|dffe13a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_fd9:dffpipe12|dffe13a* """;

SUBDESIGN dcfifo_iri1
( 
	aclr	:	input;
	data[33..0]	:	input;
	q[33..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdreq	:	input;
	wrclk	:	input;
	wrfull	:	output;
	wrreq	:	input;
) 
VARIABLE 
	rdptr_g1p : a_graycounter_hg6;
	wrptr_g1p : a_graycounter_dub;
	fifo_ram : altsyncram_8a61;
	delayed_wrptr_g[6..0] : dffe;
	rdemp_eq_comp_lsb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdemp_eq_comp_msb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdptr_g[6..0] : dffe;
	rs_dgwp_reg[6..0] : dffe;
	wrfull_eq_comp_lsb_mux_reg : dffe;
	wrfull_eq_comp_msb_mux_reg : dffe;
	wrptr_g[6..0] : dffe
		WITH (
			power_up = "low"
		);
	ws_dgrp_reg[6..0] : dffe;
	rs_dgwp : alt_synch_pipe_unl;
	ws_dgrp : alt_synch_pipe_vnl;
	rdempty_eq_comp1_lsb : cmpr_0h5;
	rdempty_eq_comp1_msb : cmpr_vg5;
	rdempty_eq_comp_lsb : cmpr_0h5;
	rdempty_eq_comp_msb : cmpr_vg5;
	wrfull_eq_comp1_lsb : cmpr_0h5;
	wrfull_eq_comp1_msb : cmpr_vg5;
	wrfull_eq_comp_lsb : cmpr_0h5;
	wrfull_eq_comp_msb : cmpr_vg5;
	rdemp_eq_comp_lsb_mux : mux_9d7;
	rdemp_eq_comp_msb_mux : mux_9d7;
	wrfull_eq_comp_lsb_mux : mux_9d7;
	wrfull_eq_comp_msb_mux : mux_9d7;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[5..0]	: WIRE;
	ram_address_b[5..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_g1s[6..0]	: WIRE;
	wrptr_gs[6..0]	: WIRE;

BEGIN 
	rdptr_g1p.aclr = aclr;
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = valid_rdreq;
	wrptr_g1p.aclr = aclr;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	fifo_ram.aclr1 = aclr;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.clocken1 = valid_rdreq;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = (! aclr);
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdemp_eq_comp_lsb_aeb.clk = rdclk;
	rdemp_eq_comp_lsb_aeb.d = rdemp_eq_comp_lsb_mux.result[];
	rdemp_eq_comp_lsb_aeb.prn = (! aclr);
	rdemp_eq_comp_msb_aeb.clk = rdclk;
	rdemp_eq_comp_msb_aeb.d = rdemp_eq_comp_msb_mux.result[];
	rdemp_eq_comp_msb_aeb.prn = (! aclr);
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = (! aclr);
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	rs_dgwp_reg[].clk = rdclk;
	rs_dgwp_reg[].clrn = (! aclr);
	rs_dgwp_reg[].d = rs_dgwp.q[];
	wrfull_eq_comp_lsb_mux_reg.clk = wrclk;
	wrfull_eq_comp_lsb_mux_reg.clrn = (! aclr);
	wrfull_eq_comp_lsb_mux_reg.d = wrfull_eq_comp_lsb_mux.result[];
	wrfull_eq_comp_msb_mux_reg.clk = wrclk;
	wrfull_eq_comp_msb_mux_reg.clrn = (! aclr);
	wrfull_eq_comp_msb_mux_reg.d = wrfull_eq_comp_msb_mux.result[];
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = (! aclr);
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	ws_dgrp_reg[].clk = wrclk;
	ws_dgrp_reg[].clrn = (! aclr);
	ws_dgrp_reg[].d = ws_dgrp.q[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = (! aclr);
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = (! aclr);
	ws_dgrp.d[] = rdptr_g[].q;
	rdempty_eq_comp1_lsb.dataa[3..0] = rs_dgwp.q[3..0];
	rdempty_eq_comp1_lsb.datab[3..0] = rdptr_g1p.q[3..0];
	rdempty_eq_comp1_msb.dataa[2..0] = rs_dgwp.q[6..4];
	rdempty_eq_comp1_msb.datab[2..0] = rdptr_g1p.q[6..4];
	rdempty_eq_comp_lsb.dataa[3..0] = rs_dgwp.q[3..0];
	rdempty_eq_comp_lsb.datab[3..0] = rdptr_g[3..0].q;
	rdempty_eq_comp_msb.dataa[2..0] = rs_dgwp.q[6..4];
	rdempty_eq_comp_msb.datab[2..0] = rdptr_g[6..4].q;
	wrfull_eq_comp1_lsb.dataa[3..0] = ws_dgrp.q[3..0];
	wrfull_eq_comp1_lsb.datab[3..0] = wrptr_g1s[3..0];
	wrfull_eq_comp1_msb.dataa[2..0] = ws_dgrp.q[6..4];
	wrfull_eq_comp1_msb.datab[2..0] = wrptr_g1s[6..4];
	wrfull_eq_comp_lsb.dataa[3..0] = ws_dgrp.q[3..0];
	wrfull_eq_comp_lsb.datab[3..0] = wrptr_gs[3..0];
	wrfull_eq_comp_msb.dataa[2..0] = ws_dgrp.q[6..4];
	wrfull_eq_comp_msb.datab[2..0] = wrptr_gs[6..4];
	rdemp_eq_comp_lsb_mux.data[] = ( rdempty_eq_comp1_lsb.aeb, rdempty_eq_comp_lsb.aeb);
	rdemp_eq_comp_lsb_mux.sel[] = valid_rdreq;
	rdemp_eq_comp_msb_mux.data[] = ( rdempty_eq_comp1_msb.aeb, rdempty_eq_comp_msb.aeb);
	rdemp_eq_comp_msb_mux.sel[] = valid_rdreq;
	wrfull_eq_comp_lsb_mux.data[] = ( wrfull_eq_comp1_lsb.aeb, wrfull_eq_comp_lsb.aeb);
	wrfull_eq_comp_lsb_mux.sel[] = valid_wrreq;
	wrfull_eq_comp_msb_mux.data[] = ( wrfull_eq_comp1_msb.aeb, wrfull_eq_comp_msb.aeb);
	wrfull_eq_comp_msb_mux.sel[] = valid_wrreq;
	int_rdempty = (rdemp_eq_comp_lsb_aeb.q & rdemp_eq_comp_msb_aeb.q);
	int_wrfull = (wrfull_eq_comp_lsb_mux_reg.q & wrfull_eq_comp_msb_mux_reg.q);
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[6..6].q $ wrptr_g[5..5].q), wrptr_g[4..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[6..6] $ rdptr_g1p.q[5..5]), rdptr_g1p.q[4..0]);
	rdempty = int_rdempty;
	valid_rdreq = (rdreq & (! int_rdempty));
	valid_wrreq = (wrreq & (! int_wrfull));
	wrfull = int_wrfull;
	wrptr_g1s[] = ( (! wrptr_g1p.q[6..6]), (! wrptr_g1p.q[5..5]), wrptr_g1p.q[4..0]);
	wrptr_gs[] = ( (! wrptr_g[6..6].q), (! wrptr_g[5..5].q), wrptr_g[4..0].q);
END;
--VALID FILE
