[N
526
454
20 clock_enable_input_a
474
20 clock_enable_input_b
172
24 charge_pump_current_bits
51
4 mode
147
14 c2_test_source
302
6 g2_low
429
13 port_scanread
142
14 c3_use_casc_in
211
23 using_fbmimicbidir_port
191
19 scan_chain_mif_file
294
6 c6_low
226
16 clk7_phase_shift
476
19 clock_enable_core_b
458
7 width_b
10
11 lpm_widthad
425
11 port_areset
139
12 clk4_counter
109
7 c0_high
50
6 behave
333
7 g3_mode
254
17 extclk3_divide_by
370
15 extclk3_counter
141
14 c2_use_casc_in
1
81 /home/ash/USU/Spring2026/ECE6740/Projects/FinalProject/simulation/questa/rtl_work
275
2 m2
329
7 l1_mode
346
5 g1_ph
309
10 c6_initial
238
15 clk6_duty_cycle
276
2 n2
4
1 N
212
13 source_is_pll
180
32 test_counter_c4_delay_chain_bits
508
14 REG_ADDR_WIDTH
250
19 extclk3_multiply_by
514
12 shouldbranch
271
20 sclkout1_phase_shift
456
19 clock_enable_core_a
365
14 c5_use_casc_in
83
14 clk1_divide_by
323
7 c5_mode
376
12 clk7_counter
305
6 e1_low
107
1 m
108
1 n
477
29 read_during_write_mode_port_b
441
15 port_scanclkena
486
16 implement_in_les
163
26 clk3_use_even_counter_mode
76
21 clk0_output_frequency
88
14 clk2_divide_by
289
7 e0_high
392
15 port_extclkena0
393
15 port_extclkena1
155
19 charge_pump_current
395
15 port_extclkena3
143
14 c4_use_casc_in
349
5 e0_ph
194
14 use_vco_bypass
394
15 port_extclkena2
60
22 inclk0_input_frequency
114
7 c1_high
24
16 write_aclr_synch
457
29 read_during_write_mode_port_a
491
8 clocken1
492
8 clocken2
493
8 clocken3
29
11 dcfifo_sync
14
8 lpm_mode
174
18 loop_filter_c_bits
490
8 clocken0
367
14 c7_use_casc_in
235
15 clk9_duty_cycle
57
14 operation_mode
181
32 test_counter_c5_delay_chain_bits
189
28 vco_range_detector_high_bits
110
6 c0_low
451
16 wrcontrol_aclr_a
470
16 wrcontrol_aclr_b
203
22 switch_over_on_lossclk
318
10 g3_initial
324
7 c6_mode
285
7 g0_high
277
2 ss
426
11 port_pfdena
366
14 c6_use_casc_in
344
5 l1_ph
352
5 e3_ph
81
21 clk1_output_frequency
123
5 c2_ph
79
16 clk0_phase_shift
290
7 e1_high
68
15 use_dc_coupling
263
18 extclk2_time_delay
320
10 e1_initial
196
17 qualify_conf_done
412
13 port_scandone
482
9 init_file
119
7 c2_high
369
14 c9_use_casc_in
13
17 overflow_checking
270
20 sclkout0_phase_shift
221
14 clk7_divide_by
170
24 init_block_reset_a_count
40
55 /home/ash/intelFPGA_Lite/questa_fse/intel/vhdl/220model
84
16 clk1_phase_shift
66
9 bandwidth
195
6 altpll
240
26 clk9_use_even_counter_mode
236
15 clk8_duty_cycle
253
19 extclk0_multiply_by
433
11 port_locked
178
32 test_counter_c2_delay_chain_bits
517
12 signextender
200
17 gate_lock_counter
368
14 c8_use_casc_in
378
12 clk5_counter
445
9 widthad_a
459
9 widthad_b
325
7 c7_mode
301
6 g1_low
286
7 g1_high
188
23 test_volt_reg_test_mode
55
17 mf_cycloneiii_pll
410
13 port_scandata
511
6 twomux
252
19 extclk1_multiply_by
423
11 port_pllena
291
7 e2_high
519
12 registerfile
308
10 c5_initial
400
9 port_clk0
401
9 port_clk1
402
9 port_clk2
403
9 port_clk3
404
9 port_clk4
248
27 clk6_use_even_counter_value
406
9 port_clk6
407
9 port_clk7
408
9 port_clk8
409
9 port_clk9
293
6 c5_low
124
7 c3_high
251
19 extclk2_multiply_by
405
9 port_clk5
417
16 port_activeclock
67
14 bandwidth_type
338
5 c5_ph
396
12 port_extclk0
397
12 port_extclk1
398
12 port_extclk2
399
12 port_extclk3
509
5 aclr0
314
10 l1_initial
95
15 clk3_duty_cycle
427
12 port_scanclk
33
17 add_usedw_msb_bit
78
14 clk0_divide_by
304
6 e0_low
494
5 aclr1
182
31 test_counter_m_delay_chain_bits
283
7 l0_high
326
7 c8_mode
421
9 port_fbin
164
26 clk4_use_even_counter_mode
287
7 g2_high
223
14 clk5_divide_by
443
10 translated
498
10 lpm_divide
15
12 dcfifo_async
247
27 clk7_use_even_counter_value
317
10 g2_initial
439
17 port_vcooverrange
231
15 clk3_time_delay
292
7 e3_high
272
15 dpa_multiply_by
437
14 port_phasestep
129
7 c4_high
8
9 lpm_width
438
16 port_phaseupdown
69
6 lock_c
319
10 e0_initial
201
21 valid_lock_multiplier
190
27 vco_range_detector_low_bits
363
12 m_time_delay
35
9 add_width
25
7 use_eab
90
15 clk2_duty_cycle
144
13 m_test_source
59
16 compensate_clock
480
9 byte_size
267
18 extclk2_duty_cycle
53
7 modulus
428
13 port_scanaclr
70
29 sim_gate_lock_device_behavior
284
7 l1_high
327
7 c9_mode
288
7 g3_high
341
5 c8_ph
31
11 lpm_width_r
30
18 dcfifo_low_latency
137
12 clk2_counter
487
37 sim_show_memory_data_in_port_b_layout
246
27 clk8_use_even_counter_value
131
10 c4_initial
222
14 clk6_divide_by
232
15 clk2_time_delay
278
7 c5_high
204
25 switch_over_on_gated_lock
140
14 c1_use_casc_in
22
13 lpm_showahead
431
12 port_enable0
432
12 port_enable1
159
15 simulation_type
12
18 underflow_checking
300
6 g0_low
239
15 clk5_duty_cycle
75
23 test_bypass_lock_detect
358
13 g3_time_delay
442
10 altsyncram
485
22 power_up_uninitialized
130
6 c4_low
313
10 l0_initial
206
16 spread_frequency
273
13 dpa_divide_by
513
3 alu
245
27 clk9_use_even_counter_value
175
18 loop_filter_r_bits
411
16 port_scandataout
34
19 dcfifo_mixed_widths
347
5 g2_ph
229
15 clk5_time_delay
440
18 port_vcounderrange
350
5 e1_ph
113
5 c0_ph
279
7 c6_high
21
22 intended_device_family
316
10 g1_initial
422
10 port_fbout
362
13 e3_time_delay
100
15 clk4_duty_cycle
5
56 /home/ash/intelFPGA_Lite/questa_fse/intel/vhdl/altera_mf
512
5 WIDTH
244
26 clk5_use_even_counter_mode
516
10 dlxexecute
357
13 g2_time_delay
98
14 clk4_divide_by
45
10 lpm_widthp
46
10 lpm_widths
16
10 lpm_widthu
167
27 clk2_use_even_counter_value
264
18 extclk1_time_delay
43
10 lpm_widtha
44
10 lpm_widthb
297
6 c9_low
138
12 clk3_counter
230
15 clk4_time_delay
77
16 clk0_multiply_by
466
12 indata_reg_b
500
10 lpm_widthd
447
13 outdata_reg_a
280
7 c7_high
499
10 lpm_widthn
126
10 c3_initial
463
13 outdata_reg_b
82
16 clk1_multiply_by
361
13 e2_time_delay
515
7 fourmux
128
5 c3_ph
502
19 lpm_drepresentation
299
6 l1_low
58
8 pll_type
87
16 clk2_multiply_by
71
9 lock_high
160
26 clk0_use_even_counter_mode
424
14 port_clkswitch
19
16 rdsync_delaypipe
208
29 self_reset_on_gated_loss_lock
168
27 clk3_use_even_counter_value
265
18 extclk0_time_delay
434
17 port_configupdate
462
13 address_reg_b
219
14 clk9_divide_by
197
10 scan_chain
92
16 clk3_multiply_by
158
22 pll_compensation_delay
281
7 c8_high
525
14 programcounter
65
26 enable_switch_over_counter
20
16 wrsync_delaypipe
64
19 switch_over_counter
261
19 extclk0_phase_shift
258
19 extclk3_phase_shift
97
16 clk4_multiply_by
468
13 byteena_reg_b
418
12 port_clkloss
56
9 vital_pll
154
20 vco_phase_shift_step
202
23 invalid_lock_multiplier
207
11 down_spread
315
10 g0_initial
125
6 c3_low
7
9 lpm_delay
260
19 extclk1_phase_shift
510
9 dlxmemory
37
10 enable_ecc
262
18 extclk3_time_delay
218
16 clk5_multiply_by
151
13 vco_divide_by
169
27 clk4_use_even_counter_value
339
5 c6_ph
467
25 wrcontrol_wraddress_reg_b
85
15 clk1_duty_cycle
312
10 c9_initial
6
14 dcfifo_dffpipe
256
17 extclk1_divide_by
523
6 wren_a
495
6 wren_b
282
7 c9_high
217
16 clk6_multiply_by
148
14 c3_test_source
375
12 clk8_counter
379
15 enable0_counter
521
7 NUM_REG
243
26 clk6_use_even_counter_mode
505
12 dlxwriteback
268
18 extclk1_duty_cycle
420
11 port_inclk0
419
11 port_inclk1
479
26 ecc_pipeline_stage_enabled
121
10 c2_initial
199
16 gate_lock_signal
216
16 clk7_multiply_by
73
14 lock_window_ui
233
15 clk1_time_delay
386
12 port_clkena0
156
13 loop_filter_r
388
12 port_clkena2
41
8 lpm_mult
390
12 port_clkena4
391
12 port_clkena5
430
14 port_scanwrite
145
14 c0_test_source
296
6 c8_low
274
11 dpa_divider
455
21 clock_enable_output_a
157
13 loop_filter_c
389
12 port_clkena3
249
27 clk5_use_even_counter_value
80
15 clk0_duty_cycle
387
12 port_clkena1
215
16 clk8_multiply_by
192
13 auto_settings
475
21 clock_enable_output_b
105
10 vco_center
3
8 behavior
146
14 c1_test_source
345
5 g0_ph
483
16 init_file_layout
255
17 extclk2_divide_by
342
5 c9_ph
214
16 clk9_multiply_by
2
9 stopwatch
269
18 extclk0_duty_cycle
298
6 l0_low
307
6 e3_low
72
8 lock_low
234
15 clk0_time_delay
152
14 vco_post_scale
161
26 clk1_use_even_counter_mode
259
19 extclk2_phase_shift
220
14 clk8_divide_by
38
8 lpm_type
32
12 lpm_widthu_r
371
15 extclk2_counter
42
7 lpm_syn
86
21 clk2_output_frequency
450
13 indata_aclr_a
469
13 indata_aclr_b
504
10 DATA_WIDTH
461
15 rdcontrol_reg_b
496
14 addressstall_a
497
14 addressstall_b
518
9 IMM_WIDTH
103
7 vco_min
179
32 test_counter_c3_delay_chain_bits
266
18 extclk3_duty_cycle
503
8 threemux
356
13 g1_time_delay
112
7 c0_mode
465
16 rdcontrol_aclr_b
27
23 clocks_are_synchronized
311
10 c8_initial
120
6 c2_low
209
11 width_clock
436
14 port_phasedone
134
4 m_ph
524
11 incrementer
23
15 read_aclr_synch
343
5 l0_ph
52
14 mf_cda_mn_cntr
374
12 clk9_counter
185
32 test_input_comp_delay_chain_bits
187
33 test_volt_reg_output_voltage_bits
348
5 g3_ph
11
12 lpm_numwords
351
5 e2_ph
506
10 ADDR_WIDTH
118
5 c1_ph
416
12 port_clkbad1
380
15 enable1_counter
91
21 clk3_output_frequency
62
23 self_reset_on_loss_lock
116
10 c1_initial
257
17 extclk0_divide_by
415
12 port_clkbad0
360
13 e1_time_delay
104
7 vco_max
101
7 pfd_min
213
8 skip_vco
176
32 test_counter_c0_delay_chain_bits
334
7 e0_mode
135
12 clk0_counter
355
13 g0_time_delay
193
11 family_name
117
7 c1_mode
242
26 clk7_use_even_counter_mode
61
22 inclk1_input_frequency
373
15 extclk0_counter
171
24 init_block_reset_b_count
446
10 numwords_a
460
10 numwords_b
452
14 byteena_aclr_a
472
14 byteena_aclr_b
303
6 g3_low
295
6 c7_low
106
9 m_initial
39
6 dcfifo
36
14 ram_block_type
330
7 g0_mode
484
13 maximum_depth
96
21 clk4_output_frequency
165
27 clk0_use_even_counter_value
384
14 c8_test_source
322
10 e3_initial
102
7 pfd_max
489
6 rden_a
99
16 clk4_phase_shift
210
24 width_phasecounterselect
205
15 feedback_source
473
15 width_byteena_b
177
32 test_counter_c1_delay_chain_bits
359
13 e0_time_delay
354
13 l1_time_delay
488
6 rden_b
335
7 e1_mode
453
15 width_byteena_a
133
5 c4_ph
122
7 c2_mode
49
17 mf_cda_scale_cntr
184
35 test_feedback_comp_delay_chain_bits
507
9 INS_WIDTH
228
16 clk5_phase_shift
306
6 e2_low
385
14 c9_test_source
26
23 add_ram_output_register
89
16 clk2_phase_shift
93
14 clk3_divide_by
310
10 c7_initial
382
14 c6_test_source
162
26 clk2_use_even_counter_mode
448
14 address_aclr_a
471
14 address_aclr_b
198
13 primary_clock
331
7 g1_mode
166
27 clk1_use_even_counter_value
18
13 delay_wrusedw
377
12 clk6_counter
63
16 switch_over_type
94
16 clk3_phase_shift
383
14 c7_test_source
353
13 l0_time_delay
150
15 vco_multiply_by
28
8 lpm_hint
183
31 test_counter_n_delay_chain_bits
336
7 e2_mode
111
10 c0_initial
127
7 c3_mode
115
6 c1_low
435
23 port_phasecounterselect
522
9 dlxdecode
478
15 width_eccstatus
225
16 clk8_phase_shift
47
18 lpm_representation
149
14 c4_test_source
136
12 clk1_counter
501
19 lpm_nrepresentation
173
19 lock_window_ui_bits
9
13 dcfifo_fefifo
340
5 c7_ph
526
8 dlxfetch
328
7 l0_mode
372
15 extclk1_counter
414
13 port_sclkout0
413
13 port_sclkout1
224
16 clk9_phase_shift
381
14 c5_test_source
520
3 rtl
364
12 n_time_delay
332
7 g2_mode
237
15 clk7_duty_cycle
337
7 e3_mode
449
14 outdata_aclr_a
74
11 lock_window
444
7 width_a
241
26 clk8_use_even_counter_mode
17
13 delay_rdusedw
48
12 lpm_pipeline
227
16 clk6_phase_shift
464
14 outdata_aclr_b
132
7 c4_mode
321
10 e2_initial
54
13 initial_value
153
21 vco_frequency_control
186
30 test_volt_reg_output_mode_bits
481
34 read_during_write_mode_mixed_ports
]
[G
5
195
3
1
103
0
0
0
0
0 0
0
0
]
[G
5
442
443
3
448
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
195
3
1
72
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
38
0
0
0
0
6 0
97
108
116
112
108
108
1
1
1 6 1 1
]
[G
5
195
3
1
266
0
0
50
0
0 0
0
0
]
[G
5
442
443
2
28
0
0
0
0
21 0
69
78
65
66
76
69
95
82
85
78
84
73
77
69
95
77
79
68
61
78
79
1
1
1 21 1 1
]
[G
40
498
50
1
502
0
0
0
0
8 8
85
78
83
73
71
78
69
68
1
1
1 8 1 1
]
[G
5
195
3
1
356
0
0
0
0
0 0
0
0
]
[G
5
442
443
2
448
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
442
443
2
471
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
195
3
1
220
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
112
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
442
443
1
478
1
0
3
0
0 0
0
0
]
[G
5
442
443
2
478
1
0
3
0
0 0
0
0
]
[G
5
442
443
3
478
1
0
3
0
0 0
0
0
]
[G
5
442
443
2
473
1
0
1
0
0 0
0
0
]
[G
5
55
56
1
106
0
0
1
0
0 0
0
0
]
[G
1
519
520
1
504
1
0
32
0
0 0
0
0
]
[G
5
442
443
2
460
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
311
0
0
1
0
0 0
0
0
]
[G
5
442
443
1
471
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
442
443
3
471
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
195
3
1
120
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
99
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
195
3
1
436
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
134
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
165
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
34
3
1
19
0
0
4
0
0 0
0
0
]
[G
5
34
3
2
19
0
0
4
0
0 0
0
0
]
[G
5
55
56
1
102
0
0
0
0
0 0
0
0
]
[G
1
516
3
1
507
1
0
32
0
0 0
0
0
]
[G
5
39
3
1
24
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
39
3
2
24
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
39
3
3
24
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
55
56
1
177
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
374
0
0
0
0
2 0
99
57
1
1
1 2 1 1
]
[G
5
195
3
1
380
0
0
0
0
2 0
108
48
1
1
1 2 1 1
]
[G
5
34
3
3
19
0
0
4
0
0 0
0
0
]
[G
1
519
520
1
521
0
0
32
0
0 0
0
0
]
[G
5
55
56
1
96
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
351
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
133
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
122
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
195
3
1
416
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
348
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
184
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
209
1
0
5
0
0 0
0
0
]
[G
5
34
3
2
20
0
0
4
0
0 0
0
0
]
[G
5
34
3
3
20
0
0
4
0
0 0
0
0
]
[G
5
442
443
1
449
1
0
0
0
6 0
67
76
69
65
82
48
1
1
1 6 1 1
]
[G
5
442
443
2
449
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
195
3
1
257
0
0
1
0
0 0
0
0
]
[G
5
442
443
3
464
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
195
3
1
118
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
360
0
0
0
0
0 0
0
0
]
[G
5
442
443
1
444
1
0
32
0
0 0
0
0
]
[G
5
442
443
2
444
1
0
32
0
0 0
0
0
]
[G
5
442
443
3
444
1
0
8
0
0 0
0
0
]
[G
5
442
443
3
458
1
0
1
0
0 0
0
0
]
[G
5
195
3
1
62
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
101
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
116
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
213
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
442
443
1
464
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
442
443
3
449
1
0
0
0
6 0
67
76
69
65
82
48
1
1
1 6 1 1
]
[G
5
195
3
1
415
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
55
56
1
162
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
442
443
1
458
1
0
1
0
0 0
0
0
]
[G
5
9
3
1
10
1
0
8
0
0 0
0
0
]
[G
5
9
3
2
10
1
0
8
0
0 0
0
0
]
[G
5
195
3
1
104
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
343
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
89
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
55
56
1
93
0
0
1
0
0 0
0
0
]
[G
5
442
443
3
454
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
5
442
443
3
474
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
5
195
3
1
117
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
195
3
1
242
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
61
0
0
0
0
0 0
0
0
]
[G
5
442
443
2
458
1
0
1
0
0 0
0
0
]
[G
5
195
3
1
334
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
195
3
1
135
0
0
0
0
2 0
103
48
1
1
1 2 1 1
]
[G
5
195
3
1
355
0
0
0
0
0 0
0
0
]
[G
5
442
443
2
454
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
5
442
443
2
474
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
5
442
443
2
464
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
522
3
1
508
1
0
5
0
0 0
0
0
]
[G
5
442
443
1
456
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
5
442
443
2
456
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
5
195
3
1
373
0
0
0
0
2 0
101
48
1
1
1 2 1 1
]
[G
5
29
3
2
26
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
29
3
3
26
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
55
56
1
166
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
34
3
2
37
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
34
3
3
37
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
442
443
3
481
1
0
0
0
9 0
68
79
78
84
95
67
65
82
69
1
1
1 9 1 1
]
[G
5
442
443
1
474
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
5
55
56
1
63
0
0
0
0
4 0
97
117
116
111
1
1
1 4 1 1
]
[G
5
39
3
1
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
39
3
2
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
39
3
3
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
442
443
1
476
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
5
442
443
3
456
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
5
442
443
3
476
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
5
34
3
1
37
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
510
3
1
504
1
0
32
0
0 0
0
0
]
[G
5
34
3
1
20
0
0
4
0
0 0
0
0
]
[G
5
442
443
1
454
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
5
55
56
1
150
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
183
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
94
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
55
56
1
111
0
0
1
0
0 0
0
0
]
[G
5
442
443
1
481
1
0
0
0
9 0
68
79
78
84
95
67
65
82
69
1
1
1 9 1 1
]
[G
5
195
3
1
330
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
55
56
1
127
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
15
3
3
27
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
55
56
1
115
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
295
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
99
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
195
3
1
106
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
165
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
384
0
0
5
0
0 0
0
0
]
[G
5
15
3
1
27
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
15
3
2
27
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
195
3
1
322
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
102
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
303
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
210
1
0
4
0
0 0
0
0
]
[G
5
55
56
1
149
0
0
-1
0
0 0
0
0
]
[G
5
55
56
1
136
0
0
0
0
2 0
99
49
1
1
1 2 1 1
]
[G
5
15
3
2
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
15
3
3
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
442
443
2
481
1
0
0
0
9 0
68
79
78
84
95
67
65
82
69
1
1
1 9 1 1
]
[G
5
195
3
1
359
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
354
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
335
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
30
3
2
32
1
0
8
0
0 0
0
0
]
[G
5
30
3
3
32
1
0
8
0
0 0
0
0
]
[G
5
442
443
3
477
0
0
0
0
20 0
78
69
87
95
68
65
84
65
95
78
79
95
78
66
69
95
82
69
65
68
1
1
1 20 1 1
]
[G
5
29
3
1
26
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
55
56
1
173
0
0
0
0
0 0
0
0
]
[G
5
15
3
1
11
0
0
256
0
0 0
0
0
]
[G
5
15
3
2
11
0
0
256
0
0 0
0
0
]
[G
5
15
3
3
11
0
0
256
0
0 0
0
0
]
[G
5
442
443
1
486
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
442
443
2
486
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
442
443
3
486
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
385
0
0
5
0
0 0
0
0
]
[G
5
30
3
1
32
1
0
8
0
0 0
0
0
]
[G
5
9
3
1
14
0
0
0
0
5 0
87
82
73
84
69
1
1
1 5 1 1
]
[G
5
9
3
2
14
0
0
0
0
4 0
82
69
65
68
1
1
1 4 1 1
]
[G
5
15
3
1
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
442
443
2
476
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
5
195
3
1
133
0
0
0
0
0 0
0
0
]
[G
1
511
3
1
512
1
0
10
0
0 0
0
0
]
[G
5
195
3
1
228
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
195
3
1
306
0
0
1
0
0 0
0
0
]
[G
1
505
3
1
504
1
0
32
0
0 0
0
0
]
[G
5
195
3
1
205
0
0
0
0
7 0
69
88
84
67
76
75
48
1
1
1 7 1 1
]
[G
5
442
443
3
457
0
0
0
0
20 0
78
69
87
95
68
65
84
65
95
78
79
95
78
66
69
95
82
69
65
68
1
1
1 20 1 1
]
[G
5
195
3
1
122
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
195
3
1
162
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
40
498
50
1
38
0
0
0
0
10 0
76
80
77
95
68
73
86
73
68
69
1
1
1 10 1 1
]
[G
5
55
56
1
74
0
0
0
0
8 8
-120
19
0
0
0
0
0
0
0
0
]
[G
5
195
3
1
93
0
0
1
0
0 0
0
0
]
[G
5
442
443
2
477
0
0
0
0
20 0
78
69
87
95
68
65
84
65
95
78
79
95
78
66
69
95
82
69
65
68
1
1
1 20 1 1
]
[G
5
195
3
1
310
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
382
0
0
5
0
0 0
0
0
]
[G
1
511
3
2
512
1
0
32
0
0 0
0
0
]
[G
5
195
3
1
198
0
0
0
0
6 0
105
110
99
108
107
48
1
1
1 6 1 1
]
[G
5
442
443
1
57
1
0
0
0
3 0
82
79
77
1
1
1 3 1 1
]
[G
5
195
3
1
89
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
195
3
1
331
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
55
56
1
132
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
39
3
1
33
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
39
3
2
33
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
55
56
1
153
0
0
0
0
4 0
97
117
116
111
1
1
1 4 1 1
]
[G
5
55
56
1
186
0
0
0
0
0 0
0
0
]
[G
5
30
3
1
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
30
3
2
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
30
3
3
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
55
56
1
172
0
0
9999
0
0 0
0
0
]
[G
5
442
443
2
57
1
0
0
0
11 0
83
73
78
71
76
69
95
80
79
82
84
1
1
1 11 1 1
]
[G
5
442
443
3
57
1
0
0
0
11 0
83
73
78
71
76
69
95
80
79
82
84
1
1
1 11 1 1
]
[G
5
55
56
1
147
0
0
-1
0
0 0
0
0
]
[G
5
195
3
1
63
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
5
55
56
1
142
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
39
3
3
33
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
442
443
2
451
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
55
56
1
191
0
0
0
0
0 0
1
1
1 0 1 1
]
[G
5
442
443
3
470
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
195
3
1
166
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
383
0
0
5
0
0 0
0
0
]
[G
5
30
3
2
11
0
0
256
0
0 0
0
0
]
[G
5
30
3
3
11
0
0
256
0
0 0
0
0
]
[G
5
195
3
1
377
0
0
0
0
2 0
99
54
1
1
1 2 1 1
]
[G
5
195
3
1
353
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
150
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
28
0
0
0
0
25 0
67
66
88
95
77
79
68
85
76
69
95
80
82
69
70
73
88
61
85
97
114
116
80
108
108
1
1
1 25 1 1
]
[G
5
442
443
1
470
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
195
3
1
94
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
195
3
1
111
0
0
1
0
0 0
0
0
]
[G
5
9
3
1
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
9
3
2
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
30
3
1
11
0
0
256
0
0 0
0
0
]
[G
5
195
3
1
127
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
442
443
2
457
0
0
0
0
22 0
78
69
87
95
68
65
84
65
95
87
73
84
72
95
78
66
69
95
82
69
65
68
1
1
1 22 1 1
]
[G
5
195
3
1
115
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
139
0
0
0
0
6 0
117
110
117
115
101
100
1
1
1 6 1 1
]
[G
5
55
56
1
109
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
336
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
195
3
1
435
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
55
56
1
141
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
510
3
1
507
1
0
32
0
0 0
0
0
]
[G
5
195
3
1
225
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
34
3
1
38
0
0
0
0
19 0
100
99
102
105
102
111
95
109
105
120
101
100
95
119
105
100
116
104
115
1
1
1 19 1 1
]
[G
5
34
3
2
38
0
0
0
0
19 0
100
99
102
105
102
111
95
109
105
120
101
100
95
119
105
100
116
104
115
1
1
1 19 1 1
]
[G
5
34
3
2
32
1
0
8
0
0 0
0
0
]
[G
5
34
3
3
32
1
0
8
0
0 0
0
0
]
[G
5
195
3
1
149
0
0
5
0
0 0
0
0
]
[G
5
442
443
3
451
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
195
3
1
136
0
0
0
0
2 0
103
49
1
1
1 2 1 1
]
[G
5
442
443
1
457
0
0
0
0
20 0
78
69
87
95
68
65
84
65
95
78
79
95
78
66
69
95
82
69
65
68
1
1
1 20 1 1
]
[G
5
442
443
1
477
0
0
0
0
20 0
78
69
87
95
68
65
84
65
95
78
79
95
78
66
69
95
82
69
65
68
1
1
1 20 1 1
]
[G
5
442
443
1
482
0
0
0
0
76 0
47
104
111
109
101
47
97
115
104
47
85
83
85
47
83
112
114
105
110
103
50
48
50
54
47
69
67
69
54
55
52
48
47
80
114
111
106
101
99
116
115
47
68
76
88
95
65
115
115
101
109
98
108
101
114
47
95
98
108
100
47
116
101
115
116
105
110
103
95
105
110
115
46
109
105
102
1
1
1 76 1 1
]
[G
5
442
443
2
482
0
0
0
0
77 0
47
104
111
109
101
47
97
115
104
47
85
83
85
47
83
112
114
105
110
103
50
48
50
54
47
69
67
69
54
55
52
48
47
80
114
111
106
101
99
116
115
47
68
76
88
95
65
115
115
101
109
98
108
101
114
47
95
98
108
100
47
116
101
115
116
105
110
103
95
100
97
116
97
46
109
105
102
1
1
1 77 1 1
]
[G
40
41
42
1
38
0
0
0
0
8 8
76
80
77
95
77
85
76
84
1
1
1 8 1 1
]
[G
5
34
3
1
32
1
0
8
0
0 0
0
0
]
[G
5
34
3
3
38
0
0
0
0
19 0
100
99
102
105
102
111
95
109
105
120
101
100
95
119
105
100
116
104
115
1
1
1 19 1 1
]
[G
5
39
3
1
8
1
0
34
0
0 0
0
0
]
[G
5
39
3
2
8
1
0
8
0
0 0
0
0
]
[G
5
39
3
3
8
1
0
32
0
0 0
0
0
]
[G
5
55
56
1
180
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
328
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
442
443
3
482
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
5
39
3
2
35
0
0
1
0
0 0
0
0
]
[G
5
39
3
3
35
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
413
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
5
55
56
1
83
0
0
15625
0
0 0
0
0
]
[G
5
195
3
1
340
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
224
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
39
3
2
25
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
39
3
3
25
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
503
3
1
504
1
0
32
0
0 0
0
0
]
[G
5
195
3
1
381
0
0
5
0
0 0
0
0
]
[G
5
55
56
1
107
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
108
0
0
1
0
0 0
0
0
]
[G
5
39
3
1
35
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
372
0
0
0
0
2 0
101
49
1
1
1 2 1 1
]
[G
5
195
3
1
414
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
5
34
3
1
27
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
34
3
2
27
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
34
3
3
27
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
195
3
1
332
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
442
443
3
459
1
0
1
0
0 0
0
0
]
[G
5
55
56
1
163
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
195
3
1
237
0
0
50
0
0 0
0
0
]
[G
5
195
3
1
337
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
55
56
1
76
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
88
0
0
1
0
0 0
0
0
]
[G
5
15
3
2
26
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
15
3
3
26
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
364
0
0
0
0
0 0
0
0
]
[G
5
442
443
3
445
1
0
4
0
0 0
0
0
]
[G
5
55
56
1
155
0
0
2
0
0 0
0
0
]
[G
5
195
3
1
241
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
55
56
1
143
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
34
3
1
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
34
3
2
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
34
3
3
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
15
3
1
26
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
442
443
1
451
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
442
443
1
445
1
0
10
0
0 0
0
0
]
[G
5
195
3
1
132
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
55
56
1
194
0
0
0
0
5 0
102
97
108
115
101
1
1
1 5 1 1
]
[G
5
195
3
1
321
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
60
0
0
20000
0
0 0
0
0
]
[G
5
55
56
1
114
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
227
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
34
3
1
11
1
0
256
0
0 0
0
0
]
[G
5
34
3
2
11
1
0
256
0
0 0
0
0
]
[G
5
34
3
3
11
1
0
256
0
0 0
0
0
]
[G
5
195
3
1
147
0
0
5
0
0 0
0
0
]
[G
5
195
3
1
302
0
0
1
0
0 0
0
0
]
[G
1
522
3
1
506
1
0
10
0
0 0
0
0
]
[G
5
195
3
1
429
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
6
3
1
7
0
0
0
0
0 0
0
0
]
[G
5
6
3
2
7
0
0
1
0
0 0
0
0
]
[G
5
6
3
3
7
0
0
4
0
0 0
0
0
]
[G
5
6
3
4
7
0
0
1
0
0 0
0
0
]
[G
5
6
3
5
7
0
0
2
0
0 0
0
0
]
[G
5
6
3
6
7
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
172
0
0
9999
0
0 0
0
0
]
[G
1
505
3
1
507
1
0
32
0
0 0
0
0
]
[G
5
195
3
1
294
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
226
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
195
3
1
142
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
15
3
2
18
0
0
1
0
0 0
0
0
]
[G
5
15
3
3
18
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
191
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
5
55
56
1
57
0
0
0
0
6 0
110
111
114
109
97
108
1
1
1 6 1 1
]
[G
5
55
56
1
181
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
189
0
0
-1
0
0 0
0
0
]
[G
5
15
3
1
28
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
5
15
3
2
28
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
5
15
3
3
28
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
5
39
3
1
22
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
55
56
1
110
0
0
1
0
0 0
0
0
]
[G
5
39
3
3
22
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
39
3
1
25
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
195
3
1
425
0
0
0
0
9 0
80
79
82
84
95
85
83
69
68
1
1
1 9 1 1
]
[G
5
195
3
1
329
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
15
3
1
18
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
211
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
55
56
1
174
0
0
9999
0
0 0
0
0
]
[G
5
195
3
1
333
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
195
3
1
254
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
370
0
0
0
0
2 0
101
51
1
1
1 2 1 1
]
[G
5
195
3
1
141
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
526
3
1
506
1
0
10
0
0 0
0
0
]
[G
5
39
3
2
22
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
442
443
2
445
1
0
10
0
0 0
0
0
]
[G
5
442
443
2
459
1
0
1
0
0 0
0
0
]
[G
5
195
3
1
275
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
139
0
0
0
0
2 0
108
48
1
1
1 2 1 1
]
[G
5
39
3
2
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
39
3
3
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
195
3
1
346
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
309
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
238
0
0
50
0
0 0
0
0
]
[G
5
195
3
1
276
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
81
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
123
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
212
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
55
56
1
79
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
55
56
1
68
0
0
0
0
5 0
102
97
108
115
101
1
1
1 5 1 1
]
[G
5
195
3
1
250
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
271
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
39
3
1
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
195
3
1
109
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
83
0
0
15625
0
0 0
0
0
]
[G
5
195
3
1
323
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
195
3
1
376
0
0
0
0
2 0
99
55
1
1
1 2 1 1
]
[G
5
195
3
1
305
0
0
1
0
0 0
0
0
]
[G
5
30
3
1
18
0
0
1
0
0 0
0
0
]
[G
5
30
3
2
18
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
119
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
108
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
66
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
365
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
55
56
1
170
0
0
1
0
0 0
0
0
]
[G
5
34
3
1
36
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
5
34
3
2
36
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
5
34
3
3
36
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
5
55
56
1
84
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
30
3
3
18
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
76
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
88
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
153
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
5
30
3
2
28
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
5
30
3
3
28
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
5
195
3
1
393
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
5
195
3
1
155
0
0
2
0
0 0
0
0
]
[G
5
195
3
1
395
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
5
195
3
1
163
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
143
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
39
3
2
21
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
39
3
3
21
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
195
3
1
349
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
178
0
0
0
0
0 0
0
0
]
[G
5
29
3
1
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
29
3
2
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
29
3
3
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
15
3
3
17
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
392
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
5
195
3
1
394
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
5
195
3
1
60
0
0
20000
0
0 0
0
0
]
[G
5
195
3
1
114
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
107
0
0
0
0
0 0
0
0
]
[G
5
442
443
2
470
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
442
443
1
480
0
0
0
0
0 0
0
0
]
[G
5
15
3
1
17
0
0
1
0
0 0
0
0
]
[G
5
15
3
2
17
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
289
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
188
0
0
0
0
5 0
102
97
108
115
101
1
1
1 5 1 1
]
[G
5
39
3
1
21
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
195
3
1
57
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
5
442
443
1
459
1
0
1
0
0 0
0
0
]
[G
5
442
443
2
480
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
441
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
367
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
195
3
1
235
0
0
50
0
0 0
0
0
]
[G
5
195
3
1
174
0
0
9999
0
0 0
0
0
]
[G
5
442
443
3
480
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
110
0
0
1
0
0 0
0
0
]
[G
40
498
50
1
501
0
0
0
0
8 8
85
78
83
73
71
78
69
68
1
1
1 8 1 1
]
[G
5
34
3
1
26
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
34
3
2
26
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
34
3
3
26
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
318
0
0
1
0
0 0
0
0
]
[G
5
39
3
1
16
1
0
8
0
0 0
0
0
]
[G
5
39
3
2
16
1
0
8
0
0 0
0
0
]
[G
5
39
3
3
16
1
0
8
0
0 0
0
0
]
[G
40
498
50
1
28
0
0
0
0
26 0
76
80
77
95
82
69
77
65
73
78
68
69
82
80
79
83
73
84
73
86
69
61
84
82
85
69
1
1
1 26 1 1
]
[G
5
195
3
1
285
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
124
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
277
0
0
0
0
0 0
0
0
]
[G
5
442
443
1
487
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
442
443
2
487
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
203
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
366
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
195
3
1
324
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
515
3
1
512
1
0
32
0
0 0
0
0
]
[G
5
195
3
1
352
0
0
0
0
0 0
0
0
]
[G
5
30
3
1
28
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
5
55
56
1
67
0
0
0
0
4 0
97
117
116
111
1
1
1 4 1 1
]
[G
5
195
3
1
81
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
123
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
79
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
30
3
1
17
0
0
1
0
0 0
0
0
]
[G
5
30
3
2
17
0
0
1
0
0 0
0
0
]
[G
5
30
3
3
17
0
0
1
0
0 0
0
0
]
[G
5
9
3
2
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
195
3
1
344
0
0
0
0
0 0
0
0
]
[G
5
34
3
1
18
0
0
1
0
0 0
0
0
]
[G
5
34
3
2
18
0
0
1
0
0 0
0
0
]
[G
5
34
3
3
18
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
196
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
55
56
1
78
0
0
15625
0
0 0
0
0
]
[G
5
195
3
1
412
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
290
0
0
1
0
0 0
0
0
]
[G
5
9
3
1
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
195
3
1
263
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
55
56
1
95
0
0
50
0
0 0
0
0
]
[G
5
195
3
1
320
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
119
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
369
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
195
3
1
66
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
270
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
34
3
1
28
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
5
34
3
2
28
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
5
34
3
3
28
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
5
195
3
1
426
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
40
498
50
1
48
0
0
8
0
0 0
0
0
]
[G
5
55
56
1
164
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
55
56
1
182
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
84
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
40
41
42
1
28
0
0
0
0
40 0
73
78
80
85
84
95
66
95
73
83
95
67
79
78
83
84
65
78
84
61
89
69
83
44
77
65
88
73
77
73
90
69
95
83
80
69
69
68
61
53
1
1
1 40 1 1
]
[G
5
195
3
1
221
0
0
1
0
0 0
0
0
]
[G
5
442
443
3
487
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
240
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
236
0
0
50
0
0 0
0
0
]
[G
5
195
3
1
253
0
0
1
0
0 0
0
0
]
[G
5
442
443
1
485
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
195
3
1
433
0
0
0
0
9 0
80
79
82
84
95
85
83
69
68
1
1
1 9 1 1
]
[G
5
442
443
3
485
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
195
3
1
200
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
368
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
2
3
1
4
0
0
500000
0
0 0
0
0
]
[G
5
195
3
1
378
0
0
0
0
2 0
108
49
1
1
1 2 1 1
]
[G
40
41
42
1
47
0
0
0
0
8 8
85
78
83
73
71
78
69
68
1
1
1 8 1 1
]
[G
5
442
443
2
485
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
522
3
1
504
1
0
32
0
0 0
0
0
]
[G
5
55
56
1
69
0
0
4
0
0 0
0
0
]
[G
5
195
3
1
301
0
0
1
0
0 0
0
0
]
[G
5
15
3
2
24
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
15
3
3
24
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
286
0
0
1
0
0 0
0
0
]
[G
5
39
3
2
19
0
0
4
0
0 0
0
0
]
[G
5
39
3
3
19
0
0
4
0
0 0
0
0
]
[G
5
195
3
1
410
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
325
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
195
3
1
252
0
0
1
0
0 0
0
0
]
[G
5
39
3
1
19
0
0
4
0
0 0
0
0
]
[G
5
55
56
1
129
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
423
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
248
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
55
56
1
90
0
0
50
0
0 0
0
0
]
[G
5
55
56
1
144
0
0
-1
0
0 0
0
0
]
[G
5
55
56
1
190
0
0
-1
0
0 0
0
0
]
[G
5
55
56
1
59
0
0
0
0
4 0
99
108
107
48
1
1
1 4 1 1
]
[G
5
195
3
1
400
0
0
0
0
9 0
80
79
82
84
95
85
83
69
68
1
1
1 9 1 1
]
[G
5
195
3
1
401
0
0
0
0
9 0
80
79
82
84
95
85
83
69
68
1
1
1 9 1 1
]
[G
5
195
3
1
402
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
39
3
2
20
0
0
4
0
0 0
0
0
]
[G
5
39
3
3
20
0
0
4
0
0 0
0
0
]
[G
5
195
3
1
291
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
406
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
5
195
3
1
407
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
5
195
3
1
408
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
5
29
3
2
8
1
0
8
0
0 0
0
0
]
[G
5
29
3
3
8
1
0
32
0
0 0
0
0
]
[G
5
195
3
1
293
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
124
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
70
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
34
3
1
17
0
0
1
0
0 0
0
0
]
[G
40
41
42
1
48
0
0
4
0
0 0
0
0
]
[G
5
34
3
3
17
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
251
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
404
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
405
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
417
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
29
3
1
8
1
0
34
0
0 0
0
0
]
[G
5
195
3
1
409
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
5
195
3
1
67
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
5
29
3
2
25
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
55
56
1
137
0
0
0
0
6 0
117
110
117
115
101
100
1
1
1 6 1 1
]
[G
5
195
3
1
396
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
397
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
398
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
34
3
2
17
0
0
1
0
0 0
0
0
]
[G
5
39
3
1
20
0
0
4
0
0 0
0
0
]
[G
5
195
3
1
403
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
442
443
2
21
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
442
443
3
21
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
195
3
1
314
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
95
0
0
50
0
0 0
0
0
]
[G
5
195
3
1
427
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
308
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
338
0
0
0
0
0 0
0
0
]
[G
5
29
3
3
25
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
195
3
1
78
0
0
15625
0
0 0
0
0
]
[G
5
195
3
1
399
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
442
443
1
21
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
30
3
1
24
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
30
3
2
24
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
30
3
3
24
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
15
3
1
24
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
283
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
326
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
39
3
2
37
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
39
3
3
37
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
15
3
1
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
15
3
2
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
15
3
3
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
195
3
1
287
0
0
1
0
0 0
0
0
]
[G
5
29
3
1
25
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
195
3
1
223
0
0
1
0
0 0
0
0
]
[G
5
39
3
1
37
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
55
56
1
140
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
55
56
1
131
0
0
1
0
0 0
0
0
]
[G
1
526
3
1
507
1
0
32
0
0 0
0
0
]
[G
5
195
3
1
247
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
317
0
0
1
0
0 0
0
0
]
[G
1
522
3
1
507
1
0
32
0
0 0
0
0
]
[G
5
55
56
1
159
0
0
0
0
10 0
102
117
110
99
116
105
111
110
97
108
1
1
1 10 1 1
]
[G
5
442
443
1
466
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
5
442
443
2
466
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
5
195
3
1
164
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
442
443
2
447
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
5
442
443
3
447
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
5
195
3
1
439
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
5
195
3
1
231
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
195
3
1
292
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
272
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
437
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
421
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
55
56
1
75
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
195
3
1
129
0
0
1
0
0 0
0
0
]
[G
5
442
443
1
463
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
5
442
443
2
463
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
5
442
443
3
463
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
5
29
3
2
22
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
29
3
3
22
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
438
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
55
56
1
130
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
319
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
201
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
304
0
0
1
0
0 0
0
0
]
[G
5
29
3
1
22
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
363
0
0
0
0
0 0
0
0
]
[G
5
29
3
1
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
29
3
2
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
29
3
3
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
514
3
1
504
1
0
32
0
0 0
0
0
]
[G
5
195
3
1
90
0
0
50
0
0 0
0
0
]
[G
5
195
3
1
144
0
0
5
0
0 0
0
0
]
[G
5
442
443
3
466
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
5
195
3
1
59
0
0
0
0
4 0
67
76
75
48
1
1
1 4 1 1
]
[G
5
55
56
1
175
0
0
9999
0
0 0
0
0
]
[G
5
195
3
1
267
0
0
50
0
0 0
0
0
]
[G
5
30
3
2
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
30
3
3
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
195
3
1
428
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
442
443
1
447
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
5
195
3
1
70
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
284
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
327
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
30
3
1
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
55
56
1
113
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
341
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
137
0
0
0
0
2 0
103
50
1
1
1 2 1 1
]
[G
5
34
3
1
24
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
34
3
2
24
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
34
3
3
24
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
288
0
0
1
0
0 0
0
0
]
[G
5
442
443
1
462
1
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
5
442
443
2
462
1
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
5
442
443
3
462
1
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
5
195
3
1
246
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
55
56
1
100
0
0
50
0
0 0
0
0
]
[G
5
195
3
1
131
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
204
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
232
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
29
3
1
21
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
29
3
2
21
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
29
3
3
21
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
195
3
1
278
0
0
1
0
0 0
0
0
]
[G
1
517
3
1
518
1
0
16
0
0 0
0
0
]
[G
5
55
56
1
98
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
222
0
0
1
0
0 0
0
0
]
[G
5
442
443
1
468
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
5
442
443
2
468
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
5
442
443
3
468
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
5
195
3
1
140
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
195
3
1
431
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
5
195
3
1
432
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
5
442
443
1
467
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
5
195
3
1
159
0
0
0
0
10 0
102
117
110
99
116
105
111
110
97
108
1
1
1 10 1 1
]
[G
5
442
443
3
467
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
5
55
56
1
167
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
55
56
1
77
0
0
6
0
0 0
0
0
]
[G
5
195
3
1
300
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
239
0
0
50
0
0 0
0
0
]
[G
5
195
3
1
358
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
138
0
0
0
0
6 0
117
110
117
115
101
100
1
1
1 6 1 1
]
[G
5
39
3
2
38
0
0
0
0
6 0
100
99
102
105
102
111
1
1
1 6 1 1
]
[G
5
39
3
3
38
0
0
0
0
6 0
100
99
102
105
102
111
1
1
1 6 1 1
]
[G
5
195
3
1
130
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
313
0
0
1
0
0 0
0
0
]
[G
5
442
443
1
37
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
195
3
1
206
0
0
0
0
0 0
0
0
]
[G
5
442
443
3
37
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
15
3
2
8
1
0
8
0
0 0
0
0
]
[G
5
15
3
3
8
1
0
32
0
0 0
0
0
]
[G
5
39
3
1
38
0
0
0
0
6 0
100
99
102
105
102
111
1
1
1 6 1 1
]
[G
5
30
3
1
33
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
34
3
2
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
34
3
3
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
55
56
1
126
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
273
0
0
0
0
0 0
0
0
]
[G
5
442
443
2
467
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
5
15
3
1
8
1
0
34
0
0 0
0
0
]
[G
5
29
3
2
16
1
0
8
0
0 0
0
0
]
[G
5
29
3
3
16
1
0
8
0
0 0
0
0
]
[G
5
15
3
1
25
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
15
3
2
25
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
15
3
3
25
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
195
3
1
175
0
0
9999
0
0 0
0
0
]
[G
5
34
3
1
13
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
30
3
2
33
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
30
3
3
33
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
411
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
442
443
2
37
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
195
3
1
347
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
82
0
0
48
0
0 0
0
0
]
[G
5
195
3
1
229
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
195
3
1
245
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
350
0
0
0
0
0 0
0
0
]
[G
5
39
3
1
27
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
39
3
2
27
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
39
3
3
27
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
195
3
1
113
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
279
0
0
1
0
0 0
0
0
]
[G
5
29
3
1
16
1
0
8
0
0 0
0
0
]
[G
1
517
3
1
504
1
0
32
0
0 0
0
0
]
[G
5
195
3
1
21
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
195
3
1
440
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
5
195
3
1
316
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
58
0
0
0
0
4 0
97
117
116
111
1
1
1 4 1 1
]
[G
5
55
56
1
128
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
87
0
0
1
0
0 0
0
0
]
[G
1
524
3
1
512
1
0
10
0
0 0
0
0
]
[G
5
39
3
1
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
39
3
2
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
55
56
1
71
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
160
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
195
3
1
100
0
0
50
0
0 0
0
0
]
[G
5
442
443
1
479
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
442
443
2
479
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
442
443
3
479
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
5
55
56
1
168
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
195
3
1
422
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
5
39
3
3
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
39
3
1
11
1
0
256
0
0 0
0
0
]
[G
5
39
3
2
11
1
0
256
0
0 0
0
0
]
[G
5
39
3
3
11
1
0
256
0
0 0
0
0
]
[G
5
195
3
1
244
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
442
443
1
455
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
5
30
3
1
8
1
0
34
0
0 0
0
0
]
[G
5
30
3
2
8
1
0
8
0
0 0
0
0
]
[G
5
30
3
3
8
1
0
32
0
0 0
0
0
]
[G
5
195
3
1
98
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
92
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
362
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
158
0
0
0
0
0 0
0
0
]
[G
5
442
443
2
455
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
5
195
3
1
357
0
0
0
0
0 0
0
0
]
[G
5
442
443
3
475
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
5
55
56
1
65
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
15
3
1
22
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
15
3
2
22
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
15
3
3
22
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
442
443
1
475
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
5
442
443
3
455
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
5
55
56
1
64
0
0
0
0
0 0
0
0
]
[G
5
30
3
2
31
1
0
8
0
0 0
0
0
]
[G
5
30
3
3
31
1
0
32
0
0 0
0
0
]
[G
5
195
3
1
297
0
0
1
0
0 0
0
0
]
[G
5
15
3
1
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
15
3
2
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
15
3
3
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
55
56
1
97
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
230
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
34
3
2
33
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
34
3
3
33
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
77
0
0
6
0
0 0
0
0
]
[G
5
55
56
1
125
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
280
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
138
0
0
0
0
2 0
103
51
1
1
1 2 1 1
]
[G
5
442
443
1
483
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
5
34
3
1
33
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
167
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
264
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
55
56
1
154
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
126
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
82
0
0
48
0
0 0
0
0
]
[G
5
442
443
2
475
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
5
195
3
1
361
0
0
0
0
0 0
0
0
]
[G
5
442
443
2
483
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
5
442
443
3
483
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
1
516
3
1
506
1
0
10
0
0 0
0
0
]
[G
5
55
56
1
151
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
169
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
505
3
1
508
1
0
5
0
0 0
0
0
]
[G
5
30
3
1
31
1
0
34
0
0 0
0
0
]
[G
5
195
3
1
128
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
85
0
0
50
0
0 0
0
0
]
[G
5
39
3
2
36
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
5
39
3
3
36
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
5
30
3
1
22
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
30
3
2
22
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
30
3
3
22
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
442
443
2
38
0
0
0
0
10 0
97
108
116
115
121
110
99
114
97
109
1
1
1 10 1 1
]
[G
5
195
3
1
58
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
5
15
3
1
21
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
15
3
2
21
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
15
3
3
21
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
39
3
1
36
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
5
442
443
2
450
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
442
443
3
450
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
442
443
3
469
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
195
3
1
71
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
299
0
0
1
0
0 0
0
0
]
[G
5
442
443
2
461
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
5
195
3
1
160
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
30
3
1
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
55
56
1
148
0
0
-1
0
0 0
0
0
]
[G
5
30
3
3
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
195
3
1
424
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
442
443
1
469
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
442
443
2
469
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
195
3
1
208
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
219
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
265
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
195
3
1
434
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
34
3
1
35
0
0
1
0
0 0
0
0
]
[G
5
34
3
2
35
0
0
1
0
0 0
0
0
]
[G
5
34
3
3
35
0
0
1
0
0 0
0
0
]
[G
5
34
3
1
8
1
0
34
0
0 0
0
0
]
[G
5
30
3
2
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
34
3
3
8
1
0
32
0
0 0
0
0
]
[G
5
34
3
1
25
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
34
3
2
25
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
34
3
3
25
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
195
3
1
168
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
197
0
0
0
0
4 0
76
79
78
71
1
1
1 4 1 1
]
[G
5
195
3
1
92
0
0
1
0
0 0
0
0
]
[G
5
442
443
1
461
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
5
55
56
1
121
0
0
1
0
0 0
0
0
]
[G
5
442
443
2
465
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
34
3
2
8
1
0
8
0
0 0
0
0
]
[G
5
9
3
1
11
0
0
256
0
0 0
0
0
]
[G
5
9
3
2
11
0
0
256
0
0 0
0
0
]
[G
5
34
3
1
31
1
0
34
0
0 0
0
0
]
[G
5
34
3
2
31
1
0
8
0
0 0
0
0
]
[G
5
34
3
3
31
1
0
32
0
0 0
0
0
]
[G
5
55
56
1
73
0
0
0
0
4 0
48
46
48
53
1
1
1 4 1 1
]
[G
5
55
56
1
156
0
0
0
0
9 0
32
49
46
48
48
48
48
48
48
1
1
1 9 1 1
]
[G
5
195
3
1
281
0
0
1
0
0 0
0
0
]
[G
5
442
443
3
465
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
195
3
1
87
0
0
1
0
0 0
0
0
]
[G
5
15
3
1
16
1
0
8
0
0 0
0
0
]
[G
5
15
3
2
16
1
0
8
0
0 0
0
0
]
[G
5
15
3
3
16
1
0
8
0
0 0
0
0
]
[G
5
39
3
2
26
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
39
3
3
26
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
55
56
1
145
0
0
-1
0
0 0
0
0
]
[G
5
55
56
1
157
0
0
5
0
0 0
0
0
]
[G
5
442
443
3
461
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
5
195
3
1
97
0
0
1
0
0 0
0
0
]
[G
5
442
443
1
450
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
195
3
1
65
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
64
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
418
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
261
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
195
3
1
262
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
30
3
1
21
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
30
3
2
21
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
30
3
3
21
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
195
3
1
258
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
442
443
3
38
0
0
0
0
10 0
97
108
116
115
121
110
99
114
97
109
1
1
1 10 1 1
]
[G
5
195
3
1
202
0
0
5
0
0 0
0
0
]
[G
1
525
520
1
512
1
0
10
0
0 0
0
0
]
[G
5
39
3
1
26
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
207
0
0
0
0
3 0
48
46
48
1
1
1 3 1 1
]
[G
5
195
3
1
315
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
125
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
80
0
0
50
0
0 0
0
0
]
[G
5
39
3
2
18
0
0
1
0
0 0
0
0
]
[G
5
39
3
3
18
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
105
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
146
0
0
-1
0
0 0
0
0
]
[G
1
519
520
1
506
1
0
5
0
0 0
0
0
]
[G
5
195
3
1
154
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
218
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
192
0
0
0
0
4 0
116
114
117
101
1
1
1 4 1 1
]
[G
5
442
443
1
38
0
0
0
0
10 0
97
108
116
115
121
110
99
114
97
109
1
1
1 10 1 1
]
[G
5
442
443
1
465
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
195
3
1
169
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
34
3
2
22
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
34
3
3
22
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
39
3
1
28
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
5
39
3
2
28
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
5
39
3
3
28
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
5
195
3
1
85
0
0
50
0
0 0
0
0
]
[G
5
195
3
1
151
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
312
0
0
1
0
0 0
0
0
]
[G
5
34
3
1
22
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
256
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
339
0
0
0
0
0 0
0
0
]
[G
5
34
3
2
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
34
3
3
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
195
3
1
282
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
72
0
0
0
0
0 0
0
0
]
[G
5
30
3
1
16
1
0
8
0
0 0
0
0
]
[G
5
30
3
2
16
1
0
8
0
0 0
0
0
]
[G
5
30
3
3
16
1
0
8
0
0 0
0
0
]
[G
5
195
3
1
260
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
55
56
1
152
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
161
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
34
3
1
12
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
5
195
3
1
148
0
0
5
0
0 0
0
0
]
[G
5
442
443
1
446
0
0
1024
0
0 0
0
0
]
[G
5
39
3
1
18
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
375
0
0
0
0
2 0
99
56
1
1
1 2 1 1
]
[G
5
442
443
3
460
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
379
0
0
0
0
2 0
108
48
1
1
1 2 1 1
]
[G
5
442
443
1
452
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
442
443
2
452
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
442
443
3
452
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
442
443
3
472
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
15
3
2
19
0
0
4
0
0 0
0
0
]
[G
5
55
56
1
86
0
0
0
0
0 0
0
0
]
[G
5
442
443
2
446
0
0
1024
0
0 0
0
0
]
[G
5
442
443
3
446
0
0
11
0
0 0
0
0
]
[G
1
510
3
1
506
1
0
10
0
0 0
0
0
]
[G
5
195
3
1
268
0
0
50
0
0 0
0
0
]
[G
5
195
3
1
420
0
0
0
0
9 0
80
79
82
84
95
85
83
69
68
1
1
1 9 1 1
]
[G
5
195
3
1
419
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
442
443
2
472
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
15
3
1
19
0
0
4
0
0 0
0
0
]
[G
5
195
3
1
217
0
0
1
0
0 0
0
0
]
[G
5
15
3
3
19
0
0
4
0
0 0
0
0
]
[G
5
195
3
1
121
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
199
0
0
0
0
2 0
78
79
1
1
1 2 1 1
]
[G
5
55
56
1
103
0
0
0
0
0 0
0
0
]
[G
5
442
443
1
36
1
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
5
55
56
1
179
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
73
0
0
0
0
4 0
48
46
48
53
1
1
1 4 1 1
]
[G
5
195
3
1
233
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
442
443
1
484
0
0
0
0
0 0
0
0
]
[G
5
442
443
2
484
0
0
0
0
0 0
0
0
]
[G
5
442
443
3
484
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
386
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
243
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
388
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
389
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
390
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
391
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
15
3
2
20
0
0
4
0
0 0
0
0
]
[G
5
15
3
3
20
0
0
4
0
0 0
0
0
]
[G
5
195
3
1
430
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
195
3
1
216
0
0
1
0
0 0
0
0
]
[G
5
55
56
1
112
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
195
3
1
145
0
0
5
0
0 0
0
0
]
[G
5
34
3
2
21
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
34
3
3
21
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
195
3
1
274
0
0
0
0
0 0
0
0
]
[G
1
513
3
1
504
1
0
32
0
0 0
0
0
]
[G
5
195
3
1
156
0
0
0
0
9 0
32
49
46
48
48
48
48
48
48
1
1
1 9 1 1
]
[G
40
498
50
1
499
1
0
32
0
0 0
0
0
]
[G
5
442
443
1
453
1
0
1
0
0 0
0
0
]
[G
5
442
443
2
453
1
0
1
0
0 0
0
0
]
[G
5
442
443
3
453
1
0
1
0
0 0
0
0
]
[G
5
195
3
1
249
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
40
498
50
1
500
1
0
8
0
0 0
0
0
]
[G
5
39
3
1
17
0
0
1
0
0 0
0
0
]
[G
5
39
3
2
17
0
0
1
0
0 0
0
0
]
[G
5
39
3
3
17
0
0
1
0
0 0
0
0
]
[G
5
34
3
1
21
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
195
3
1
296
0
0
1
0
0 0
0
0
]
[G
5
442
443
1
472
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
5
195
3
1
80
0
0
50
0
0 0
0
0
]
[G
5
55
56
1
134
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
215
0
0
1
0
0 0
0
0
]
[G
5
442
443
1
473
1
0
1
0
0 0
0
0
]
[G
5
15
3
1
20
0
0
4
0
0 0
0
0
]
[G
5
442
443
3
473
1
0
1
0
0 0
0
0
]
[G
1
516
3
1
504
1
0
32
0
0 0
0
0
]
[G
5
442
443
2
36
1
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
5
442
443
3
36
1
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
5
55
56
1
120
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
157
0
0
5
0
0 0
0
0
]
[G
5
195
3
1
105
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
146
0
0
5
0
0 0
0
0
]
[G
5
55
56
1
185
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
187
0
0
0
0
0 0
0
0
]
[G
5
30
3
1
19
0
0
2
0
0 0
0
0
]
[G
5
30
3
2
19
0
0
2
0
0 0
0
0
]
[G
5
30
3
3
19
0
0
2
0
0 0
0
0
]
[G
5
195
3
1
345
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
387
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
5
55
56
1
118
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
342
0
0
0
0
0 0
0
0
]
[G
5
442
443
1
460
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
91
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
62
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
5
55
56
1
116
0
0
1
0
0 0
0
0
]
[G
5
34
3
1
16
1
0
8
0
0 0
0
0
]
[G
5
34
3
2
16
1
0
8
0
0 0
0
0
]
[G
5
34
3
3
16
1
0
8
0
0 0
0
0
]
[G
1
505
3
1
506
1
0
10
0
0 0
0
0
]
[G
5
195
3
1
255
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
298
0
0
1
0
0 0
0
0
]
[G
5
195
3
1
307
0
0
1
0
0 0
0
0
]
[G
40
41
42
1
45
1
0
40
0
0 0
0
0
]
[G
5
55
56
1
104
0
0
0
0
0 0
0
0
]
[G
5
55
56
1
101
0
0
0
0
0 0
0
0
]
[G
40
41
42
1
46
1
0
1
0
0 0
0
0
]
[G
5
29
3
1
11
0
0
256
0
0 0
0
0
]
[G
5
30
3
2
20
0
0
2
0
0 0
0
0
]
[G
5
30
3
3
20
0
0
2
0
0 0
0
0
]
[G
5
55
56
1
176
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
234
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
5
195
3
1
152
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
161
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
5
195
3
1
259
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
40
41
42
1
43
1
0
32
0
0 0
0
0
]
[G
40
41
42
1
44
1
0
8
0
0 0
0
0
]
[G
5
55
56
1
135
0
0
0
0
2 0
99
48
1
1
1 2 1 1
]
[G
5
442
443
1
448
1
0
0
0
6 0
67
76
69
65
82
48
1
1
1 6 1 1
]
[G
5
55
56
1
193
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
5
29
3
2
11
0
0
256
0
0 0
0
0
]
[G
5
29
3
3
11
0
0
256
0
0 0
0
0
]
[G
5
55
56
1
117
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
5
195
3
1
269
0
0
50
0
0 0
0
0
]
[G
5
55
56
1
61
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
86
0
0
0
0
0 0
0
0
]
[G
5
195
3
1
214
0
0
1
0
0 0
0
0
]
[G
5
30
3
1
20
0
0
2
0
0 0
0
0
]
[G
5
6
3
1
8
1
0
8
0
0 0
0
0
]
[G
5
6
3
2
8
1
0
8
0
0 0
0
0
]
[G
5
6
3
3
8
1
0
8
0
0 0
0
0
]
[G
5
6
3
4
8
1
0
9
0
0 0
0
0
]
[G
5
6
3
5
8
1
0
10
0
0 0
0
0
]
[G
5
6
3
6
8
1
0
10
0
0 0
0
0
]
[G
5
195
3
1
371
0
0
0
0
2 0
101
50
1
1
1 2 1 1
]
[G
5
442
443
1
28
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
5
55
56
1
171
0
0
1
0
0 0
0
0
]
[G
5
442
443
3
28
0
0
0
0
21 0
69
78
65
66
76
69
95
82
85
78
84
73
77
69
95
77
79
68
61
78
79
1
1
1 21 1 1
]
[P
5
52
50
53
54
2
0
0
]
[P
5
442
443
496
523
1
0
0
]
[P
5
442
443
496
495
2
0
0
]
[P
5
442
443
496
495
3
0
0
]
[P
5
442
443
497
495
3
0
0
]
[P
5
442
443
497
523
1
0
0
]
[P
5
442
443
497
495
2
0
0
]
[P
5
442
443
490
489
2
0
0
]
[P
5
442
443
490
489
3
0
0
]
[P
5
442
443
491
489
3
0
0
]
[P
5
442
443
492
489
3
0
0
]
[P
5
442
443
493
489
3
0
0
]
[P
5
442
443
491
489
1
0
0
]
[P
5
442
443
491
489
2
0
0
]
[P
5
442
443
492
489
2
0
0
]
[P
5
442
443
493
489
2
0
0
]
[P
5
442
443
488
489
1
0
0
]
[P
5
442
443
488
489
2
0
0
]
[P
5
442
443
488
489
3
0
0
]
[P
5
442
443
492
489
1
0
0
]
[P
5
442
443
493
489
1
0
0
]
[P
5
49
50
51
0
1
1
1
1 6 1 1
]
[P
5
442
443
495
523
1
0
0
]
[P
5
442
443
509
495
2
0
0
]
[P
5
442
443
494
495
2
0
0
]
[P
5
442
443
494
495
3
0
0
]
[P
5
442
443
494
523
1
0
0
]
