--dffpipe DELAY=6 WIDTH=9 clock d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 24.1 cbx_mgl 2025:03:05:20:10:25:SC cbx_stratixii 2025:03:05:20:03:09:SC cbx_util_mgl 2025:03:05:20:03:09:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = reg 54 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_6v8
( 
	clock	:	input;
	d[8..0]	:	input;
	q[8..0]	:	output;
) 
VARIABLE 
	dffe13a[8..0] : dffe;
	dffe14a[8..0] : dffe;
	dffe15a[8..0] : dffe;
	dffe16a[8..0] : dffe;
	dffe17a[8..0] : dffe;
	dffe18a[8..0] : dffe;
	clrn	: NODE;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe13a[].clk = clock;
	dffe13a[].clrn = clrn;
	dffe13a[].d = (d[] & (! sclr));
	dffe13a[].ena = ena;
	dffe13a[].prn = prn;
	dffe14a[].clk = clock;
	dffe14a[].clrn = clrn;
	dffe14a[].d = (dffe13a[].q & (! sclr));
	dffe14a[].ena = ena;
	dffe14a[].prn = prn;
	dffe15a[].clk = clock;
	dffe15a[].clrn = clrn;
	dffe15a[].d = (dffe14a[].q & (! sclr));
	dffe15a[].ena = ena;
	dffe15a[].prn = prn;
	dffe16a[].clk = clock;
	dffe16a[].clrn = clrn;
	dffe16a[].d = (dffe15a[].q & (! sclr));
	dffe16a[].ena = ena;
	dffe16a[].prn = prn;
	dffe17a[].clk = clock;
	dffe17a[].clrn = clrn;
	dffe17a[].d = (dffe16a[].q & (! sclr));
	dffe17a[].ena = ena;
	dffe17a[].prn = prn;
	dffe18a[].clk = clock;
	dffe18a[].clrn = clrn;
	dffe18a[].d = (dffe17a[].q & (! sclr));
	dffe18a[].ena = ena;
	dffe18a[].prn = prn;
	clrn = VCC;
	ena = VCC;
	prn = VCC;
	q[] = dffe18a[].q;
	sclr = GND;
END;
--VALID FILE
