--dffpipe DELAY=6 WIDTH=9 clock d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 24.1 cbx_mgl 2025:03:05:20:10:25:SC cbx_stratixii 2025:03:05:20:03:09:SC cbx_util_mgl 2025:03:05:20:03:09:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = reg 54 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_7v8
( 
	clock	:	input;
	d[8..0]	:	input;
	q[8..0]	:	output;
) 
VARIABLE 
	dffe20a[8..0] : dffe;
	dffe21a[8..0] : dffe;
	dffe22a[8..0] : dffe;
	dffe23a[8..0] : dffe;
	dffe24a[8..0] : dffe;
	dffe25a[8..0] : dffe;
	clrn	: NODE;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe20a[].clk = clock;
	dffe20a[].clrn = clrn;
	dffe20a[].d = (d[] & (! sclr));
	dffe20a[].ena = ena;
	dffe20a[].prn = prn;
	dffe21a[].clk = clock;
	dffe21a[].clrn = clrn;
	dffe21a[].d = (dffe20a[].q & (! sclr));
	dffe21a[].ena = ena;
	dffe21a[].prn = prn;
	dffe22a[].clk = clock;
	dffe22a[].clrn = clrn;
	dffe22a[].d = (dffe21a[].q & (! sclr));
	dffe22a[].ena = ena;
	dffe22a[].prn = prn;
	dffe23a[].clk = clock;
	dffe23a[].clrn = clrn;
	dffe23a[].d = (dffe22a[].q & (! sclr));
	dffe23a[].ena = ena;
	dffe23a[].prn = prn;
	dffe24a[].clk = clock;
	dffe24a[].clrn = clrn;
	dffe24a[].d = (dffe23a[].q & (! sclr));
	dffe24a[].ena = ena;
	dffe24a[].prn = prn;
	dffe25a[].clk = clock;
	dffe25a[].clrn = clrn;
	dffe25a[].d = (dffe24a[].q & (! sclr));
	dffe25a[].ena = ena;
	dffe25a[].prn = prn;
	clrn = VCC;
	ena = VCC;
	prn = VCC;
	q[] = dffe25a[].q;
	sclr = GND;
END;
--VALID FILE
