[N
517
442
20 clock_enable_input_a
462
20 clock_enable_input_b
160
24 charge_pump_current_bits
39
4 mode
135
14 c2_test_source
290
6 g2_low
417
13 port_scanread
130
14 c3_use_casc_in
199
23 using_fbmimicbidir_port
179
19 scan_chain_mif_file
282
6 c6_low
214
16 clk7_phase_shift
464
19 clock_enable_core_b
446
7 width_b
7
11 lpm_widthad
413
11 port_areset
127
12 clk4_counter
97
7 c0_high
38
6 behave
321
7 g3_mode
242
17 extclk3_divide_by
358
15 extclk3_counter
129
14 c2_use_casc_in
263
2 m2
317
7 l1_mode
334
5 g1_ph
297
10 c6_initial
226
15 clk6_duty_cycle
264
2 n2
444
19 clock_enable_core_a
200
13 source_is_pll
168
32 test_counter_c4_delay_chain_bits
499
14 REG_ADDR_WIDTH
238
19 extclk3_multiply_by
505
12 shouldbranch
259
20 sclkout1_phase_shift
353
14 c5_use_casc_in
71
14 clk1_divide_by
311
7 c5_mode
364
12 clk7_counter
293
6 e1_low
95
1 m
96
1 n
465
29 read_during_write_mode_port_b
429
15 port_scanclkena
474
16 implement_in_les
151
26 clk3_use_even_counter_mode
64
21 clk0_output_frequency
76
14 clk2_divide_by
277
7 e0_high
380
15 port_extclkena0
381
15 port_extclkena1
143
19 charge_pump_current
383
15 port_extclkena3
131
14 c4_use_casc_in
337
5 e0_ph
182
14 use_vco_bypass
382
15 port_extclkena2
48
22 inclk0_input_frequency
102
7 c1_high
21
16 write_aclr_synch
445
29 read_during_write_mode_port_a
479
8 clocken1
480
8 clocken2
481
8 clocken3
26
11 dcfifo_sync
11
8 lpm_mode
162
18 loop_filter_c_bits
478
8 clocken0
355
14 c7_use_casc_in
223
15 clk9_duty_cycle
45
14 operation_mode
169
32 test_counter_c5_delay_chain_bits
177
28 vco_range_detector_high_bits
98
6 c0_low
439
16 wrcontrol_aclr_a
458
16 wrcontrol_aclr_b
191
22 switch_over_on_lossclk
306
10 g3_initial
312
7 c6_mode
273
7 g0_high
265
2 ss
414
11 port_pfdena
354
14 c6_use_casc_in
332
5 l1_ph
340
5 e3_ph
69
21 clk1_output_frequency
111
5 c2_ph
67
16 clk0_phase_shift
278
7 e1_high
56
15 use_dc_coupling
251
18 extclk2_time_delay
308
10 e1_initial
184
17 qualify_conf_done
400
13 port_scandone
470
9 init_file
107
7 c2_high
357
14 c9_use_casc_in
10
17 overflow_checking
258
20 sclkout0_phase_shift
209
14 clk7_divide_by
158
24 init_block_reset_a_count
486
55 /home/ash/intelFPGA_Lite/questa_fse/intel/vhdl/220model
72
16 clk1_phase_shift
54
9 bandwidth
183
6 altpll
228
26 clk9_use_even_counter_mode
224
15 clk8_duty_cycle
241
19 extclk0_multiply_by
421
11 port_locked
166
32 test_counter_c2_delay_chain_bits
508
12 signextender
188
17 gate_lock_counter
356
14 c8_use_casc_in
366
12 clk5_counter
433
9 widthad_a
447
9 widthad_b
313
7 c7_mode
289
6 g1_low
274
7 g1_high
176
23 test_volt_reg_test_mode
43
17 mf_cycloneiii_pll
398
13 port_scandata
502
6 twomux
240
19 extclk1_multiply_by
411
11 port_pllena
236
27 clk6_use_even_counter_value
510
12 registerfile
281
6 c5_low
388
9 port_clk0
389
9 port_clk1
390
9 port_clk2
391
9 port_clk3
392
9 port_clk4
279
7 e2_high
394
9 port_clk6
395
9 port_clk7
396
9 port_clk8
397
9 port_clk9
296
10 c5_initial
112
7 c3_high
239
19 extclk2_multiply_by
393
9 port_clk5
405
16 port_activeclock
55
14 bandwidth_type
326
5 c5_ph
384
12 port_extclk0
385
12 port_extclk1
386
12 port_extclk2
387
12 port_extclk3
500
5 aclr0
302
10 l1_initial
83
15 clk3_duty_cycle
415
12 port_scanclk
30
17 add_usedw_msb_bit
66
14 clk0_divide_by
292
6 e0_low
482
5 aclr1
170
31 test_counter_m_delay_chain_bits
271
7 l0_high
314
7 c8_mode
409
9 port_fbin
152
26 clk4_use_even_counter_mode
275
7 g2_high
211
14 clk5_divide_by
431
10 translated
487
10 lpm_divide
12
12 dcfifo_async
235
27 clk7_use_even_counter_value
305
10 g2_initial
427
17 port_vcooverrange
219
15 clk3_time_delay
280
7 e3_high
260
15 dpa_multiply_by
425
14 port_phasestep
117
7 c4_high
5
9 lpm_width
426
16 port_phaseupdown
57
6 lock_c
307
10 e0_initial
189
21 valid_lock_multiplier
178
27 vco_range_detector_low_bits
351
12 m_time_delay
32
9 add_width
22
7 use_eab
78
15 clk2_duty_cycle
132
13 m_test_source
47
16 compensate_clock
468
9 byte_size
255
18 extclk2_duty_cycle
41
7 modulus
416
13 port_scanaclr
58
29 sim_gate_lock_device_behavior
272
7 l1_high
315
7 c9_mode
276
7 g3_high
329
5 c8_ph
28
11 lpm_width_r
27
18 dcfifo_low_latency
125
12 clk2_counter
475
37 sim_show_memory_data_in_port_b_layout
234
27 clk8_use_even_counter_value
119
10 c4_initial
210
14 clk6_divide_by
220
15 clk2_time_delay
266
7 c5_high
192
25 switch_over_on_gated_lock
128
14 c1_use_casc_in
19
13 lpm_showahead
419
12 port_enable0
420
12 port_enable1
147
15 simulation_type
9
18 underflow_checking
288
6 g0_low
227
15 clk5_duty_cycle
63
23 test_bypass_lock_detect
346
13 g3_time_delay
430
10 altsyncram
473
22 power_up_uninitialized
118
6 c4_low
301
10 l0_initial
194
16 spread_frequency
261
13 dpa_divide_by
504
3 alu
233
27 clk9_use_even_counter_value
163
18 loop_filter_r_bits
399
16 port_scandataout
31
19 dcfifo_mixed_widths
335
5 g2_ph
217
15 clk5_time_delay
428
18 port_vcounderrange
338
5 e1_ph
101
5 c0_ph
267
7 c6_high
18
22 intended_device_family
304
10 g1_initial
410
10 port_fbout
350
13 e3_time_delay
88
15 clk4_duty_cycle
1
56 /home/ash/intelFPGA_Lite/questa_fse/intel/vhdl/altera_mf
503
5 WIDTH
232
26 clk5_use_even_counter_mode
507
10 dlxexecute
345
13 g2_time_delay
86
14 clk4_divide_by
13
10 lpm_widthu
155
27 clk2_use_even_counter_value
252
18 extclk1_time_delay
285
6 c9_low
126
12 clk3_counter
218
15 clk4_time_delay
65
16 clk0_multiply_by
454
12 indata_reg_b
489
10 lpm_widthd
435
13 outdata_reg_a
268
7 c7_high
488
10 lpm_widthn
114
10 c3_initial
451
13 outdata_reg_b
70
16 clk1_multiply_by
349
13 e2_time_delay
506
7 fourmux
116
5 c3_ph
491
19 lpm_drepresentation
287
6 l1_low
46
8 pll_type
75
16 clk2_multiply_by
59
9 lock_high
148
26 clk0_use_even_counter_mode
412
14 port_clkswitch
16
16 rdsync_delaypipe
196
29 self_reset_on_gated_loss_lock
156
27 clk3_use_even_counter_value
253
18 extclk0_time_delay
422
17 port_configupdate
450
13 address_reg_b
207
14 clk9_divide_by
185
10 scan_chain
80
16 clk3_multiply_by
146
22 pll_compensation_delay
269
7 c8_high
516
14 programcounter
53
26 enable_switch_over_counter
17
16 wrsync_delaypipe
52
19 switch_over_counter
249
19 extclk0_phase_shift
246
19 extclk3_phase_shift
85
16 clk4_multiply_by
456
13 byteena_reg_b
406
12 port_clkloss
44
9 vital_pll
142
20 vco_phase_shift_step
190
23 invalid_lock_multiplier
195
11 down_spread
303
10 g0_initial
113
6 c3_low
4
9 lpm_delay
248
19 extclk1_phase_shift
501
9 dlxmemory
34
10 enable_ecc
250
18 extclk3_time_delay
206
16 clk5_multiply_by
139
13 vco_divide_by
157
27 clk4_use_even_counter_value
327
5 c6_ph
455
25 wrcontrol_wraddress_reg_b
73
15 clk1_duty_cycle
300
10 c9_initial
2
14 dcfifo_dffpipe
244
17 extclk1_divide_by
514
6 wren_a
483
6 wren_b
270
7 c9_high
205
16 clk6_multiply_by
136
14 c3_test_source
363
12 clk8_counter
367
15 enable0_counter
512
7 NUM_REG
231
26 clk6_use_even_counter_mode
496
12 dlxwriteback
256
18 extclk1_duty_cycle
408
11 port_inclk0
407
11 port_inclk1
467
26 ecc_pipeline_stage_enabled
109
10 c2_initial
187
16 gate_lock_signal
204
16 clk7_multiply_by
61
14 lock_window_ui
221
15 clk1_time_delay
374
12 port_clkena0
144
13 loop_filter_r
376
12 port_clkena2
377
12 port_clkena3
378
12 port_clkena4
379
12 port_clkena5
418
14 port_scanwrite
133
14 c0_test_source
284
6 c8_low
262
11 dpa_divider
443
21 clock_enable_output_a
145
13 loop_filter_c
237
27 clk5_use_even_counter_value
68
15 clk0_duty_cycle
375
12 port_clkena1
203
16 clk8_multiply_by
180
13 auto_settings
463
21 clock_enable_output_b
93
10 vco_center
3
8 behavior
134
14 c1_test_source
333
5 g0_ph
471
16 init_file_layout
243
17 extclk2_divide_by
330
5 c9_ph
202
16 clk9_multiply_by
257
18 extclk0_duty_cycle
286
6 l0_low
295
6 e3_low
60
8 lock_low
222
15 clk0_time_delay
140
14 vco_post_scale
149
26 clk1_use_even_counter_mode
247
19 extclk2_phase_shift
208
14 clk8_divide_by
35
8 lpm_type
29
12 lpm_widthu_r
359
15 extclk2_counter
74
21 clk2_output_frequency
438
13 indata_aclr_a
457
13 indata_aclr_b
495
10 DATA_WIDTH
449
15 rdcontrol_reg_b
493
74 /home/ash/USU/Spring2026/ECE6740/Projects/Print/simulation/questa/rtl_work
484
14 addressstall_a
485
14 addressstall_b
509
9 IMM_WIDTH
91
7 vco_min
167
32 test_counter_c3_delay_chain_bits
254
18 extclk3_duty_cycle
494
8 threemux
344
13 g1_time_delay
100
7 c0_mode
453
16 rdcontrol_aclr_b
24
23 clocks_are_synchronized
299
10 c8_initial
108
6 c2_low
197
11 width_clock
424
14 port_phasedone
122
4 m_ph
515
11 incrementer
20
15 read_aclr_synch
331
5 l0_ph
40
14 mf_cda_mn_cntr
362
12 clk9_counter
173
32 test_input_comp_delay_chain_bits
175
33 test_volt_reg_output_voltage_bits
336
5 g3_ph
8
12 lpm_numwords
339
5 e2_ph
497
10 ADDR_WIDTH
106
5 c1_ph
404
12 port_clkbad1
368
15 enable1_counter
79
21 clk3_output_frequency
50
23 self_reset_on_loss_lock
104
10 c1_initial
245
17 extclk0_divide_by
403
12 port_clkbad0
348
13 e1_time_delay
322
7 e0_mode
89
7 pfd_min
201
8 skip_vco
164
32 test_counter_c0_delay_chain_bits
92
7 vco_max
123
12 clk0_counter
343
13 g0_time_delay
181
11 family_name
105
7 c1_mode
230
26 clk7_use_even_counter_mode
49
22 inclk1_input_frequency
361
15 extclk0_counter
159
24 init_block_reset_b_count
434
10 numwords_a
448
10 numwords_b
440
14 byteena_aclr_a
460
14 byteena_aclr_b
291
6 g3_low
283
6 c7_low
94
9 m_initial
36
6 dcfifo
33
14 ram_block_type
318
7 g0_mode
472
13 maximum_depth
84
21 clk4_output_frequency
153
27 clk0_use_even_counter_value
372
14 c8_test_source
310
10 e3_initial
90
7 pfd_max
477
6 rden_a
87
16 clk4_phase_shift
323
7 e1_mode
193
15 feedback_source
461
15 width_byteena_b
165
32 test_counter_c1_delay_chain_bits
347
13 e0_time_delay
342
13 l1_time_delay
476
6 rden_b
198
24 width_phasecounterselect
441
15 width_byteena_a
121
5 c4_ph
110
7 c2_mode
37
17 mf_cda_scale_cntr
172
35 test_feedback_comp_delay_chain_bits
498
9 INS_WIDTH
216
16 clk5_phase_shift
294
6 e2_low
373
14 c9_test_source
23
23 add_ram_output_register
77
16 clk2_phase_shift
81
14 clk3_divide_by
298
10 c7_initial
370
14 c6_test_source
150
26 clk2_use_even_counter_mode
436
14 address_aclr_a
459
14 address_aclr_b
186
13 primary_clock
319
7 g1_mode
154
27 clk1_use_even_counter_value
15
13 delay_wrusedw
365
12 clk6_counter
51
16 switch_over_type
324
7 e2_mode
371
14 c7_test_source
341
13 l0_time_delay
138
15 vco_multiply_by
25
8 lpm_hint
171
31 test_counter_n_delay_chain_bits
82
16 clk3_phase_shift
99
10 c0_initial
115
7 c3_mode
103
6 c1_low
423
23 port_phasecounterselect
513
9 dlxdecode
466
15 width_eccstatus
213
16 clk8_phase_shift
137
14 c4_test_source
124
12 clk1_counter
490
19 lpm_nrepresentation
161
19 lock_window_ui_bits
6
13 dcfifo_fefifo
328
5 c7_ph
517
8 dlxfetch
316
7 l0_mode
360
15 extclk1_counter
402
13 port_sclkout0
401
13 port_sclkout1
212
16 clk9_phase_shift
369
14 c5_test_source
511
3 rtl
352
12 n_time_delay
320
7 g2_mode
225
15 clk7_duty_cycle
325
7 e3_mode
437
14 outdata_aclr_a
62
11 lock_window
432
7 width_a
229
26 clk8_use_even_counter_mode
14
13 delay_rdusedw
469
34 read_during_write_mode_mixed_ports
215
16 clk6_phase_shift
452
14 outdata_aclr_b
120
7 c4_mode
309
10 e2_initial
42
13 initial_value
141
21 vco_frequency_control
174
30 test_volt_reg_output_mode_bits
492
12 lpm_pipeline
]
[G
1
183
3
1
91
0
0
0
0
0 0
0
0
]
[G
1
430
431
3
436
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
430
431
3
459
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
183
3
1
35
0
0
0
0
6 0
97
108
116
112
108
108
1
1
1 6 1 1
]
[G
1
183
3
1
254
0
0
50
0
0 0
0
0
]
[G
1
430
431
2
25
0
0
0
0
21 0
69
78
65
66
76
69
95
82
85
78
84
73
77
69
95
77
79
68
61
78
79
1
1
1 21 1 1
]
[G
1
183
3
1
344
0
0
0
0
0 0
0
0
]
[G
1
430
431
2
436
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
430
431
2
459
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
183
3
1
100
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
430
431
1
466
1
0
3
0
0 0
0
0
]
[G
1
430
431
2
466
1
0
3
0
0 0
0
0
]
[G
1
430
431
3
466
1
0
3
0
0 0
0
0
]
[G
493
496
3
1
498
1
0
32
0
0 0
0
0
]
[G
1
43
44
1
94
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
299
0
0
1
0
0 0
0
0
]
[G
1
430
431
1
459
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
183
3
1
108
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
197
1
0
5
0
0 0
0
0
]
[G
1
430
431
2
461
1
0
1
0
0 0
0
0
]
[G
1
183
3
1
424
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
122
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
153
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
31
3
1
16
0
0
5
0
0 0
0
0
]
[G
1
31
3
2
16
0
0
5
0
0 0
0
0
]
[G
1
43
44
1
90
0
0
0
0
0 0
0
0
]
[G
1
36
3
1
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
36
3
2
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
43
44
1
165
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
362
0
0
0
0
2 0
99
57
1
1
1 2 1 1
]
[G
1
183
3
1
368
0
0
0
0
2 0
108
48
1
1
1 2 1 1
]
[G
1
183
3
1
336
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
84
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
339
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
121
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
110
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
183
3
1
404
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
50
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
43
44
1
87
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
31
3
2
17
0
0
5
0
0 0
0
0
]
[G
1
430
431
1
437
1
0
0
0
6 0
67
76
69
65
82
48
1
1
1 6 1 1
]
[G
1
430
431
2
437
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
183
3
1
245
0
0
1
0
0 0
0
0
]
[G
1
430
431
3
452
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
183
3
1
106
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
348
0
0
0
0
0 0
0
0
]
[G
1
430
431
1
432
1
0
32
0
0 0
0
0
]
[G
1
430
431
2
432
1
0
32
0
0 0
0
0
]
[G
1
430
431
3
432
1
0
8
0
0 0
0
0
]
[G
1
430
431
3
446
1
0
1
0
0 0
0
0
]
[G
1
43
44
1
172
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
89
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
104
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
201
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
430
431
1
452
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
430
431
3
437
1
0
0
0
6 0
67
76
69
65
82
48
1
1
1 6 1 1
]
[G
1
183
3
1
403
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
43
44
1
150
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
430
431
1
446
1
0
1
0
0 0
0
0
]
[G
1
6
3
1
7
1
0
6
0
0 0
0
0
]
[G
1
6
3
2
7
1
0
6
0
0 0
0
0
]
[G
1
183
3
1
92
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
331
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
77
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
43
44
1
81
0
0
1
0
0 0
0
0
]
[G
1
430
431
3
442
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
1
430
431
3
462
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
1
183
3
1
105
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
183
3
1
230
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
49
0
0
0
0
0 0
0
0
]
[G
1
430
431
2
446
1
0
1
0
0 0
0
0
]
[G
1
183
3
1
322
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
183
3
1
123
0
0
0
0
2 0
103
48
1
1
1 2 1 1
]
[G
1
183
3
1
343
0
0
0
0
0 0
0
0
]
[G
1
430
431
2
442
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
1
430
431
2
462
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
1
430
431
2
452
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
430
431
1
444
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
1
430
431
2
444
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
1
183
3
1
361
0
0
0
0
2 0
101
48
1
1
1 2 1 1
]
[G
1
26
3
2
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
43
44
1
154
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
31
3
2
34
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
31
3
1
17
0
0
5
0
0 0
0
0
]
[G
1
430
431
3
469
1
0
0
0
9 0
68
79
78
84
95
67
65
82
69
1
1
1 9 1 1
]
[G
1
430
431
1
462
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
493
506
3
1
503
1
0
32
0
0 0
0
0
]
[G
1
43
44
1
51
0
0
0
0
4 0
97
117
116
111
1
1
1 4 1 1
]
[G
1
36
3
1
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
36
3
2
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
43
44
1
82
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
430
431
1
464
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
1
430
431
3
444
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
1
430
431
3
464
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
1
31
3
1
34
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
430
431
1
469
1
0
0
0
9 0
68
79
78
84
95
67
65
82
69
1
1
1 9 1 1
]
[G
1
430
431
2
469
1
0
0
0
9 0
68
79
78
84
95
67
65
82
69
1
1
1 9 1 1
]
[G
1
430
431
1
442
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
1
43
44
1
138
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
171
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
99
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
318
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
43
44
1
115
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
43
44
1
103
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
283
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
87
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
183
3
1
94
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
153
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
372
0
0
5
0
0 0
0
0
]
[G
1
12
3
1
24
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
12
3
2
24
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
183
3
1
310
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
90
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
291
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
198
1
0
4
0
0 0
0
0
]
[G
1
43
44
1
137
0
0
-1
0
0 0
0
0
]
[G
1
43
44
1
124
0
0
0
0
6 0
117
110
117
115
101
100
1
1
1 6 1 1
]
[G
1
12
3
2
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
43
44
1
161
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
347
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
342
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
323
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
27
3
2
29
1
0
6
0
0 0
0
0
]
[G
1
430
431
3
445
0
0
0
0
22 0
78
69
87
95
68
65
84
65
95
87
73
84
72
95
78
66
69
95
82
69
65
68
1
1
1 22 1 1
]
[G
1
430
431
3
465
0
0
0
0
20 0
78
69
87
95
68
65
84
65
95
78
79
95
78
66
69
95
82
69
65
68
1
1
1 20 1 1
]
[G
1
26
3
1
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
121
0
0
0
0
0 0
0
0
]
[G
1
12
3
1
8
0
0
64
0
0 0
0
0
]
[G
1
12
3
2
8
0
0
64
0
0 0
0
0
]
[G
1
183
3
1
216
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
430
431
1
474
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
430
431
2
474
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
430
431
3
474
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
373
0
0
5
0
0 0
0
0
]
[G
1
27
3
1
29
1
0
6
0
0 0
0
0
]
[G
1
6
3
1
11
0
0
0
0
5 0
87
82
73
84
69
1
1
1 5 1 1
]
[G
1
6
3
2
11
0
0
0
0
4 0
82
69
65
68
1
1
1 4 1 1
]
[G
1
12
3
1
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
430
431
2
464
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
1
183
3
1
110
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
183
3
1
294
0
0
1
0
0 0
0
0
]
[G
1
430
431
1
445
0
0
0
0
20 0
78
69
87
95
68
65
84
65
95
78
79
95
78
66
69
95
82
69
65
68
1
1
1 20 1 1
]
[G
1
183
3
1
193
0
0
0
0
7 0
69
88
84
67
76
75
48
1
1
1 7 1 1
]
[G
1
430
431
2
465
0
0
0
0
20 0
78
69
87
95
68
65
84
65
95
78
79
95
78
66
69
95
82
69
65
68
1
1
1 20 1 1
]
[G
493
513
3
1
495
1
0
32
0
0 0
0
0
]
[G
1
183
3
1
150
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
486
487
38
1
35
0
0
0
0
10 0
76
80
77
95
68
73
86
73
68
69
1
1
1 10 1 1
]
[G
1
183
3
1
77
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
183
3
1
81
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
298
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
370
0
0
5
0
0 0
0
0
]
[G
1
183
3
1
186
0
0
0
0
6 0
105
110
99
108
107
48
1
1
1 6 1 1
]
[G
1
430
431
1
45
1
0
0
0
3 0
82
79
77
1
1
1 3 1 1
]
[G
1
43
44
1
62
0
0
0
0
8 8
-120
19
0
0
0
0
0
0
0
0
]
[G
1
183
3
1
319
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
43
44
1
120
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
36
3
1
30
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
36
3
2
30
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
43
44
1
141
0
0
0
0
4 0
97
117
116
111
1
1
1 4 1 1
]
[G
1
43
44
1
174
0
0
0
0
0 0
0
0
]
[G
1
27
3
1
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
27
3
2
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
43
44
1
160
0
0
9999
0
0 0
0
0
]
[G
1
430
431
2
45
1
0
0
0
11 0
83
73
78
71
76
69
95
80
79
82
84
1
1
1 11 1 1
]
[G
1
430
431
3
45
1
0
0
0
11 0
83
73
78
71
76
69
95
80
79
82
84
1
1
1 11 1 1
]
[G
1
43
44
1
135
0
0
-1
0
0 0
0
0
]
[G
1
183
3
1
51
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
43
44
1
130
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
430
431
1
439
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
430
431
2
439
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
183
3
1
82
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
430
431
3
458
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
183
3
1
154
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
371
0
0
5
0
0 0
0
0
]
[G
1
27
3
2
8
0
0
64
0
0 0
0
0
]
[G
1
430
431
2
445
0
0
0
0
22 0
78
69
87
95
68
65
84
65
95
87
73
84
72
95
78
66
69
95
82
69
65
68
1
1
1 22 1 1
]
[G
1
183
3
1
365
0
0
0
0
2 0
99
54
1
1
1 2 1 1
]
[G
1
183
3
1
341
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
138
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
25
0
0
0
0
25 0
67
66
88
95
77
79
68
85
76
69
95
80
82
69
70
73
88
61
85
97
114
116
80
108
108
1
1
1 25 1 1
]
[G
1
430
431
1
458
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
43
44
1
179
0
0
0
0
0 0
1
1
1 0 1 1
]
[G
1
183
3
1
99
0
0
1
0
0 0
0
0
]
[G
1
6
3
1
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
6
3
2
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
27
3
1
8
0
0
64
0
0 0
0
0
]
[G
1
183
3
1
115
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
430
431
1
465
0
0
0
0
20 0
78
69
87
95
68
65
84
65
95
78
79
95
78
66
69
95
82
69
65
68
1
1
1 20 1 1
]
[G
1
183
3
1
103
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
127
0
0
0
0
6 0
117
110
117
115
101
100
1
1
1 6 1 1
]
[G
1
43
44
1
97
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
324
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
183
3
1
423
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
43
44
1
129
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
183
3
1
213
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
31
3
1
35
0
0
0
0
19 0
100
99
102
105
102
111
95
109
105
120
101
100
95
119
105
100
116
104
115
1
1
1 19 1 1
]
[G
1
31
3
2
35
0
0
0
0
19 0
100
99
102
105
102
111
95
109
105
120
101
100
95
119
105
100
116
104
115
1
1
1 19 1 1
]
[G
1
31
3
2
29
1
0
6
0
0 0
0
0
]
[G
493
517
3
1
498
1
0
32
0
0 0
0
0
]
[G
1
183
3
1
137
0
0
5
0
0 0
0
0
]
[G
1
430
431
3
439
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
183
3
1
124
0
0
0
0
2 0
103
49
1
1
1 2 1 1
]
[G
1
430
431
1
470
0
0
0
0
74 0
47
104
111
109
101
47
97
115
104
47
85
83
85
47
83
112
114
105
110
103
50
48
50
54
47
69
67
69
54
55
52
48
47
80
114
111
106
101
99
116
115
47
68
76
88
95
65
115
115
101
109
98
108
101
114
47
95
98
108
100
47
112
114
105
110
116
95
105
110
115
46
109
105
102
1
1
1 74 1 1
]
[G
1
430
431
2
470
0
0
0
0
75 0
47
104
111
109
101
47
97
115
104
47
85
83
85
47
83
112
114
105
110
103
50
48
50
54
47
69
67
69
54
55
52
48
47
80
114
111
106
101
99
116
115
47
68
76
88
95
65
115
115
101
109
98
108
101
114
47
95
98
108
100
47
112
114
105
110
116
95
100
97
116
97
46
109
105
102
1
1
1 75 1 1
]
[G
1
430
431
3
470
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
1
31
3
1
29
1
0
6
0
0 0
0
0
]
[G
1
36
3
1
5
1
0
34
0
0 0
0
0
]
[G
1
36
3
2
5
1
0
8
0
0 0
0
0
]
[G
1
183
3
1
328
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
168
0
0
0
0
0 0
0
0
]
[G
493
513
3
1
498
1
0
32
0
0 0
0
0
]
[G
1
183
3
1
316
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
36
3
1
32
0
0
1
0
0 0
0
0
]
[G
1
36
3
2
32
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
402
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
183
3
1
401
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
43
44
1
71
0
0
1
0
0 0
0
0
]
[G
1
430
431
2
458
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
183
3
1
212
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
36
3
2
22
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
183
3
1
369
0
0
5
0
0 0
0
0
]
[G
1
43
44
1
95
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
96
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
360
0
0
0
0
2 0
101
49
1
1
1 2 1 1
]
[G
1
31
3
1
24
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
31
3
2
24
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
183
3
1
352
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
320
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
430
431
3
447
1
0
1
0
0 0
0
0
]
[G
493
505
3
1
495
1
0
32
0
0 0
0
0
]
[G
1
43
44
1
151
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
183
3
1
225
0
0
50
0
0 0
0
0
]
[G
1
183
3
1
325
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
43
44
1
64
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
76
0
0
1
0
0 0
0
0
]
[G
1
12
3
2
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
430
431
1
433
1
0
10
0
0 0
0
0
]
[G
1
430
431
2
433
1
0
10
0
0 0
0
0
]
[G
1
430
431
3
433
1
0
4
0
0 0
0
0
]
[G
1
43
44
1
143
0
0
2
0
0 0
0
0
]
[G
1
183
3
1
229
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
43
44
1
131
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
31
3
1
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
215
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
12
3
1
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
120
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
43
44
1
182
0
0
0
0
5 0
102
97
108
115
101
1
1
1 5 1 1
]
[G
1
183
3
1
309
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
199
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
43
44
1
102
0
0
1
0
0 0
0
0
]
[G
1
31
3
2
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
31
3
1
8
1
0
64
0
0 0
0
0
]
[G
1
31
3
2
8
1
0
64
0
0 0
0
0
]
[G
1
183
3
1
160
0
0
9999
0
0 0
0
0
]
[G
1
183
3
1
135
0
0
5
0
0 0
0
0
]
[G
1
183
3
1
290
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
417
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
2
3
1
4
0
0
0
0
0 0
0
0
]
[G
1
2
3
2
4
0
0
1
0
0 0
0
0
]
[G
1
2
3
3
4
0
0
5
0
0 0
0
0
]
[G
1
2
3
4
4
0
0
1
0
0 0
0
0
]
[G
1
2
3
5
4
0
0
3
0
0 0
0
0
]
[G
1
2
3
6
4
0
0
1
0
0 0
0
0
]
[G
1
430
431
1
447
1
0
1
0
0 0
0
0
]
[G
1
183
3
1
282
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
214
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
183
3
1
130
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
12
3
2
15
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
179
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
1
43
44
1
162
0
0
9999
0
0 0
0
0
]
[G
1
43
44
1
169
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
177
0
0
-1
0
0 0
0
0
]
[G
1
12
3
1
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
12
3
2
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
36
3
1
19
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
43
44
1
98
0
0
1
0
0 0
0
0
]
[G
1
36
3
1
22
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
183
3
1
413
0
0
0
0
9 0
80
79
82
84
95
85
83
69
68
1
1
1 9 1 1
]
[G
1
183
3
1
317
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
12
3
1
15
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
48
0
0
20000
0
0 0
0
0
]
[G
1
43
44
1
45
0
0
0
0
6 0
110
111
114
109
97
108
1
1
1 6 1 1
]
[G
1
183
3
1
321
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
183
3
1
242
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
358
0
0
0
0
2 0
101
51
1
1
1 2 1 1
]
[G
1
183
3
1
129
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
36
3
2
19
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
430
431
2
447
1
0
1
0
0 0
0
0
]
[G
1
183
3
1
263
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
127
0
0
0
0
2 0
108
48
1
1
1 2 1 1
]
[G
1
36
3
2
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
183
3
1
97
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
334
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
297
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
226
0
0
50
0
0 0
0
0
]
[G
1
183
3
1
264
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
69
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
111
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
200
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
43
44
1
67
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
43
44
1
56
0
0
0
0
5 0
102
97
108
115
101
1
1
1 5 1 1
]
[G
1
183
3
1
238
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
259
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
36
3
1
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
183
3
1
353
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
183
3
1
71
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
311
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
183
3
1
364
0
0
0
0
2 0
99
55
1
1
1 2 1 1
]
[G
1
183
3
1
293
0
0
1
0
0 0
0
0
]
[G
1
27
3
1
15
0
0
1
0
0 0
0
0
]
[G
1
27
3
2
15
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
107
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
96
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
54
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
141
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
43
44
1
158
0
0
1
0
0 0
0
0
]
[G
1
31
3
1
33
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
31
3
2
33
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
183
3
1
151
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
43
44
1
72
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
183
3
1
95
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
64
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
76
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
429
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
27
3
2
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
183
3
1
380
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
183
3
1
381
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
183
3
1
143
0
0
2
0
0 0
0
0
]
[G
1
183
3
1
383
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
183
3
1
131
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
36
3
2
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
183
3
1
337
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
166
0
0
0
0
0 0
0
0
]
[G
1
26
3
1
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
26
3
2
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
12
3
2
14
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
277
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
382
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
183
3
1
48
0
0
20000
0
0 0
0
0
]
[G
1
183
3
1
102
0
0
1
0
0 0
0
0
]
[G
1
430
431
1
468
0
0
0
0
0 0
0
0
]
[G
1
12
3
1
14
0
0
1
0
0 0
0
0
]
[G
1
430
431
3
468
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
176
0
0
0
0
5 0
102
97
108
115
101
1
1
1 5 1 1
]
[G
1
36
3
1
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
493
508
3
1
495
1
0
32
0
0 0
0
0
]
[G
1
183
3
1
45
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
1
430
431
2
468
0
0
0
0
0 0
0
0
]
[G
486
487
38
1
25
0
0
0
0
26 0
76
80
77
95
82
69
77
65
73
78
68
69
82
80
79
83
73
84
73
86
69
61
84
82
85
69
1
1
1 26 1 1
]
[G
1
183
3
1
355
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
183
3
1
223
0
0
50
0
0 0
0
0
]
[G
493
515
3
1
503
1
0
10
0
0 0
0
0
]
[G
1
183
3
1
162
0
0
9999
0
0 0
0
0
]
[G
1
27
3
1
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
183
3
1
98
0
0
1
0
0 0
0
0
]
[G
486
487
38
1
490
0
0
0
0
8 8
85
78
83
73
71
78
69
68
1
1
1 8 1 1
]
[G
1
31
3
1
23
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
191
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
306
0
0
1
0
0 0
0
0
]
[G
1
36
3
1
13
1
0
6
0
0 0
0
0
]
[G
1
36
3
2
13
1
0
6
0
0 0
0
0
]
[G
493
508
3
1
509
1
0
16
0
0 0
0
0
]
[G
1
183
3
1
273
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
112
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
265
0
0
0
0
0 0
0
0
]
[G
1
430
431
1
475
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
430
431
2
475
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
31
3
2
23
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
354
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
183
3
1
312
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
183
3
1
340
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
55
0
0
0
0
4 0
97
117
116
111
1
1
1 4 1 1
]
[G
1
183
3
1
69
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
111
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
67
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
27
3
1
14
0
0
1
0
0 0
0
0
]
[G
1
27
3
2
14
0
0
1
0
0 0
0
0
]
[G
1
6
3
1
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
6
3
2
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
183
3
1
332
0
0
0
0
0 0
0
0
]
[G
1
31
3
1
15
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
83
0
0
50
0
0 0
0
0
]
[G
1
183
3
1
308
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
184
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
43
44
1
66
0
0
15625
0
0 0
0
0
]
[G
1
183
3
1
400
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
278
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
251
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
43
44
1
170
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
107
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
357
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
183
3
1
54
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
258
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
31
3
1
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
183
3
1
209
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
414
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
486
487
38
1
492
0
0
4
0
0 0
0
0
]
[G
1
43
44
1
152
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
31
3
2
15
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
72
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
31
3
2
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
430
431
3
475
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
228
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
224
0
0
50
0
0 0
0
0
]
[G
1
183
3
1
241
0
0
1
0
0 0
0
0
]
[G
1
430
431
1
473
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
183
3
1
421
0
0
0
0
9 0
80
79
82
84
95
85
83
69
68
1
1
1 9 1 1
]
[G
1
430
431
3
473
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
183
3
1
188
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
356
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
493
507
3
1
497
1
0
10
0
0 0
0
0
]
[G
1
183
3
1
366
0
0
0
0
2 0
108
49
1
1
1 2 1 1
]
[G
493
496
3
1
499
1
0
5
0
0 0
0
0
]
[G
1
43
44
1
57
0
0
4
0
0 0
0
0
]
[G
1
183
3
1
289
0
0
1
0
0 0
0
0
]
[G
1
12
3
2
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
274
0
0
1
0
0 0
0
0
]
[G
1
36
3
2
16
0
0
5
0
0 0
0
0
]
[G
1
183
3
1
398
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
313
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
183
3
1
240
0
0
1
0
0 0
0
0
]
[G
1
36
3
1
16
0
0
5
0
0 0
0
0
]
[G
1
43
44
1
178
0
0
-1
0
0 0
0
0
]
[G
1
183
3
1
411
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
236
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
430
431
2
473
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
43
44
1
78
0
0
50
0
0 0
0
0
]
[G
1
43
44
1
132
0
0
-1
0
0 0
0
0
]
[G
493
516
511
1
503
1
0
10
0
0 0
0
0
]
[G
1
43
44
1
117
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
47
0
0
0
0
4 0
99
108
107
48
1
1
1 4 1 1
]
[G
1
183
3
1
388
0
0
0
0
9 0
80
79
82
84
95
85
83
69
68
1
1
1 9 1 1
]
[G
1
183
3
1
389
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
390
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
36
3
2
17
0
0
5
0
0 0
0
0
]
[G
1
183
3
1
392
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
279
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
394
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
183
3
1
395
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
183
3
1
396
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
26
3
2
5
1
0
8
0
0 0
0
0
]
[G
1
183
3
1
281
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
112
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
58
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
31
3
1
14
0
0
1
0
0 0
0
0
]
[G
1
31
3
2
14
0
0
1
0
0 0
0
0
]
[G
1
36
3
1
17
0
0
5
0
0 0
0
0
]
[G
1
183
3
1
239
0
0
1
0
0 0
0
0
]
[G
1
430
431
2
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
183
3
1
393
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
405
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
26
3
1
5
1
0
34
0
0 0
0
0
]
[G
1
183
3
1
397
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
183
3
1
55
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
26
3
2
22
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
43
44
1
125
0
0
0
0
6 0
117
110
117
115
101
100
1
1
1 6 1 1
]
[G
1
183
3
1
384
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
385
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
386
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
387
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
391
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
430
431
3
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
183
3
1
302
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
83
0
0
50
0
0 0
0
0
]
[G
1
183
3
1
415
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
296
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
326
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
66
0
0
15625
0
0 0
0
0
]
[G
1
430
431
1
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
27
3
1
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
27
3
2
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
12
3
1
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
271
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
314
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
36
3
2
34
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
183
3
1
409
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
12
3
1
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
12
3
2
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
43
44
1
119
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
275
0
0
1
0
0 0
0
0
]
[G
1
26
3
1
22
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
183
3
1
211
0
0
1
0
0 0
0
0
]
[G
493
510
511
1
497
1
0
5
0
0 0
0
0
]
[G
1
36
3
1
34
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
43
44
1
128
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
183
3
1
152
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
235
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
305
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
147
0
0
0
0
10 0
102
117
110
99
116
105
111
110
97
108
1
1
1 10 1 1
]
[G
1
430
431
1
454
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
430
431
2
454
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
183
3
1
292
0
0
1
0
0 0
0
0
]
[G
1
430
431
2
435
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
1
430
431
3
435
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
1
183
3
1
427
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
183
3
1
219
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
183
3
1
280
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
260
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
425
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
43
44
1
63
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
183
3
1
117
0
0
1
0
0 0
0
0
]
[G
1
430
431
1
451
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
1
430
431
2
451
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
1
430
431
3
451
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
1
26
3
2
19
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
426
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
43
44
1
118
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
307
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
189
0
0
1
0
0 0
0
0
]
[G
1
430
431
3
454
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
26
3
1
19
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
351
0
0
0
0
0 0
0
0
]
[G
1
26
3
1
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
26
3
2
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
183
3
1
78
0
0
50
0
0 0
0
0
]
[G
1
183
3
1
132
0
0
5
0
0 0
0
0
]
[G
1
430
431
1
435
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
1
183
3
1
47
0
0
0
0
4 0
67
76
75
48
1
1
1 4 1 1
]
[G
1
43
44
1
163
0
0
9999
0
0 0
0
0
]
[G
1
183
3
1
255
0
0
50
0
0 0
0
0
]
[G
1
27
3
2
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
183
3
1
416
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
58
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
272
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
315
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
27
3
1
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
43
44
1
101
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
329
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
125
0
0
0
0
2 0
103
50
1
1
1 2 1 1
]
[G
493
501
3
1
497
1
0
10
0
0 0
0
0
]
[G
1
31
3
1
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
31
3
2
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
493
504
3
1
495
1
0
32
0
0 0
0
0
]
[G
1
183
3
1
276
0
0
1
0
0 0
0
0
]
[G
1
430
431
1
450
1
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
430
431
2
450
1
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
430
431
3
450
1
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
183
3
1
234
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
43
44
1
88
0
0
50
0
0 0
0
0
]
[G
1
183
3
1
119
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
192
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
220
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
26
3
1
18
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
26
3
2
18
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
183
3
1
266
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
86
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
210
0
0
1
0
0 0
0
0
]
[G
493
507
3
1
495
1
0
32
0
0 0
0
0
]
[G
1
430
431
2
456
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
430
431
3
456
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
183
3
1
128
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
183
3
1
419
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
183
3
1
420
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
430
431
1
456
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
430
431
1
455
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
183
3
1
147
0
0
0
0
10 0
102
117
110
99
116
105
111
110
97
108
1
1
1 10 1 1
]
[G
1
430
431
3
455
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
43
44
1
155
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
43
44
1
65
0
0
6
0
0 0
0
0
]
[G
1
183
3
1
288
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
227
0
0
50
0
0 0
0
0
]
[G
1
183
3
1
346
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
126
0
0
0
0
6 0
117
110
117
115
101
100
1
1
1 6 1 1
]
[G
1
36
3
2
35
0
0
0
0
6 0
100
99
102
105
102
111
1
1
1 6 1 1
]
[G
493
496
3
1
497
1
0
10
0
0 0
0
0
]
[G
1
183
3
1
118
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
301
0
0
1
0
0 0
0
0
]
[G
1
430
431
1
34
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
183
3
1
194
0
0
0
0
0 0
0
0
]
[G
1
430
431
3
34
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
12
3
2
5
1
0
8
0
0 0
0
0
]
[G
1
36
3
1
35
0
0
0
0
6 0
100
99
102
105
102
111
1
1
1 6 1 1
]
[G
1
27
3
1
30
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
31
3
2
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
43
44
1
114
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
261
0
0
0
0
0 0
0
0
]
[G
1
430
431
2
455
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
12
3
1
5
1
0
34
0
0 0
0
0
]
[G
1
26
3
2
13
1
0
6
0
0 0
0
0
]
[G
1
12
3
1
22
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
12
3
2
22
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
183
3
1
233
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
163
0
0
9999
0
0 0
0
0
]
[G
1
31
3
1
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
27
3
2
30
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
399
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
430
431
2
34
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
183
3
1
335
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
70
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
217
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
183
3
1
428
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
183
3
1
338
0
0
0
0
0 0
0
0
]
[G
1
36
3
1
24
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
36
3
2
24
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
43
44
1
116
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
101
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
267
0
0
1
0
0 0
0
0
]
[G
1
26
3
1
13
1
0
6
0
0 0
0
0
]
[G
1
183
3
1
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
183
3
1
304
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
46
0
0
0
0
4 0
97
117
116
111
1
1
1 4 1 1
]
[G
1
43
44
1
75
0
0
1
0
0 0
0
0
]
[G
493
510
511
1
495
1
0
32
0
0 0
0
0
]
[G
1
36
3
1
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
36
3
2
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
43
44
1
59
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
148
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
183
3
1
88
0
0
50
0
0 0
0
0
]
[G
1
430
431
1
467
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
430
431
2
467
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
430
431
3
467
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
43
44
1
156
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
183
3
1
410
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
183
3
1
350
0
0
0
0
0 0
0
0
]
[G
1
36
3
1
8
1
0
64
0
0 0
0
0
]
[G
1
36
3
2
8
1
0
64
0
0 0
0
0
]
[G
1
183
3
1
232
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
430
431
1
443
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
1
27
3
1
5
1
0
34
0
0 0
0
0
]
[G
1
27
3
2
5
1
0
8
0
0 0
0
0
]
[G
1
430
431
3
463
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
1
183
3
1
86
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
80
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
146
0
0
0
0
0 0
0
0
]
[G
493
510
511
1
512
0
0
32
0
0 0
0
0
]
[G
1
430
431
2
443
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
1
183
3
1
345
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
53
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
12
3
1
19
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
12
3
2
19
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
493
507
3
1
498
1
0
32
0
0 0
0
0
]
[G
1
430
431
1
463
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
1
430
431
3
443
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
1
43
44
1
52
0
0
0
0
0 0
0
0
]
[G
1
27
3
2
28
1
0
8
0
0 0
0
0
]
[G
1
183
3
1
65
0
0
6
0
0 0
0
0
]
[G
1
183
3
1
285
0
0
1
0
0 0
0
0
]
[G
1
12
3
1
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
12
3
2
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
43
44
1
85
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
218
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
31
3
2
30
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
252
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
43
44
1
113
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
268
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
126
0
0
0
0
2 0
103
51
1
1
1 2 1 1
]
[G
1
430
431
1
471
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
1
31
3
1
30
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
155
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
43
44
1
142
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
114
0
0
1
0
0 0
0
0
]
[G
493
501
3
1
495
1
0
32
0
0 0
0
0
]
[G
1
183
3
1
70
0
0
1
0
0 0
0
0
]
[G
1
430
431
2
463
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
1
183
3
1
349
0
0
0
0
0 0
0
0
]
[G
1
430
431
2
471
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
1
430
431
3
471
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
1
43
44
1
139
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
157
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
27
3
1
28
1
0
34
0
0 0
0
0
]
[G
1
183
3
1
116
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
73
0
0
50
0
0 0
0
0
]
[G
1
36
3
2
33
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
27
3
1
19
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
27
3
2
19
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
287
0
0
1
0
0 0
0
0
]
[G
1
430
431
2
35
0
0
0
0
10 0
97
108
116
115
121
110
99
114
97
109
1
1
1 10 1 1
]
[G
1
183
3
1
46
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
12
3
1
18
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
12
3
2
18
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
36
3
1
33
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
430
431
2
438
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
430
431
3
438
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
430
431
3
457
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
183
3
1
59
0
0
1
0
0 0
0
0
]
[G
1
430
431
1
449
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
430
431
2
449
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
183
3
1
148
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
27
3
1
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
27
3
2
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
183
3
1
75
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
412
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
430
431
1
457
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
430
431
2
457
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
183
3
1
196
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
207
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
253
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
183
3
1
422
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
31
3
1
32
0
0
1
0
0 0
0
0
]
[G
1
31
3
2
32
0
0
1
0
0 0
0
0
]
[G
1
430
431
3
449
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
31
3
1
5
1
0
34
0
0 0
0
0
]
[G
1
31
3
2
5
1
0
8
0
0 0
0
0
]
[G
1
31
3
1
22
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
31
3
2
22
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
183
3
1
156
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
185
0
0
0
0
4 0
76
79
78
71
1
1
1 4 1 1
]
[G
1
183
3
1
80
0
0
1
0
0 0
0
0
]
[G
1
430
431
1
35
0
0
0
0
10 0
97
108
116
115
121
110
99
114
97
109
1
1
1 10 1 1
]
[G
1
43
44
1
109
0
0
1
0
0 0
0
0
]
[G
1
430
431
2
453
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
43
44
1
136
0
0
-1
0
0 0
0
0
]
[G
1
6
3
1
8
0
0
64
0
0 0
0
0
]
[G
1
6
3
2
8
0
0
64
0
0 0
0
0
]
[G
1
31
3
1
28
1
0
34
0
0 0
0
0
]
[G
1
31
3
2
28
1
0
8
0
0 0
0
0
]
[G
1
43
44
1
61
0
0
0
0
4 0
48
46
48
53
1
1
1 4 1 1
]
[G
1
43
44
1
144
0
0
0
0
9 0
32
49
46
48
48
48
48
48
48
1
1
1 9 1 1
]
[G
1
183
3
1
269
0
0
1
0
0 0
0
0
]
[G
1
430
431
3
453
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
12
3
1
13
1
0
6
0
0 0
0
0
]
[G
1
183
3
1
53
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
52
0
0
0
0
0 0
0
0
]
[G
1
36
3
2
23
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
43
44
1
133
0
0
-1
0
0 0
0
0
]
[G
1
43
44
1
145
0
0
5
0
0 0
0
0
]
[G
1
430
431
3
35
0
0
0
0
10 0
97
108
116
115
121
110
99
114
97
109
1
1
1 10 1 1
]
[G
1
183
3
1
85
0
0
1
0
0 0
0
0
]
[G
1
430
431
1
438
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
12
3
2
13
1
0
6
0
0 0
0
0
]
[G
1
36
3
1
23
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
406
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
249
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
183
3
1
250
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
27
3
1
18
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
27
3
2
18
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
43
44
1
68
0
0
50
0
0 0
0
0
]
[G
1
183
3
1
246
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
493
496
3
1
495
1
0
32
0
0 0
0
0
]
[G
1
183
3
1
190
0
0
5
0
0 0
0
0
]
[G
493
502
3
1
503
1
0
10
0
0 0
0
0
]
[G
1
183
3
1
195
0
0
0
0
3 0
48
46
48
1
1
1 3 1 1
]
[G
1
183
3
1
303
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
113
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
180
0
0
0
0
4 0
116
114
117
101
1
1
1 4 1 1
]
[G
1
36
3
2
15
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
93
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
134
0
0
-1
0
0 0
0
0
]
[G
493
502
3
2
503
1
0
32
0
0 0
0
0
]
[G
1
183
3
1
142
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
206
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
139
0
0
0
0
0 0
0
0
]
[G
493
501
3
1
498
1
0
32
0
0 0
0
0
]
[G
1
183
3
1
157
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
31
3
2
19
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
36
3
1
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
36
3
2
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
183
3
1
73
0
0
50
0
0 0
0
0
]
[G
1
36
3
1
15
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
300
0
0
1
0
0 0
0
0
]
[G
493
513
3
1
499
1
0
5
0
0 0
0
0
]
[G
1
31
3
1
19
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
244
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
327
0
0
0
0
0 0
0
0
]
[G
1
31
3
2
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
183
3
1
270
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
60
0
0
0
0
0 0
0
0
]
[G
1
27
3
1
13
1
0
6
0
0 0
0
0
]
[G
1
27
3
2
13
1
0
6
0
0 0
0
0
]
[G
1
430
431
1
453
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
183
3
1
248
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
43
44
1
140
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
205
0
0
1
0
0 0
0
0
]
[G
1
31
3
1
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
183
3
1
136
0
0
5
0
0 0
0
0
]
[G
1
430
431
1
434
0
0
1024
0
0 0
0
0
]
[G
1
430
431
2
434
0
0
1024
0
0 0
0
0
]
[G
1
183
3
1
363
0
0
0
0
2 0
99
56
1
1
1 2 1 1
]
[G
1
430
431
3
448
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
367
0
0
0
0
2 0
108
48
1
1
1 2 1 1
]
[G
1
430
431
1
440
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
430
431
2
440
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
430
431
3
440
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
430
431
3
460
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
12
3
2
16
0
0
5
0
0 0
0
0
]
[G
1
43
44
1
74
0
0
0
0
0 0
0
0
]
[G
1
430
431
1
448
0
0
0
0
0 0
0
0
]
[G
1
430
431
3
434
0
0
10
0
0 0
0
0
]
[G
1
183
3
1
256
0
0
50
0
0 0
0
0
]
[G
1
183
3
1
408
0
0
0
0
9 0
80
79
82
84
95
85
83
69
68
1
1
1 9 1 1
]
[G
1
183
3
1
407
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
430
431
2
460
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
12
3
1
16
0
0
5
0
0 0
0
0
]
[G
1
43
44
1
149
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
183
3
1
109
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
187
0
0
0
0
2 0
78
79
1
1
1 2 1 1
]
[G
1
43
44
1
91
0
0
0
0
0 0
0
0
]
[G
1
430
431
1
33
1
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
183
3
1
204
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
61
0
0
0
0
4 0
48
46
48
53
1
1
1 4 1 1
]
[G
1
183
3
1
221
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
430
431
1
472
0
0
0
0
0 0
0
0
]
[G
1
430
431
2
472
0
0
0
0
0 0
0
0
]
[G
1
430
431
3
472
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
374
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
231
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
376
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
377
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
378
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
183
3
1
379
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
12
3
2
17
0
0
5
0
0 0
0
0
]
[G
1
183
3
1
418
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
43
44
1
167
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
100
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
183
3
1
133
0
0
5
0
0 0
0
0
]
[G
1
31
3
2
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
430
431
1
460
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
183
3
1
262
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
144
0
0
0
0
9 0
32
49
46
48
48
48
48
48
48
1
1
1 9 1 1
]
[G
486
487
38
1
488
1
0
32
0
0 0
0
0
]
[G
1
430
431
1
441
1
0
1
0
0 0
0
0
]
[G
1
430
431
2
441
1
0
1
0
0 0
0
0
]
[G
1
430
431
3
441
1
0
1
0
0 0
0
0
]
[G
1
183
3
1
237
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
486
487
38
1
489
1
0
8
0
0 0
0
0
]
[G
1
36
3
1
14
0
0
1
0
0 0
0
0
]
[G
1
36
3
2
14
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
108
0
0
1
0
0 0
0
0
]
[G
1
31
3
1
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
183
3
1
284
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
68
0
0
50
0
0 0
0
0
]
[G
1
43
44
1
122
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
203
0
0
1
0
0 0
0
0
]
[G
1
430
431
1
461
1
0
1
0
0 0
0
0
]
[G
1
12
3
1
17
0
0
5
0
0 0
0
0
]
[G
1
430
431
3
461
1
0
1
0
0 0
0
0
]
[G
493
494
3
1
495
1
0
32
0
0 0
0
0
]
[G
1
430
431
3
33
1
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
183
3
1
145
0
0
5
0
0 0
0
0
]
[G
1
183
3
1
93
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
134
0
0
5
0
0 0
0
0
]
[G
1
43
44
1
173
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
175
0
0
0
0
0 0
0
0
]
[G
1
27
3
1
16
0
0
3
0
0 0
0
0
]
[G
1
27
3
2
16
0
0
3
0
0 0
0
0
]
[G
1
183
3
1
333
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
375
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
493
517
3
1
497
1
0
10
0
0 0
0
0
]
[G
1
43
44
1
106
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
330
0
0
0
0
0 0
0
0
]
[G
1
430
431
2
33
1
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
43
44
1
79
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
50
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
43
44
1
104
0
0
1
0
0 0
0
0
]
[G
1
31
3
1
13
1
0
6
0
0 0
0
0
]
[G
1
31
3
2
13
1
0
6
0
0 0
0
0
]
[G
1
183
3
1
243
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
286
0
0
1
0
0 0
0
0
]
[G
493
513
3
1
497
1
0
10
0
0 0
0
0
]
[G
1
183
3
1
295
0
0
1
0
0 0
0
0
]
[G
1
183
3
1
202
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
92
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
89
0
0
0
0
0 0
0
0
]
[G
1
430
431
1
436
1
0
0
0
6 0
67
76
69
65
82
48
1
1
1 6 1 1
]
[G
1
26
3
1
8
0
0
64
0
0 0
0
0
]
[G
1
27
3
2
17
0
0
3
0
0 0
0
0
]
[G
1
183
3
1
60
0
0
0
0
0 0
0
0
]
[G
1
43
44
1
164
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
222
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
183
3
1
140
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
149
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
183
3
1
247
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
486
487
38
1
491
0
0
0
0
8 8
85
78
83
73
71
78
69
68
1
1
1 8 1 1
]
[G
1
43
44
1
123
0
0
0
0
2 0
99
48
1
1
1 2 1 1
]
[G
1
43
44
1
181
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
26
3
2
8
0
0
64
0
0 0
0
0
]
[G
1
183
3
1
208
0
0
1
0
0 0
0
0
]
[G
1
43
44
1
105
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
183
3
1
257
0
0
50
0
0 0
0
0
]
[G
1
43
44
1
49
0
0
0
0
0 0
0
0
]
[G
1
183
3
1
74
0
0
0
0
0 0
0
0
]
[G
1
430
431
2
448
0
0
0
0
0 0
0
0
]
[G
1
27
3
1
17
0
0
3
0
0 0
0
0
]
[G
1
2
3
1
5
1
0
6
0
0 0
0
0
]
[G
1
2
3
2
5
1
0
6
0
0 0
0
0
]
[G
1
2
3
3
5
1
0
6
0
0 0
0
0
]
[G
1
2
3
4
5
1
0
7
0
0 0
0
0
]
[G
1
2
3
5
5
1
0
8
0
0 0
0
0
]
[G
1
2
3
6
5
1
0
8
0
0 0
0
0
]
[G
1
183
3
1
359
0
0
0
0
2 0
101
50
1
1
1 2 1 1
]
[G
1
430
431
1
25
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
1
43
44
1
159
0
0
1
0
0 0
0
0
]
[G
1
430
431
3
25
0
0
0
0
21 0
69
78
65
66
76
69
95
82
85
78
84
73
77
69
95
77
79
68
61
78
79
1
1
1 21 1 1
]
[P
1
40
38
41
42
2
0
0
]
[P
1
430
431
484
514
1
0
0
]
[P
1
430
431
484
483
2
0
0
]
[P
1
430
431
484
483
3
0
0
]
[P
1
430
431
485
483
3
0
0
]
[P
1
430
431
485
514
1
0
0
]
[P
1
430
431
485
483
2
0
0
]
[P
1
430
431
478
477
1
0
0
]
[P
1
430
431
478
477
2
0
0
]
[P
1
430
431
478
477
3
0
0
]
[P
1
430
431
479
477
3
0
0
]
[P
1
430
431
480
477
3
0
0
]
[P
1
430
431
481
477
3
0
0
]
[P
1
430
431
479
477
1
0
0
]
[P
1
430
431
479
477
2
0
0
]
[P
1
430
431
480
477
2
0
0
]
[P
1
430
431
481
477
2
0
0
]
[P
1
430
431
476
477
1
0
0
]
[P
1
430
431
476
477
2
0
0
]
[P
1
430
431
476
477
3
0
0
]
[P
1
430
431
480
477
1
0
0
]
[P
1
430
431
481
477
1
0
0
]
[P
1
37
38
39
0
1
1
1
1 6 1 1
]
[P
1
430
431
483
514
1
0
0
]
[P
1
430
431
500
483
2
0
0
]
[P
1
430
431
482
483
2
0
0
]
[P
1
430
431
482
483
3
0
0
]
[P
1
430
431
482
514
1
0
0
]
