|DLX
CLK => dlxfetch:fetch.CLK
CLK => dlxdecode:decode.CLK
RST => dlxfetch:fetch.RST
RST => dlxdecode:decode.RST
JUMP_ADDR[0] => dlxfetch:fetch.JUMP_ADDRESS[0]
JUMP_ADDR[1] => dlxfetch:fetch.JUMP_ADDRESS[1]
JUMP_ADDR[2] => dlxfetch:fetch.JUMP_ADDRESS[2]
JUMP_ADDR[3] => dlxfetch:fetch.JUMP_ADDRESS[3]
JUMP_ADDR[4] => dlxfetch:fetch.JUMP_ADDRESS[4]
JUMP_ADDR[5] => dlxfetch:fetch.JUMP_ADDRESS[5]
JUMP_ADDR[6] => dlxfetch:fetch.JUMP_ADDRESS[6]
JUMP_ADDR[7] => dlxfetch:fetch.JUMP_ADDRESS[7]
JUMP_ADDR[8] => dlxfetch:fetch.JUMP_ADDRESS[8]
JUMP_ADDR[9] => dlxfetch:fetch.JUMP_ADDRESS[9]
JUMP_FLAG => dlxfetch:fetch.JUMP_FLAG
WR_EN => dlxdecode:decode.WR_EN
WR_ADDR[0] => dlxdecode:decode.WR_ADDR[0]
WR_ADDR[1] => dlxdecode:decode.WR_ADDR[1]
WR_ADDR[2] => dlxdecode:decode.WR_ADDR[2]
WR_ADDR[3] => dlxdecode:decode.WR_ADDR[3]
WR_ADDR[4] => dlxdecode:decode.WR_ADDR[4]
WR_DATA[0] => dlxdecode:decode.WR_DATA[0]
WR_DATA[1] => dlxdecode:decode.WR_DATA[1]
WR_DATA[2] => dlxdecode:decode.WR_DATA[2]
WR_DATA[3] => dlxdecode:decode.WR_DATA[3]
WR_DATA[4] => dlxdecode:decode.WR_DATA[4]
WR_DATA[5] => dlxdecode:decode.WR_DATA[5]
WR_DATA[6] => dlxdecode:decode.WR_DATA[6]
WR_DATA[7] => dlxdecode:decode.WR_DATA[7]
WR_DATA[8] => dlxdecode:decode.WR_DATA[8]
WR_DATA[9] => dlxdecode:decode.WR_DATA[9]
WR_DATA[10] => dlxdecode:decode.WR_DATA[10]
WR_DATA[11] => dlxdecode:decode.WR_DATA[11]
WR_DATA[12] => dlxdecode:decode.WR_DATA[12]
WR_DATA[13] => dlxdecode:decode.WR_DATA[13]
WR_DATA[14] => dlxdecode:decode.WR_DATA[14]
WR_DATA[15] => dlxdecode:decode.WR_DATA[15]
WR_DATA[16] => dlxdecode:decode.WR_DATA[16]
WR_DATA[17] => dlxdecode:decode.WR_DATA[17]
WR_DATA[18] => dlxdecode:decode.WR_DATA[18]
WR_DATA[19] => dlxdecode:decode.WR_DATA[19]
WR_DATA[20] => dlxdecode:decode.WR_DATA[20]
WR_DATA[21] => dlxdecode:decode.WR_DATA[21]
WR_DATA[22] => dlxdecode:decode.WR_DATA[22]
WR_DATA[23] => dlxdecode:decode.WR_DATA[23]
WR_DATA[24] => dlxdecode:decode.WR_DATA[24]
WR_DATA[25] => dlxdecode:decode.WR_DATA[25]
WR_DATA[26] => dlxdecode:decode.WR_DATA[26]
WR_DATA[27] => dlxdecode:decode.WR_DATA[27]
WR_DATA[28] => dlxdecode:decode.WR_DATA[28]
WR_DATA[29] => dlxdecode:decode.WR_DATA[29]
WR_DATA[30] => dlxdecode:decode.WR_DATA[30]
WR_DATA[31] => dlxdecode:decode.WR_DATA[31]
ADDR_OUT[0] <= dlxdecode:decode.ADDR_OUT[0]
ADDR_OUT[1] <= dlxdecode:decode.ADDR_OUT[1]
ADDR_OUT[2] <= dlxdecode:decode.ADDR_OUT[2]
ADDR_OUT[3] <= dlxdecode:decode.ADDR_OUT[3]
ADDR_OUT[4] <= dlxdecode:decode.ADDR_OUT[4]
ADDR_OUT[5] <= dlxdecode:decode.ADDR_OUT[5]
ADDR_OUT[6] <= dlxdecode:decode.ADDR_OUT[6]
ADDR_OUT[7] <= dlxdecode:decode.ADDR_OUT[7]
ADDR_OUT[8] <= dlxdecode:decode.ADDR_OUT[8]
ADDR_OUT[9] <= dlxdecode:decode.ADDR_OUT[9]
INS_OUT[0] <= dlxdecode:decode.INS_OUT[0]
INS_OUT[1] <= dlxdecode:decode.INS_OUT[1]
INS_OUT[2] <= dlxdecode:decode.INS_OUT[2]
INS_OUT[3] <= dlxdecode:decode.INS_OUT[3]
INS_OUT[4] <= dlxdecode:decode.INS_OUT[4]
INS_OUT[5] <= dlxdecode:decode.INS_OUT[5]
INS_OUT[6] <= dlxdecode:decode.INS_OUT[6]
INS_OUT[7] <= dlxdecode:decode.INS_OUT[7]
INS_OUT[8] <= dlxdecode:decode.INS_OUT[8]
INS_OUT[9] <= dlxdecode:decode.INS_OUT[9]
INS_OUT[10] <= dlxdecode:decode.INS_OUT[10]
INS_OUT[11] <= dlxdecode:decode.INS_OUT[11]
INS_OUT[12] <= dlxdecode:decode.INS_OUT[12]
INS_OUT[13] <= dlxdecode:decode.INS_OUT[13]
INS_OUT[14] <= dlxdecode:decode.INS_OUT[14]
INS_OUT[15] <= dlxdecode:decode.INS_OUT[15]
INS_OUT[16] <= dlxdecode:decode.INS_OUT[16]
INS_OUT[17] <= dlxdecode:decode.INS_OUT[17]
INS_OUT[18] <= dlxdecode:decode.INS_OUT[18]
INS_OUT[19] <= dlxdecode:decode.INS_OUT[19]
INS_OUT[20] <= dlxdecode:decode.INS_OUT[20]
INS_OUT[21] <= dlxdecode:decode.INS_OUT[21]
INS_OUT[22] <= dlxdecode:decode.INS_OUT[22]
INS_OUT[23] <= dlxdecode:decode.INS_OUT[23]
INS_OUT[24] <= dlxdecode:decode.INS_OUT[24]
INS_OUT[25] <= dlxdecode:decode.INS_OUT[25]
INS_OUT[26] <= dlxdecode:decode.INS_OUT[26]
INS_OUT[27] <= dlxdecode:decode.INS_OUT[27]
INS_OUT[28] <= dlxdecode:decode.INS_OUT[28]
INS_OUT[29] <= dlxdecode:decode.INS_OUT[29]
INS_OUT[30] <= dlxdecode:decode.INS_OUT[30]
INS_OUT[31] <= dlxdecode:decode.INS_OUT[31]
RS1_OUT[0] <= dlxdecode:decode.RS1[0]
RS1_OUT[1] <= dlxdecode:decode.RS1[1]
RS1_OUT[2] <= dlxdecode:decode.RS1[2]
RS1_OUT[3] <= dlxdecode:decode.RS1[3]
RS1_OUT[4] <= dlxdecode:decode.RS1[4]
RS1_OUT[5] <= dlxdecode:decode.RS1[5]
RS1_OUT[6] <= dlxdecode:decode.RS1[6]
RS1_OUT[7] <= dlxdecode:decode.RS1[7]
RS1_OUT[8] <= dlxdecode:decode.RS1[8]
RS1_OUT[9] <= dlxdecode:decode.RS1[9]
RS1_OUT[10] <= dlxdecode:decode.RS1[10]
RS1_OUT[11] <= dlxdecode:decode.RS1[11]
RS1_OUT[12] <= dlxdecode:decode.RS1[12]
RS1_OUT[13] <= dlxdecode:decode.RS1[13]
RS1_OUT[14] <= dlxdecode:decode.RS1[14]
RS1_OUT[15] <= dlxdecode:decode.RS1[15]
RS1_OUT[16] <= dlxdecode:decode.RS1[16]
RS1_OUT[17] <= dlxdecode:decode.RS1[17]
RS1_OUT[18] <= dlxdecode:decode.RS1[18]
RS1_OUT[19] <= dlxdecode:decode.RS1[19]
RS1_OUT[20] <= dlxdecode:decode.RS1[20]
RS1_OUT[21] <= dlxdecode:decode.RS1[21]
RS1_OUT[22] <= dlxdecode:decode.RS1[22]
RS1_OUT[23] <= dlxdecode:decode.RS1[23]
RS1_OUT[24] <= dlxdecode:decode.RS1[24]
RS1_OUT[25] <= dlxdecode:decode.RS1[25]
RS1_OUT[26] <= dlxdecode:decode.RS1[26]
RS1_OUT[27] <= dlxdecode:decode.RS1[27]
RS1_OUT[28] <= dlxdecode:decode.RS1[28]
RS1_OUT[29] <= dlxdecode:decode.RS1[29]
RS1_OUT[30] <= dlxdecode:decode.RS1[30]
RS1_OUT[31] <= dlxdecode:decode.RS1[31]
RS2_OUT[0] <= dlxdecode:decode.RS2[0]
RS2_OUT[1] <= dlxdecode:decode.RS2[1]
RS2_OUT[2] <= dlxdecode:decode.RS2[2]
RS2_OUT[3] <= dlxdecode:decode.RS2[3]
RS2_OUT[4] <= dlxdecode:decode.RS2[4]
RS2_OUT[5] <= dlxdecode:decode.RS2[5]
RS2_OUT[6] <= dlxdecode:decode.RS2[6]
RS2_OUT[7] <= dlxdecode:decode.RS2[7]
RS2_OUT[8] <= dlxdecode:decode.RS2[8]
RS2_OUT[9] <= dlxdecode:decode.RS2[9]
RS2_OUT[10] <= dlxdecode:decode.RS2[10]
RS2_OUT[11] <= dlxdecode:decode.RS2[11]
RS2_OUT[12] <= dlxdecode:decode.RS2[12]
RS2_OUT[13] <= dlxdecode:decode.RS2[13]
RS2_OUT[14] <= dlxdecode:decode.RS2[14]
RS2_OUT[15] <= dlxdecode:decode.RS2[15]
RS2_OUT[16] <= dlxdecode:decode.RS2[16]
RS2_OUT[17] <= dlxdecode:decode.RS2[17]
RS2_OUT[18] <= dlxdecode:decode.RS2[18]
RS2_OUT[19] <= dlxdecode:decode.RS2[19]
RS2_OUT[20] <= dlxdecode:decode.RS2[20]
RS2_OUT[21] <= dlxdecode:decode.RS2[21]
RS2_OUT[22] <= dlxdecode:decode.RS2[22]
RS2_OUT[23] <= dlxdecode:decode.RS2[23]
RS2_OUT[24] <= dlxdecode:decode.RS2[24]
RS2_OUT[25] <= dlxdecode:decode.RS2[25]
RS2_OUT[26] <= dlxdecode:decode.RS2[26]
RS2_OUT[27] <= dlxdecode:decode.RS2[27]
RS2_OUT[28] <= dlxdecode:decode.RS2[28]
RS2_OUT[29] <= dlxdecode:decode.RS2[29]
RS2_OUT[30] <= dlxdecode:decode.RS2[30]
RS2_OUT[31] <= dlxdecode:decode.RS2[31]
IMM_OUT[0] <= dlxdecode:decode.IMM[0]
IMM_OUT[1] <= dlxdecode:decode.IMM[1]
IMM_OUT[2] <= dlxdecode:decode.IMM[2]
IMM_OUT[3] <= dlxdecode:decode.IMM[3]
IMM_OUT[4] <= dlxdecode:decode.IMM[4]
IMM_OUT[5] <= dlxdecode:decode.IMM[5]
IMM_OUT[6] <= dlxdecode:decode.IMM[6]
IMM_OUT[7] <= dlxdecode:decode.IMM[7]
IMM_OUT[8] <= dlxdecode:decode.IMM[8]
IMM_OUT[9] <= dlxdecode:decode.IMM[9]
IMM_OUT[10] <= dlxdecode:decode.IMM[10]
IMM_OUT[11] <= dlxdecode:decode.IMM[11]
IMM_OUT[12] <= dlxdecode:decode.IMM[12]
IMM_OUT[13] <= dlxdecode:decode.IMM[13]
IMM_OUT[14] <= dlxdecode:decode.IMM[14]
IMM_OUT[15] <= dlxdecode:decode.IMM[15]
IMM_OUT[16] <= dlxdecode:decode.IMM[16]
IMM_OUT[17] <= dlxdecode:decode.IMM[17]
IMM_OUT[18] <= dlxdecode:decode.IMM[18]
IMM_OUT[19] <= dlxdecode:decode.IMM[19]
IMM_OUT[20] <= dlxdecode:decode.IMM[20]
IMM_OUT[21] <= dlxdecode:decode.IMM[21]
IMM_OUT[22] <= dlxdecode:decode.IMM[22]
IMM_OUT[23] <= dlxdecode:decode.IMM[23]
IMM_OUT[24] <= dlxdecode:decode.IMM[24]
IMM_OUT[25] <= dlxdecode:decode.IMM[25]
IMM_OUT[26] <= dlxdecode:decode.IMM[26]
IMM_OUT[27] <= dlxdecode:decode.IMM[27]
IMM_OUT[28] <= dlxdecode:decode.IMM[28]
IMM_OUT[29] <= dlxdecode:decode.IMM[29]
IMM_OUT[30] <= dlxdecode:decode.IMM[30]
IMM_OUT[31] <= dlxdecode:decode.IMM[31]


|DLX|DlxFetch:fetch
CLK => programcounter:pc.CLK
CLK => NEXT_ADDR[0]~reg0.CLK
CLK => NEXT_ADDR[1]~reg0.CLK
CLK => NEXT_ADDR[2]~reg0.CLK
CLK => NEXT_ADDR[3]~reg0.CLK
CLK => NEXT_ADDR[4]~reg0.CLK
CLK => NEXT_ADDR[5]~reg0.CLK
CLK => NEXT_ADDR[6]~reg0.CLK
CLK => NEXT_ADDR[7]~reg0.CLK
CLK => NEXT_ADDR[8]~reg0.CLK
CLK => NEXT_ADDR[9]~reg0.CLK
CLK => factorialrom:rom.clock
RST => programcounter:pc.RST
JUMP_ADDRESS[0] => twomux:mux.DATA_ONE[0]
JUMP_ADDRESS[1] => twomux:mux.DATA_ONE[1]
JUMP_ADDRESS[2] => twomux:mux.DATA_ONE[2]
JUMP_ADDRESS[3] => twomux:mux.DATA_ONE[3]
JUMP_ADDRESS[4] => twomux:mux.DATA_ONE[4]
JUMP_ADDRESS[5] => twomux:mux.DATA_ONE[5]
JUMP_ADDRESS[6] => twomux:mux.DATA_ONE[6]
JUMP_ADDRESS[7] => twomux:mux.DATA_ONE[7]
JUMP_ADDRESS[8] => twomux:mux.DATA_ONE[8]
JUMP_ADDRESS[9] => twomux:mux.DATA_ONE[9]
JUMP_FLAG => twomux:mux.SEL
NEXT_ADDR[0] <= NEXT_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[1] <= NEXT_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[2] <= NEXT_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[3] <= NEXT_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[4] <= NEXT_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[5] <= NEXT_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[6] <= NEXT_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[7] <= NEXT_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[8] <= NEXT_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADDR[9] <= NEXT_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION[0] <= factorialrom:rom.q[0]
INSTRUCTION[1] <= factorialrom:rom.q[1]
INSTRUCTION[2] <= factorialrom:rom.q[2]
INSTRUCTION[3] <= factorialrom:rom.q[3]
INSTRUCTION[4] <= factorialrom:rom.q[4]
INSTRUCTION[5] <= factorialrom:rom.q[5]
INSTRUCTION[6] <= factorialrom:rom.q[6]
INSTRUCTION[7] <= factorialrom:rom.q[7]
INSTRUCTION[8] <= factorialrom:rom.q[8]
INSTRUCTION[9] <= factorialrom:rom.q[9]
INSTRUCTION[10] <= factorialrom:rom.q[10]
INSTRUCTION[11] <= factorialrom:rom.q[11]
INSTRUCTION[12] <= factorialrom:rom.q[12]
INSTRUCTION[13] <= factorialrom:rom.q[13]
INSTRUCTION[14] <= factorialrom:rom.q[14]
INSTRUCTION[15] <= factorialrom:rom.q[15]
INSTRUCTION[16] <= factorialrom:rom.q[16]
INSTRUCTION[17] <= factorialrom:rom.q[17]
INSTRUCTION[18] <= factorialrom:rom.q[18]
INSTRUCTION[19] <= factorialrom:rom.q[19]
INSTRUCTION[20] <= factorialrom:rom.q[20]
INSTRUCTION[21] <= factorialrom:rom.q[21]
INSTRUCTION[22] <= factorialrom:rom.q[22]
INSTRUCTION[23] <= factorialrom:rom.q[23]
INSTRUCTION[24] <= factorialrom:rom.q[24]
INSTRUCTION[25] <= factorialrom:rom.q[25]
INSTRUCTION[26] <= factorialrom:rom.q[26]
INSTRUCTION[27] <= factorialrom:rom.q[27]
INSTRUCTION[28] <= factorialrom:rom.q[28]
INSTRUCTION[29] <= factorialrom:rom.q[29]
INSTRUCTION[30] <= factorialrom:rom.q[30]
INSTRUCTION[31] <= factorialrom:rom.q[31]


|DLX|DlxFetch:fetch|ProgramCounter:pc
CLK => OUT_ADDRESS[0]~reg0.CLK
CLK => OUT_ADDRESS[1]~reg0.CLK
CLK => OUT_ADDRESS[2]~reg0.CLK
CLK => OUT_ADDRESS[3]~reg0.CLK
CLK => OUT_ADDRESS[4]~reg0.CLK
CLK => OUT_ADDRESS[5]~reg0.CLK
CLK => OUT_ADDRESS[6]~reg0.CLK
CLK => OUT_ADDRESS[7]~reg0.CLK
CLK => OUT_ADDRESS[8]~reg0.CLK
CLK => OUT_ADDRESS[9]~reg0.CLK
RST => OUT_ADDRESS[0]~reg0.PRESET
RST => OUT_ADDRESS[1]~reg0.PRESET
RST => OUT_ADDRESS[2]~reg0.PRESET
RST => OUT_ADDRESS[3]~reg0.PRESET
RST => OUT_ADDRESS[4]~reg0.PRESET
RST => OUT_ADDRESS[5]~reg0.PRESET
RST => OUT_ADDRESS[6]~reg0.PRESET
RST => OUT_ADDRESS[7]~reg0.PRESET
RST => OUT_ADDRESS[8]~reg0.PRESET
RST => OUT_ADDRESS[9]~reg0.PRESET
NEXT_ADDRESS[0] => OUT_ADDRESS[0]~reg0.DATAIN
NEXT_ADDRESS[1] => OUT_ADDRESS[1]~reg0.DATAIN
NEXT_ADDRESS[2] => OUT_ADDRESS[2]~reg0.DATAIN
NEXT_ADDRESS[3] => OUT_ADDRESS[3]~reg0.DATAIN
NEXT_ADDRESS[4] => OUT_ADDRESS[4]~reg0.DATAIN
NEXT_ADDRESS[5] => OUT_ADDRESS[5]~reg0.DATAIN
NEXT_ADDRESS[6] => OUT_ADDRESS[6]~reg0.DATAIN
NEXT_ADDRESS[7] => OUT_ADDRESS[7]~reg0.DATAIN
NEXT_ADDRESS[8] => OUT_ADDRESS[8]~reg0.DATAIN
NEXT_ADDRESS[9] => OUT_ADDRESS[9]~reg0.DATAIN
OUT_ADDRESS[0] <= OUT_ADDRESS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[1] <= OUT_ADDRESS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[2] <= OUT_ADDRESS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[3] <= OUT_ADDRESS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[4] <= OUT_ADDRESS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[5] <= OUT_ADDRESS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[6] <= OUT_ADDRESS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[7] <= OUT_ADDRESS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[8] <= OUT_ADDRESS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDRESS[9] <= OUT_ADDRESS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DLX|DlxFetch:fetch|Incrementer:inc
D[0] => Add0.IN20
D[1] => Add0.IN19
D[2] => Add0.IN18
D[3] => Add0.IN17
D[4] => Add0.IN16
D[5] => Add0.IN15
D[6] => Add0.IN14
D[7] => Add0.IN13
D[8] => Add0.IN12
D[9] => Add0.IN11
Q[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DLX|DlxFetch:fetch|TwoMux:mux
DATA_ZERO[0] => Q.DATAA
DATA_ZERO[1] => Q.DATAA
DATA_ZERO[2] => Q.DATAA
DATA_ZERO[3] => Q.DATAA
DATA_ZERO[4] => Q.DATAA
DATA_ZERO[5] => Q.DATAA
DATA_ZERO[6] => Q.DATAA
DATA_ZERO[7] => Q.DATAA
DATA_ZERO[8] => Q.DATAA
DATA_ZERO[9] => Q.DATAA
DATA_ONE[0] => Q.DATAB
DATA_ONE[1] => Q.DATAB
DATA_ONE[2] => Q.DATAB
DATA_ONE[3] => Q.DATAB
DATA_ONE[4] => Q.DATAB
DATA_ONE[5] => Q.DATAB
DATA_ONE[6] => Q.DATAB
DATA_ONE[7] => Q.DATAB
DATA_ONE[8] => Q.DATAB
DATA_ONE[9] => Q.DATAB
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
SEL => Q.OUTPUTSELECT
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|DLX|DlxFetch:fetch|FactorialROM:rom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|DLX|DlxFetch:fetch|FactorialROM:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2g24:auto_generated.address_a[0]
address_a[1] => altsyncram_2g24:auto_generated.address_a[1]
address_a[2] => altsyncram_2g24:auto_generated.address_a[2]
address_a[3] => altsyncram_2g24:auto_generated.address_a[3]
address_a[4] => altsyncram_2g24:auto_generated.address_a[4]
address_a[5] => altsyncram_2g24:auto_generated.address_a[5]
address_a[6] => altsyncram_2g24:auto_generated.address_a[6]
address_a[7] => altsyncram_2g24:auto_generated.address_a[7]
address_a[8] => altsyncram_2g24:auto_generated.address_a[8]
address_a[9] => altsyncram_2g24:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2g24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2g24:auto_generated.q_a[0]
q_a[1] <= altsyncram_2g24:auto_generated.q_a[1]
q_a[2] <= altsyncram_2g24:auto_generated.q_a[2]
q_a[3] <= altsyncram_2g24:auto_generated.q_a[3]
q_a[4] <= altsyncram_2g24:auto_generated.q_a[4]
q_a[5] <= altsyncram_2g24:auto_generated.q_a[5]
q_a[6] <= altsyncram_2g24:auto_generated.q_a[6]
q_a[7] <= altsyncram_2g24:auto_generated.q_a[7]
q_a[8] <= altsyncram_2g24:auto_generated.q_a[8]
q_a[9] <= altsyncram_2g24:auto_generated.q_a[9]
q_a[10] <= altsyncram_2g24:auto_generated.q_a[10]
q_a[11] <= altsyncram_2g24:auto_generated.q_a[11]
q_a[12] <= altsyncram_2g24:auto_generated.q_a[12]
q_a[13] <= altsyncram_2g24:auto_generated.q_a[13]
q_a[14] <= altsyncram_2g24:auto_generated.q_a[14]
q_a[15] <= altsyncram_2g24:auto_generated.q_a[15]
q_a[16] <= altsyncram_2g24:auto_generated.q_a[16]
q_a[17] <= altsyncram_2g24:auto_generated.q_a[17]
q_a[18] <= altsyncram_2g24:auto_generated.q_a[18]
q_a[19] <= altsyncram_2g24:auto_generated.q_a[19]
q_a[20] <= altsyncram_2g24:auto_generated.q_a[20]
q_a[21] <= altsyncram_2g24:auto_generated.q_a[21]
q_a[22] <= altsyncram_2g24:auto_generated.q_a[22]
q_a[23] <= altsyncram_2g24:auto_generated.q_a[23]
q_a[24] <= altsyncram_2g24:auto_generated.q_a[24]
q_a[25] <= altsyncram_2g24:auto_generated.q_a[25]
q_a[26] <= altsyncram_2g24:auto_generated.q_a[26]
q_a[27] <= altsyncram_2g24:auto_generated.q_a[27]
q_a[28] <= altsyncram_2g24:auto_generated.q_a[28]
q_a[29] <= altsyncram_2g24:auto_generated.q_a[29]
q_a[30] <= altsyncram_2g24:auto_generated.q_a[30]
q_a[31] <= altsyncram_2g24:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DLX|DlxFetch:fetch|FactorialROM:rom|altsyncram:altsyncram_component|altsyncram_2g24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|DLX|DlxDecode:decode
CLK => registerfile:reg_file.CLK
CLK => IMM[0]~reg0.CLK
CLK => IMM[1]~reg0.CLK
CLK => IMM[2]~reg0.CLK
CLK => IMM[3]~reg0.CLK
CLK => IMM[4]~reg0.CLK
CLK => IMM[5]~reg0.CLK
CLK => IMM[6]~reg0.CLK
CLK => IMM[7]~reg0.CLK
CLK => IMM[8]~reg0.CLK
CLK => IMM[9]~reg0.CLK
CLK => IMM[10]~reg0.CLK
CLK => IMM[11]~reg0.CLK
CLK => IMM[12]~reg0.CLK
CLK => IMM[13]~reg0.CLK
CLK => IMM[14]~reg0.CLK
CLK => IMM[15]~reg0.CLK
CLK => IMM[16]~reg0.CLK
CLK => IMM[17]~reg0.CLK
CLK => IMM[18]~reg0.CLK
CLK => IMM[19]~reg0.CLK
CLK => IMM[20]~reg0.CLK
CLK => IMM[21]~reg0.CLK
CLK => IMM[22]~reg0.CLK
CLK => IMM[23]~reg0.CLK
CLK => IMM[24]~reg0.CLK
CLK => IMM[25]~reg0.CLK
CLK => IMM[26]~reg0.CLK
CLK => IMM[27]~reg0.CLK
CLK => IMM[28]~reg0.CLK
CLK => IMM[29]~reg0.CLK
CLK => IMM[30]~reg0.CLK
CLK => IMM[31]~reg0.CLK
CLK => INS_OUT[0]~reg0.CLK
CLK => INS_OUT[1]~reg0.CLK
CLK => INS_OUT[2]~reg0.CLK
CLK => INS_OUT[3]~reg0.CLK
CLK => INS_OUT[4]~reg0.CLK
CLK => INS_OUT[5]~reg0.CLK
CLK => INS_OUT[6]~reg0.CLK
CLK => INS_OUT[7]~reg0.CLK
CLK => INS_OUT[8]~reg0.CLK
CLK => INS_OUT[9]~reg0.CLK
CLK => INS_OUT[10]~reg0.CLK
CLK => INS_OUT[11]~reg0.CLK
CLK => INS_OUT[12]~reg0.CLK
CLK => INS_OUT[13]~reg0.CLK
CLK => INS_OUT[14]~reg0.CLK
CLK => INS_OUT[15]~reg0.CLK
CLK => INS_OUT[16]~reg0.CLK
CLK => INS_OUT[17]~reg0.CLK
CLK => INS_OUT[18]~reg0.CLK
CLK => INS_OUT[19]~reg0.CLK
CLK => INS_OUT[20]~reg0.CLK
CLK => INS_OUT[21]~reg0.CLK
CLK => INS_OUT[22]~reg0.CLK
CLK => INS_OUT[23]~reg0.CLK
CLK => INS_OUT[24]~reg0.CLK
CLK => INS_OUT[25]~reg0.CLK
CLK => INS_OUT[26]~reg0.CLK
CLK => INS_OUT[27]~reg0.CLK
CLK => INS_OUT[28]~reg0.CLK
CLK => INS_OUT[29]~reg0.CLK
CLK => INS_OUT[30]~reg0.CLK
CLK => INS_OUT[31]~reg0.CLK
CLK => ADDR_OUT[0]~reg0.CLK
CLK => ADDR_OUT[1]~reg0.CLK
CLK => ADDR_OUT[2]~reg0.CLK
CLK => ADDR_OUT[3]~reg0.CLK
CLK => ADDR_OUT[4]~reg0.CLK
CLK => ADDR_OUT[5]~reg0.CLK
CLK => ADDR_OUT[6]~reg0.CLK
CLK => ADDR_OUT[7]~reg0.CLK
CLK => ADDR_OUT[8]~reg0.CLK
CLK => ADDR_OUT[9]~reg0.CLK
RST => ADDR_OUT.OUTPUTSELECT
RST => ADDR_OUT.OUTPUTSELECT
RST => ADDR_OUT.OUTPUTSELECT
RST => ADDR_OUT.OUTPUTSELECT
RST => ADDR_OUT.OUTPUTSELECT
RST => ADDR_OUT.OUTPUTSELECT
RST => ADDR_OUT.OUTPUTSELECT
RST => ADDR_OUT.OUTPUTSELECT
RST => ADDR_OUT.OUTPUTSELECT
RST => ADDR_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
RST => INS_OUT.OUTPUTSELECT
ADDR_IN[0] => ADDR_OUT.DATAB
ADDR_IN[1] => ADDR_OUT.DATAB
ADDR_IN[2] => ADDR_OUT.DATAB
ADDR_IN[3] => ADDR_OUT.DATAB
ADDR_IN[4] => ADDR_OUT.DATAB
ADDR_IN[5] => ADDR_OUT.DATAB
ADDR_IN[6] => ADDR_OUT.DATAB
ADDR_IN[7] => ADDR_OUT.DATAB
ADDR_IN[8] => ADDR_OUT.DATAB
ADDR_IN[9] => ADDR_OUT.DATAB
INS_IN[0] => INS_OUT.DATAB
INS_IN[0] => signextender:sign_exten.VALUE[0]
INS_IN[1] => INS_OUT.DATAB
INS_IN[1] => signextender:sign_exten.VALUE[1]
INS_IN[2] => INS_OUT.DATAB
INS_IN[2] => signextender:sign_exten.VALUE[2]
INS_IN[3] => INS_OUT.DATAB
INS_IN[3] => signextender:sign_exten.VALUE[3]
INS_IN[4] => INS_OUT.DATAB
INS_IN[4] => signextender:sign_exten.VALUE[4]
INS_IN[5] => INS_OUT.DATAB
INS_IN[5] => signextender:sign_exten.VALUE[5]
INS_IN[6] => INS_OUT.DATAB
INS_IN[6] => signextender:sign_exten.VALUE[6]
INS_IN[7] => INS_OUT.DATAB
INS_IN[7] => signextender:sign_exten.VALUE[7]
INS_IN[8] => INS_OUT.DATAB
INS_IN[8] => signextender:sign_exten.VALUE[8]
INS_IN[9] => INS_OUT.DATAB
INS_IN[9] => signextender:sign_exten.VALUE[9]
INS_IN[10] => INS_OUT.DATAB
INS_IN[10] => signextender:sign_exten.VALUE[10]
INS_IN[11] => INS_OUT.DATAB
INS_IN[11] => registerfile:reg_file.READ_ADDR2[0]
INS_IN[11] => signextender:sign_exten.VALUE[11]
INS_IN[12] => INS_OUT.DATAB
INS_IN[12] => registerfile:reg_file.READ_ADDR2[1]
INS_IN[12] => signextender:sign_exten.VALUE[12]
INS_IN[13] => INS_OUT.DATAB
INS_IN[13] => registerfile:reg_file.READ_ADDR2[2]
INS_IN[13] => signextender:sign_exten.VALUE[13]
INS_IN[14] => INS_OUT.DATAB
INS_IN[14] => registerfile:reg_file.READ_ADDR2[3]
INS_IN[14] => signextender:sign_exten.VALUE[14]
INS_IN[15] => INS_OUT.DATAB
INS_IN[15] => registerfile:reg_file.READ_ADDR2[4]
INS_IN[15] => signextender:sign_exten.VALUE[15]
INS_IN[16] => INS_OUT.DATAB
INS_IN[16] => registerfile:reg_file.READ_ADDR[0]
INS_IN[17] => INS_OUT.DATAB
INS_IN[17] => registerfile:reg_file.READ_ADDR[1]
INS_IN[18] => INS_OUT.DATAB
INS_IN[18] => registerfile:reg_file.READ_ADDR[2]
INS_IN[19] => INS_OUT.DATAB
INS_IN[19] => registerfile:reg_file.READ_ADDR[3]
INS_IN[20] => INS_OUT.DATAB
INS_IN[20] => registerfile:reg_file.READ_ADDR[4]
INS_IN[21] => INS_OUT.DATAB
INS_IN[22] => INS_OUT.DATAB
INS_IN[23] => INS_OUT.DATAB
INS_IN[24] => INS_OUT.DATAB
INS_IN[25] => INS_OUT.DATAB
INS_IN[26] => INS_OUT.DATAB
INS_IN[26] => signextender:sign_exten.OP_CODE[0]
INS_IN[27] => INS_OUT.DATAB
INS_IN[27] => signextender:sign_exten.OP_CODE[1]
INS_IN[28] => INS_OUT.DATAB
INS_IN[28] => signextender:sign_exten.OP_CODE[2]
INS_IN[29] => INS_OUT.DATAB
INS_IN[29] => signextender:sign_exten.OP_CODE[3]
INS_IN[30] => INS_OUT.DATAB
INS_IN[30] => signextender:sign_exten.OP_CODE[4]
INS_IN[31] => INS_OUT.DATAB
INS_IN[31] => signextender:sign_exten.OP_CODE[5]
WR_EN => registerfile:reg_file.WR_EN
WR_ADDR[0] => registerfile:reg_file.WR_ADDR[0]
WR_ADDR[1] => registerfile:reg_file.WR_ADDR[1]
WR_ADDR[2] => registerfile:reg_file.WR_ADDR[2]
WR_ADDR[3] => registerfile:reg_file.WR_ADDR[3]
WR_ADDR[4] => registerfile:reg_file.WR_ADDR[4]
WR_DATA[0] => registerfile:reg_file.DATA_IN[0]
WR_DATA[1] => registerfile:reg_file.DATA_IN[1]
WR_DATA[2] => registerfile:reg_file.DATA_IN[2]
WR_DATA[3] => registerfile:reg_file.DATA_IN[3]
WR_DATA[4] => registerfile:reg_file.DATA_IN[4]
WR_DATA[5] => registerfile:reg_file.DATA_IN[5]
WR_DATA[6] => registerfile:reg_file.DATA_IN[6]
WR_DATA[7] => registerfile:reg_file.DATA_IN[7]
WR_DATA[8] => registerfile:reg_file.DATA_IN[8]
WR_DATA[9] => registerfile:reg_file.DATA_IN[9]
WR_DATA[10] => registerfile:reg_file.DATA_IN[10]
WR_DATA[11] => registerfile:reg_file.DATA_IN[11]
WR_DATA[12] => registerfile:reg_file.DATA_IN[12]
WR_DATA[13] => registerfile:reg_file.DATA_IN[13]
WR_DATA[14] => registerfile:reg_file.DATA_IN[14]
WR_DATA[15] => registerfile:reg_file.DATA_IN[15]
WR_DATA[16] => registerfile:reg_file.DATA_IN[16]
WR_DATA[17] => registerfile:reg_file.DATA_IN[17]
WR_DATA[18] => registerfile:reg_file.DATA_IN[18]
WR_DATA[19] => registerfile:reg_file.DATA_IN[19]
WR_DATA[20] => registerfile:reg_file.DATA_IN[20]
WR_DATA[21] => registerfile:reg_file.DATA_IN[21]
WR_DATA[22] => registerfile:reg_file.DATA_IN[22]
WR_DATA[23] => registerfile:reg_file.DATA_IN[23]
WR_DATA[24] => registerfile:reg_file.DATA_IN[24]
WR_DATA[25] => registerfile:reg_file.DATA_IN[25]
WR_DATA[26] => registerfile:reg_file.DATA_IN[26]
WR_DATA[27] => registerfile:reg_file.DATA_IN[27]
WR_DATA[28] => registerfile:reg_file.DATA_IN[28]
WR_DATA[29] => registerfile:reg_file.DATA_IN[29]
WR_DATA[30] => registerfile:reg_file.DATA_IN[30]
WR_DATA[31] => registerfile:reg_file.DATA_IN[31]
ADDR_OUT[0] <= ADDR_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[1] <= ADDR_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[2] <= ADDR_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[3] <= ADDR_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[4] <= ADDR_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[5] <= ADDR_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[6] <= ADDR_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[7] <= ADDR_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[8] <= ADDR_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[9] <= ADDR_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[0] <= INS_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[1] <= INS_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[2] <= INS_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[3] <= INS_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[4] <= INS_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[5] <= INS_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[6] <= INS_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[7] <= INS_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[8] <= INS_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[9] <= INS_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[10] <= INS_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[11] <= INS_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[12] <= INS_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[13] <= INS_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[14] <= INS_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[15] <= INS_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[16] <= INS_OUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[17] <= INS_OUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[18] <= INS_OUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[19] <= INS_OUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[20] <= INS_OUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[21] <= INS_OUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[22] <= INS_OUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[23] <= INS_OUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[24] <= INS_OUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[25] <= INS_OUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[26] <= INS_OUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[27] <= INS_OUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[28] <= INS_OUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[29] <= INS_OUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[30] <= INS_OUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[31] <= INS_OUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS1[0] <= registerfile:reg_file.DATA_OUT[0]
RS1[1] <= registerfile:reg_file.DATA_OUT[1]
RS1[2] <= registerfile:reg_file.DATA_OUT[2]
RS1[3] <= registerfile:reg_file.DATA_OUT[3]
RS1[4] <= registerfile:reg_file.DATA_OUT[4]
RS1[5] <= registerfile:reg_file.DATA_OUT[5]
RS1[6] <= registerfile:reg_file.DATA_OUT[6]
RS1[7] <= registerfile:reg_file.DATA_OUT[7]
RS1[8] <= registerfile:reg_file.DATA_OUT[8]
RS1[9] <= registerfile:reg_file.DATA_OUT[9]
RS1[10] <= registerfile:reg_file.DATA_OUT[10]
RS1[11] <= registerfile:reg_file.DATA_OUT[11]
RS1[12] <= registerfile:reg_file.DATA_OUT[12]
RS1[13] <= registerfile:reg_file.DATA_OUT[13]
RS1[14] <= registerfile:reg_file.DATA_OUT[14]
RS1[15] <= registerfile:reg_file.DATA_OUT[15]
RS1[16] <= registerfile:reg_file.DATA_OUT[16]
RS1[17] <= registerfile:reg_file.DATA_OUT[17]
RS1[18] <= registerfile:reg_file.DATA_OUT[18]
RS1[19] <= registerfile:reg_file.DATA_OUT[19]
RS1[20] <= registerfile:reg_file.DATA_OUT[20]
RS1[21] <= registerfile:reg_file.DATA_OUT[21]
RS1[22] <= registerfile:reg_file.DATA_OUT[22]
RS1[23] <= registerfile:reg_file.DATA_OUT[23]
RS1[24] <= registerfile:reg_file.DATA_OUT[24]
RS1[25] <= registerfile:reg_file.DATA_OUT[25]
RS1[26] <= registerfile:reg_file.DATA_OUT[26]
RS1[27] <= registerfile:reg_file.DATA_OUT[27]
RS1[28] <= registerfile:reg_file.DATA_OUT[28]
RS1[29] <= registerfile:reg_file.DATA_OUT[29]
RS1[30] <= registerfile:reg_file.DATA_OUT[30]
RS1[31] <= registerfile:reg_file.DATA_OUT[31]
RS2[0] <= registerfile:reg_file.DATA_OUT2[0]
RS2[1] <= registerfile:reg_file.DATA_OUT2[1]
RS2[2] <= registerfile:reg_file.DATA_OUT2[2]
RS2[3] <= registerfile:reg_file.DATA_OUT2[3]
RS2[4] <= registerfile:reg_file.DATA_OUT2[4]
RS2[5] <= registerfile:reg_file.DATA_OUT2[5]
RS2[6] <= registerfile:reg_file.DATA_OUT2[6]
RS2[7] <= registerfile:reg_file.DATA_OUT2[7]
RS2[8] <= registerfile:reg_file.DATA_OUT2[8]
RS2[9] <= registerfile:reg_file.DATA_OUT2[9]
RS2[10] <= registerfile:reg_file.DATA_OUT2[10]
RS2[11] <= registerfile:reg_file.DATA_OUT2[11]
RS2[12] <= registerfile:reg_file.DATA_OUT2[12]
RS2[13] <= registerfile:reg_file.DATA_OUT2[13]
RS2[14] <= registerfile:reg_file.DATA_OUT2[14]
RS2[15] <= registerfile:reg_file.DATA_OUT2[15]
RS2[16] <= registerfile:reg_file.DATA_OUT2[16]
RS2[17] <= registerfile:reg_file.DATA_OUT2[17]
RS2[18] <= registerfile:reg_file.DATA_OUT2[18]
RS2[19] <= registerfile:reg_file.DATA_OUT2[19]
RS2[20] <= registerfile:reg_file.DATA_OUT2[20]
RS2[21] <= registerfile:reg_file.DATA_OUT2[21]
RS2[22] <= registerfile:reg_file.DATA_OUT2[22]
RS2[23] <= registerfile:reg_file.DATA_OUT2[23]
RS2[24] <= registerfile:reg_file.DATA_OUT2[24]
RS2[25] <= registerfile:reg_file.DATA_OUT2[25]
RS2[26] <= registerfile:reg_file.DATA_OUT2[26]
RS2[27] <= registerfile:reg_file.DATA_OUT2[27]
RS2[28] <= registerfile:reg_file.DATA_OUT2[28]
RS2[29] <= registerfile:reg_file.DATA_OUT2[29]
RS2[30] <= registerfile:reg_file.DATA_OUT2[30]
RS2[31] <= registerfile:reg_file.DATA_OUT2[31]
IMM[0] <= IMM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[1] <= IMM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[2] <= IMM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[3] <= IMM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[4] <= IMM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[5] <= IMM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[6] <= IMM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[7] <= IMM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[8] <= IMM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[9] <= IMM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[10] <= IMM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[11] <= IMM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[12] <= IMM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[13] <= IMM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[14] <= IMM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[15] <= IMM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[16] <= IMM[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[17] <= IMM[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[18] <= IMM[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[19] <= IMM[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[20] <= IMM[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[21] <= IMM[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[22] <= IMM[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[23] <= IMM[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[24] <= IMM[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[25] <= IMM[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[26] <= IMM[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[27] <= IMM[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[28] <= IMM[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[29] <= IMM[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[30] <= IMM[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMM[31] <= IMM[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DLX|DlxDecode:decode|RegisterFile:reg_file
CLK => ram_block~37.CLK
CLK => ram_block~0.CLK
CLK => ram_block~1.CLK
CLK => ram_block~2.CLK
CLK => ram_block~3.CLK
CLK => ram_block~4.CLK
CLK => ram_block~5.CLK
CLK => ram_block~6.CLK
CLK => ram_block~7.CLK
CLK => ram_block~8.CLK
CLK => ram_block~9.CLK
CLK => ram_block~10.CLK
CLK => ram_block~11.CLK
CLK => ram_block~12.CLK
CLK => ram_block~13.CLK
CLK => ram_block~14.CLK
CLK => ram_block~15.CLK
CLK => ram_block~16.CLK
CLK => ram_block~17.CLK
CLK => ram_block~18.CLK
CLK => ram_block~19.CLK
CLK => ram_block~20.CLK
CLK => ram_block~21.CLK
CLK => ram_block~22.CLK
CLK => ram_block~23.CLK
CLK => ram_block~24.CLK
CLK => ram_block~25.CLK
CLK => ram_block~26.CLK
CLK => ram_block~27.CLK
CLK => ram_block~28.CLK
CLK => ram_block~29.CLK
CLK => ram_block~30.CLK
CLK => ram_block~31.CLK
CLK => ram_block~32.CLK
CLK => ram_block~33.CLK
CLK => ram_block~34.CLK
CLK => ram_block~35.CLK
CLK => ram_block~36.CLK
CLK => DATA_OUT2[0]~reg0.CLK
CLK => DATA_OUT2[1]~reg0.CLK
CLK => DATA_OUT2[2]~reg0.CLK
CLK => DATA_OUT2[3]~reg0.CLK
CLK => DATA_OUT2[4]~reg0.CLK
CLK => DATA_OUT2[5]~reg0.CLK
CLK => DATA_OUT2[6]~reg0.CLK
CLK => DATA_OUT2[7]~reg0.CLK
CLK => DATA_OUT2[8]~reg0.CLK
CLK => DATA_OUT2[9]~reg0.CLK
CLK => DATA_OUT2[10]~reg0.CLK
CLK => DATA_OUT2[11]~reg0.CLK
CLK => DATA_OUT2[12]~reg0.CLK
CLK => DATA_OUT2[13]~reg0.CLK
CLK => DATA_OUT2[14]~reg0.CLK
CLK => DATA_OUT2[15]~reg0.CLK
CLK => DATA_OUT2[16]~reg0.CLK
CLK => DATA_OUT2[17]~reg0.CLK
CLK => DATA_OUT2[18]~reg0.CLK
CLK => DATA_OUT2[19]~reg0.CLK
CLK => DATA_OUT2[20]~reg0.CLK
CLK => DATA_OUT2[21]~reg0.CLK
CLK => DATA_OUT2[22]~reg0.CLK
CLK => DATA_OUT2[23]~reg0.CLK
CLK => DATA_OUT2[24]~reg0.CLK
CLK => DATA_OUT2[25]~reg0.CLK
CLK => DATA_OUT2[26]~reg0.CLK
CLK => DATA_OUT2[27]~reg0.CLK
CLK => DATA_OUT2[28]~reg0.CLK
CLK => DATA_OUT2[29]~reg0.CLK
CLK => DATA_OUT2[30]~reg0.CLK
CLK => DATA_OUT2[31]~reg0.CLK
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => DATA_OUT[8]~reg0.CLK
CLK => DATA_OUT[9]~reg0.CLK
CLK => DATA_OUT[10]~reg0.CLK
CLK => DATA_OUT[11]~reg0.CLK
CLK => DATA_OUT[12]~reg0.CLK
CLK => DATA_OUT[13]~reg0.CLK
CLK => DATA_OUT[14]~reg0.CLK
CLK => DATA_OUT[15]~reg0.CLK
CLK => DATA_OUT[16]~reg0.CLK
CLK => DATA_OUT[17]~reg0.CLK
CLK => DATA_OUT[18]~reg0.CLK
CLK => DATA_OUT[19]~reg0.CLK
CLK => DATA_OUT[20]~reg0.CLK
CLK => DATA_OUT[21]~reg0.CLK
CLK => DATA_OUT[22]~reg0.CLK
CLK => DATA_OUT[23]~reg0.CLK
CLK => DATA_OUT[24]~reg0.CLK
CLK => DATA_OUT[25]~reg0.CLK
CLK => DATA_OUT[26]~reg0.CLK
CLK => DATA_OUT[27]~reg0.CLK
CLK => DATA_OUT[28]~reg0.CLK
CLK => DATA_OUT[29]~reg0.CLK
CLK => DATA_OUT[30]~reg0.CLK
CLK => DATA_OUT[31]~reg0.CLK
CLK => \update:ram_block.CLK0
DATA_IN[0] => ram_block~36.DATAIN
DATA_IN[0] => \update:ram_block.DATAIN
DATA_IN[1] => ram_block~35.DATAIN
DATA_IN[1] => \update:ram_block.DATAIN1
DATA_IN[2] => ram_block~34.DATAIN
DATA_IN[2] => \update:ram_block.DATAIN2
DATA_IN[3] => ram_block~33.DATAIN
DATA_IN[3] => \update:ram_block.DATAIN3
DATA_IN[4] => ram_block~32.DATAIN
DATA_IN[4] => \update:ram_block.DATAIN4
DATA_IN[5] => ram_block~31.DATAIN
DATA_IN[5] => \update:ram_block.DATAIN5
DATA_IN[6] => ram_block~30.DATAIN
DATA_IN[6] => \update:ram_block.DATAIN6
DATA_IN[7] => ram_block~29.DATAIN
DATA_IN[7] => \update:ram_block.DATAIN7
DATA_IN[8] => ram_block~28.DATAIN
DATA_IN[8] => \update:ram_block.DATAIN8
DATA_IN[9] => ram_block~27.DATAIN
DATA_IN[9] => \update:ram_block.DATAIN9
DATA_IN[10] => ram_block~26.DATAIN
DATA_IN[10] => \update:ram_block.DATAIN10
DATA_IN[11] => ram_block~25.DATAIN
DATA_IN[11] => \update:ram_block.DATAIN11
DATA_IN[12] => ram_block~24.DATAIN
DATA_IN[12] => \update:ram_block.DATAIN12
DATA_IN[13] => ram_block~23.DATAIN
DATA_IN[13] => \update:ram_block.DATAIN13
DATA_IN[14] => ram_block~22.DATAIN
DATA_IN[14] => \update:ram_block.DATAIN14
DATA_IN[15] => ram_block~21.DATAIN
DATA_IN[15] => \update:ram_block.DATAIN15
DATA_IN[16] => ram_block~20.DATAIN
DATA_IN[16] => \update:ram_block.DATAIN16
DATA_IN[17] => ram_block~19.DATAIN
DATA_IN[17] => \update:ram_block.DATAIN17
DATA_IN[18] => ram_block~18.DATAIN
DATA_IN[18] => \update:ram_block.DATAIN18
DATA_IN[19] => ram_block~17.DATAIN
DATA_IN[19] => \update:ram_block.DATAIN19
DATA_IN[20] => ram_block~16.DATAIN
DATA_IN[20] => \update:ram_block.DATAIN20
DATA_IN[21] => ram_block~15.DATAIN
DATA_IN[21] => \update:ram_block.DATAIN21
DATA_IN[22] => ram_block~14.DATAIN
DATA_IN[22] => \update:ram_block.DATAIN22
DATA_IN[23] => ram_block~13.DATAIN
DATA_IN[23] => \update:ram_block.DATAIN23
DATA_IN[24] => ram_block~12.DATAIN
DATA_IN[24] => \update:ram_block.DATAIN24
DATA_IN[25] => ram_block~11.DATAIN
DATA_IN[25] => \update:ram_block.DATAIN25
DATA_IN[26] => ram_block~10.DATAIN
DATA_IN[26] => \update:ram_block.DATAIN26
DATA_IN[27] => ram_block~9.DATAIN
DATA_IN[27] => \update:ram_block.DATAIN27
DATA_IN[28] => ram_block~8.DATAIN
DATA_IN[28] => \update:ram_block.DATAIN28
DATA_IN[29] => ram_block~7.DATAIN
DATA_IN[29] => \update:ram_block.DATAIN29
DATA_IN[30] => ram_block~6.DATAIN
DATA_IN[30] => \update:ram_block.DATAIN30
DATA_IN[31] => ram_block~5.DATAIN
DATA_IN[31] => \update:ram_block.DATAIN31
WR_ADDR[0] => ram_block~4.DATAIN
WR_ADDR[0] => Equal0.IN4
WR_ADDR[0] => \update:ram_block.WADDR
WR_ADDR[1] => ram_block~3.DATAIN
WR_ADDR[1] => Equal0.IN3
WR_ADDR[1] => \update:ram_block.WADDR1
WR_ADDR[2] => ram_block~2.DATAIN
WR_ADDR[2] => Equal0.IN2
WR_ADDR[2] => \update:ram_block.WADDR2
WR_ADDR[3] => ram_block~1.DATAIN
WR_ADDR[3] => Equal0.IN1
WR_ADDR[3] => \update:ram_block.WADDR3
WR_ADDR[4] => ram_block~0.DATAIN
WR_ADDR[4] => Equal0.IN0
WR_ADDR[4] => \update:ram_block.WADDR4
WR_EN => update.IN1
READ_ADDR[0] => Equal1.IN4
READ_ADDR[0] => \update:ram_block.RADDR
READ_ADDR[1] => Equal1.IN3
READ_ADDR[1] => \update:ram_block.RADDR1
READ_ADDR[2] => Equal1.IN2
READ_ADDR[2] => \update:ram_block.RADDR2
READ_ADDR[3] => Equal1.IN1
READ_ADDR[3] => \update:ram_block.RADDR3
READ_ADDR[4] => Equal1.IN0
READ_ADDR[4] => \update:ram_block.RADDR4
READ_ADDR2[0] => Equal2.IN4
READ_ADDR2[0] => \update:ram_block.PORTBRADDR
READ_ADDR2[1] => Equal2.IN3
READ_ADDR2[1] => \update:ram_block.PORTBRADDR1
READ_ADDR2[2] => Equal2.IN2
READ_ADDR2[2] => \update:ram_block.PORTBRADDR2
READ_ADDR2[3] => Equal2.IN1
READ_ADDR2[3] => \update:ram_block.PORTBRADDR3
READ_ADDR2[4] => Equal2.IN0
READ_ADDR2[4] => \update:ram_block.PORTBRADDR4
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[16] <= DATA_OUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[17] <= DATA_OUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[18] <= DATA_OUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[19] <= DATA_OUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[20] <= DATA_OUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[21] <= DATA_OUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[22] <= DATA_OUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[23] <= DATA_OUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[24] <= DATA_OUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[25] <= DATA_OUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[26] <= DATA_OUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[27] <= DATA_OUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[28] <= DATA_OUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[29] <= DATA_OUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[30] <= DATA_OUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[31] <= DATA_OUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[0] <= DATA_OUT2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[1] <= DATA_OUT2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[2] <= DATA_OUT2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[3] <= DATA_OUT2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[4] <= DATA_OUT2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[5] <= DATA_OUT2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[6] <= DATA_OUT2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[7] <= DATA_OUT2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[8] <= DATA_OUT2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[9] <= DATA_OUT2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[10] <= DATA_OUT2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[11] <= DATA_OUT2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[12] <= DATA_OUT2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[13] <= DATA_OUT2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[14] <= DATA_OUT2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[15] <= DATA_OUT2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[16] <= DATA_OUT2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[17] <= DATA_OUT2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[18] <= DATA_OUT2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[19] <= DATA_OUT2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[20] <= DATA_OUT2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[21] <= DATA_OUT2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[22] <= DATA_OUT2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[23] <= DATA_OUT2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[24] <= DATA_OUT2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[25] <= DATA_OUT2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[26] <= DATA_OUT2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[27] <= DATA_OUT2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[28] <= DATA_OUT2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[29] <= DATA_OUT2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[30] <= DATA_OUT2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2[31] <= DATA_OUT2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DLX|DlxDecode:decode|SignExtender:sign_exten
OP_CODE[0] => Equal0.IN4
OP_CODE[0] => Equal1.IN4
OP_CODE[0] => Equal2.IN3
OP_CODE[0] => Equal3.IN2
OP_CODE[0] => Equal4.IN4
OP_CODE[0] => Equal5.IN3
OP_CODE[0] => Equal6.IN2
OP_CODE[0] => Equal7.IN4
OP_CODE[0] => Equal8.IN3
OP_CODE[0] => Equal9.IN3
OP_CODE[0] => Equal10.IN2
OP_CODE[1] => Equal0.IN3
OP_CODE[1] => Equal1.IN3
OP_CODE[1] => Equal2.IN2
OP_CODE[1] => Equal3.IN5
OP_CODE[1] => Equal4.IN3
OP_CODE[1] => Equal5.IN2
OP_CODE[1] => Equal6.IN1
OP_CODE[1] => Equal7.IN3
OP_CODE[1] => Equal8.IN2
OP_CODE[1] => Equal9.IN2
OP_CODE[1] => Equal10.IN5
OP_CODE[2] => Equal0.IN5
OP_CODE[2] => Equal1.IN2
OP_CODE[2] => Equal2.IN5
OP_CODE[2] => Equal3.IN4
OP_CODE[2] => Equal4.IN2
OP_CODE[2] => Equal5.IN1
OP_CODE[2] => Equal6.IN5
OP_CODE[2] => Equal7.IN2
OP_CODE[2] => Equal8.IN5
OP_CODE[2] => Equal9.IN1
OP_CODE[2] => Equal10.IN1
OP_CODE[3] => Equal0.IN2
OP_CODE[3] => Equal1.IN5
OP_CODE[3] => Equal2.IN4
OP_CODE[3] => Equal3.IN3
OP_CODE[3] => Equal4.IN1
OP_CODE[3] => Equal5.IN5
OP_CODE[3] => Equal6.IN4
OP_CODE[3] => Equal7.IN1
OP_CODE[3] => Equal8.IN1
OP_CODE[3] => Equal9.IN5
OP_CODE[3] => Equal10.IN4
OP_CODE[4] => Equal0.IN1
OP_CODE[4] => Equal1.IN1
OP_CODE[4] => Equal2.IN1
OP_CODE[4] => Equal3.IN1
OP_CODE[4] => Equal4.IN5
OP_CODE[4] => Equal5.IN4
OP_CODE[4] => Equal6.IN3
OP_CODE[4] => Equal7.IN0
OP_CODE[4] => Equal8.IN0
OP_CODE[4] => Equal9.IN0
OP_CODE[4] => Equal10.IN0
OP_CODE[5] => Equal0.IN0
OP_CODE[5] => Equal1.IN0
OP_CODE[5] => Equal2.IN0
OP_CODE[5] => Equal3.IN0
OP_CODE[5] => Equal4.IN0
OP_CODE[5] => Equal5.IN0
OP_CODE[5] => Equal6.IN0
OP_CODE[5] => Equal7.IN5
OP_CODE[5] => Equal8.IN4
OP_CODE[5] => Equal9.IN4
OP_CODE[5] => Equal10.IN3
VALUE[0] => EXTENDED[0].DATAIN
VALUE[1] => EXTENDED[1].DATAIN
VALUE[2] => EXTENDED[2].DATAIN
VALUE[3] => EXTENDED[3].DATAIN
VALUE[4] => EXTENDED[4].DATAIN
VALUE[5] => EXTENDED[5].DATAIN
VALUE[6] => EXTENDED[6].DATAIN
VALUE[7] => EXTENDED[7].DATAIN
VALUE[8] => EXTENDED[8].DATAIN
VALUE[9] => EXTENDED[9].DATAIN
VALUE[10] => EXTENDED[10].DATAIN
VALUE[11] => EXTENDED[11].DATAIN
VALUE[12] => EXTENDED[12].DATAIN
VALUE[13] => EXTENDED[13].DATAIN
VALUE[14] => EXTENDED[14].DATAIN
VALUE[15] => EXTENDED.DATAB
VALUE[15] => EXTENDED.DATAB
VALUE[15] => EXTENDED.DATAB
VALUE[15] => EXTENDED.DATAB
VALUE[15] => EXTENDED.DATAB
VALUE[15] => EXTENDED.DATAB
VALUE[15] => EXTENDED.DATAB
VALUE[15] => EXTENDED.DATAB
VALUE[15] => EXTENDED.DATAB
VALUE[15] => EXTENDED.DATAB
VALUE[15] => EXTENDED.DATAB
VALUE[15] => EXTENDED.DATAB
VALUE[15] => EXTENDED.DATAB
VALUE[15] => EXTENDED.DATAB
VALUE[15] => EXTENDED.DATAB
VALUE[15] => EXTENDED.DATAB
VALUE[15] => EXTENDED[15].DATAIN
EXTENDED[0] <= VALUE[0].DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[1] <= VALUE[1].DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[2] <= VALUE[2].DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[3] <= VALUE[3].DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[4] <= VALUE[4].DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[5] <= VALUE[5].DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[6] <= VALUE[6].DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[7] <= VALUE[7].DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[8] <= VALUE[8].DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[9] <= VALUE[9].DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[10] <= VALUE[10].DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[11] <= VALUE[11].DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[12] <= VALUE[12].DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[13] <= VALUE[13].DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[14] <= VALUE[14].DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[15] <= VALUE[15].DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[16] <= EXTENDED.DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[17] <= EXTENDED.DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[18] <= EXTENDED.DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[19] <= EXTENDED.DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[20] <= EXTENDED.DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[21] <= EXTENDED.DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[22] <= EXTENDED.DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[23] <= EXTENDED.DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[24] <= EXTENDED.DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[25] <= EXTENDED.DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[26] <= EXTENDED.DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[27] <= EXTENDED.DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[28] <= EXTENDED.DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[29] <= EXTENDED.DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[30] <= EXTENDED.DB_MAX_OUTPUT_PORT_TYPE
EXTENDED[31] <= EXTENDED.DB_MAX_OUTPUT_PORT_TYPE


