[N
524
451
20 clock_enable_input_a
471
20 clock_enable_input_b
169
24 charge_pump_current_bits
48
4 mode
144
14 c2_test_source
299
6 g2_low
426
13 port_scanread
139
14 c3_use_casc_in
208
23 using_fbmimicbidir_port
188
19 scan_chain_mif_file
291
6 c6_low
223
16 clk7_phase_shift
473
19 clock_enable_core_b
455
7 width_b
7
11 lpm_widthad
422
11 port_areset
136
12 clk4_counter
106
7 c0_high
47
6 behave
330
7 g3_mode
251
17 extclk3_divide_by
367
15 extclk3_counter
138
14 c2_use_casc_in
272
2 m2
326
7 l1_mode
343
5 g1_ph
306
10 c6_initial
235
15 clk6_duty_cycle
273
2 n2
453
19 clock_enable_core_a
209
13 source_is_pll
177
32 test_counter_c4_delay_chain_bits
506
14 REG_ADDR_WIDTH
247
19 extclk3_multiply_by
512
12 shouldbranch
268
20 sclkout1_phase_shift
362
14 c5_use_casc_in
80
14 clk1_divide_by
320
7 c5_mode
373
12 clk7_counter
302
6 e1_low
104
1 m
105
1 n
474
29 read_during_write_mode_port_b
438
15 port_scanclkena
483
16 implement_in_les
160
26 clk3_use_even_counter_mode
73
21 clk0_output_frequency
85
14 clk2_divide_by
286
7 e0_high
389
15 port_extclkena0
390
15 port_extclkena1
152
19 charge_pump_current
392
15 port_extclkena3
140
14 c4_use_casc_in
346
5 e0_ph
191
14 use_vco_bypass
391
15 port_extclkena2
57
22 inclk0_input_frequency
111
7 c1_high
21
16 write_aclr_synch
454
29 read_during_write_mode_port_a
488
8 clocken1
489
8 clocken2
490
8 clocken3
26
11 dcfifo_sync
11
8 lpm_mode
171
18 loop_filter_c_bits
487
8 clocken0
364
14 c7_use_casc_in
232
15 clk9_duty_cycle
54
14 operation_mode
178
32 test_counter_c5_delay_chain_bits
186
28 vco_range_detector_high_bits
107
6 c0_low
448
16 wrcontrol_aclr_a
467
16 wrcontrol_aclr_b
200
22 switch_over_on_lossclk
315
10 g3_initial
321
7 c6_mode
282
7 g0_high
274
2 ss
423
11 port_pfdena
363
14 c6_use_casc_in
341
5 l1_ph
349
5 e3_ph
78
21 clk1_output_frequency
120
5 c2_ph
76
16 clk0_phase_shift
287
7 e1_high
65
15 use_dc_coupling
260
18 extclk2_time_delay
317
10 e1_initial
193
17 qualify_conf_done
409
13 port_scandone
479
9 init_file
116
7 c2_high
366
14 c9_use_casc_in
10
17 overflow_checking
267
20 sclkout0_phase_shift
218
14 clk7_divide_by
167
24 init_block_reset_a_count
37
55 /home/ash/intelFPGA_Lite/questa_fse/intel/vhdl/220model
81
16 clk1_phase_shift
63
9 bandwidth
192
6 altpll
237
26 clk9_use_even_counter_mode
233
15 clk8_duty_cycle
250
19 extclk0_multiply_by
430
11 port_locked
175
32 test_counter_c2_delay_chain_bits
515
12 signextender
197
17 gate_lock_counter
365
14 c8_use_casc_in
375
12 clk5_counter
442
9 widthad_a
456
9 widthad_b
322
7 c7_mode
298
6 g1_low
283
7 g1_high
185
23 test_volt_reg_test_mode
52
17 mf_cycloneiii_pll
407
13 port_scandata
509
6 twomux
249
19 extclk1_multiply_by
420
11 port_pllena
288
7 e2_high
517
12 registerfile
305
10 c5_initial
397
9 port_clk0
398
9 port_clk1
399
9 port_clk2
400
9 port_clk3
401
9 port_clk4
245
27 clk6_use_even_counter_value
403
9 port_clk6
404
9 port_clk7
405
9 port_clk8
406
9 port_clk9
290
6 c5_low
121
7 c3_high
248
19 extclk2_multiply_by
402
9 port_clk5
414
16 port_activeclock
64
14 bandwidth_type
335
5 c5_ph
393
12 port_extclk0
394
12 port_extclk1
395
12 port_extclk2
396
12 port_extclk3
507
5 aclr0
311
10 l1_initial
92
15 clk3_duty_cycle
424
12 port_scanclk
30
17 add_usedw_msb_bit
75
14 clk0_divide_by
301
6 e0_low
491
5 aclr1
179
31 test_counter_m_delay_chain_bits
280
7 l0_high
323
7 c8_mode
418
9 port_fbin
161
26 clk4_use_even_counter_mode
284
7 g2_high
220
14 clk5_divide_by
440
10 translated
495
10 lpm_divide
12
12 dcfifo_async
244
27 clk7_use_even_counter_value
314
10 g2_initial
436
17 port_vcooverrange
228
15 clk3_time_delay
289
7 e3_high
269
15 dpa_multiply_by
434
14 port_phasestep
126
7 c4_high
5
9 lpm_width
435
16 port_phaseupdown
66
6 lock_c
316
10 e0_initial
198
21 valid_lock_multiplier
187
27 vco_range_detector_low_bits
360
12 m_time_delay
32
9 add_width
22
7 use_eab
87
15 clk2_duty_cycle
141
13 m_test_source
56
16 compensate_clock
477
9 byte_size
264
18 extclk2_duty_cycle
50
7 modulus
425
13 port_scanaclr
67
29 sim_gate_lock_device_behavior
281
7 l1_high
324
7 c9_mode
285
7 g3_high
338
5 c8_ph
28
11 lpm_width_r
27
18 dcfifo_low_latency
134
12 clk2_counter
484
37 sim_show_memory_data_in_port_b_layout
243
27 clk8_use_even_counter_value
128
10 c4_initial
219
14 clk6_divide_by
229
15 clk2_time_delay
275
7 c5_high
201
25 switch_over_on_gated_lock
137
14 c1_use_casc_in
19
13 lpm_showahead
428
12 port_enable0
429
12 port_enable1
156
15 simulation_type
9
18 underflow_checking
297
6 g0_low
236
15 clk5_duty_cycle
72
23 test_bypass_lock_detect
355
13 g3_time_delay
439
10 altsyncram
482
22 power_up_uninitialized
127
6 c4_low
310
10 l0_initial
203
16 spread_frequency
270
13 dpa_divide_by
511
3 alu
242
27 clk9_use_even_counter_value
172
18 loop_filter_r_bits
408
16 port_scandataout
31
19 dcfifo_mixed_widths
344
5 g2_ph
226
15 clk5_time_delay
437
18 port_vcounderrange
347
5 e1_ph
110
5 c0_ph
276
7 c6_high
18
22 intended_device_family
313
10 g1_initial
419
10 port_fbout
359
13 e3_time_delay
97
15 clk4_duty_cycle
1
56 /home/ash/intelFPGA_Lite/questa_fse/intel/vhdl/altera_mf
510
5 WIDTH
241
26 clk5_use_even_counter_mode
514
10 dlxexecute
354
13 g2_time_delay
95
14 clk4_divide_by
42
10 lpm_widthp
43
10 lpm_widths
13
10 lpm_widthu
164
27 clk2_use_even_counter_value
261
18 extclk1_time_delay
40
10 lpm_widtha
41
10 lpm_widthb
294
6 c9_low
135
12 clk3_counter
227
15 clk4_time_delay
74
16 clk0_multiply_by
463
12 indata_reg_b
497
10 lpm_widthd
444
13 outdata_reg_a
277
7 c7_high
496
10 lpm_widthn
123
10 c3_initial
460
13 outdata_reg_b
79
16 clk1_multiply_by
358
13 e2_time_delay
513
7 fourmux
125
5 c3_ph
499
19 lpm_drepresentation
296
6 l1_low
55
8 pll_type
84
16 clk2_multiply_by
68
9 lock_high
157
26 clk0_use_even_counter_mode
421
14 port_clkswitch
16
16 rdsync_delaypipe
205
29 self_reset_on_gated_loss_lock
165
27 clk3_use_even_counter_value
262
18 extclk0_time_delay
431
17 port_configupdate
459
13 address_reg_b
216
14 clk9_divide_by
194
10 scan_chain
89
16 clk3_multiply_by
155
22 pll_compensation_delay
278
7 c8_high
523
14 programcounter
62
26 enable_switch_over_counter
17
16 wrsync_delaypipe
500
73 /home/ash/USU/Spring2026/ECE6740/Projects/Scan/simulation/questa/rtl_work
61
19 switch_over_counter
258
19 extclk0_phase_shift
255
19 extclk3_phase_shift
94
16 clk4_multiply_by
465
13 byteena_reg_b
415
12 port_clkloss
53
9 vital_pll
151
20 vco_phase_shift_step
199
23 invalid_lock_multiplier
204
11 down_spread
312
10 g0_initial
122
6 c3_low
4
9 lpm_delay
257
19 extclk1_phase_shift
508
9 dlxmemory
34
10 enable_ecc
259
18 extclk3_time_delay
215
16 clk5_multiply_by
148
13 vco_divide_by
166
27 clk4_use_even_counter_value
336
5 c6_ph
464
25 wrcontrol_wraddress_reg_b
82
15 clk1_duty_cycle
309
10 c9_initial
2
14 dcfifo_dffpipe
253
17 extclk1_divide_by
521
6 wren_a
492
6 wren_b
279
7 c9_high
214
16 clk6_multiply_by
145
14 c3_test_source
372
12 clk8_counter
376
15 enable0_counter
519
7 NUM_REG
240
26 clk6_use_even_counter_mode
503
12 dlxwriteback
265
18 extclk1_duty_cycle
417
11 port_inclk0
416
11 port_inclk1
476
26 ecc_pipeline_stage_enabled
118
10 c2_initial
196
16 gate_lock_signal
213
16 clk7_multiply_by
70
14 lock_window_ui
230
15 clk1_time_delay
383
12 port_clkena0
153
13 loop_filter_r
385
12 port_clkena2
38
8 lpm_mult
387
12 port_clkena4
388
12 port_clkena5
427
14 port_scanwrite
142
14 c0_test_source
293
6 c8_low
271
11 dpa_divider
452
21 clock_enable_output_a
154
13 loop_filter_c
386
12 port_clkena3
246
27 clk5_use_even_counter_value
77
15 clk0_duty_cycle
384
12 port_clkena1
212
16 clk8_multiply_by
189
13 auto_settings
472
21 clock_enable_output_b
102
10 vco_center
3
8 behavior
143
14 c1_test_source
342
5 g0_ph
480
16 init_file_layout
252
17 extclk2_divide_by
339
5 c9_ph
211
16 clk9_multiply_by
266
18 extclk0_duty_cycle
295
6 l0_low
304
6 e3_low
69
8 lock_low
231
15 clk0_time_delay
149
14 vco_post_scale
158
26 clk1_use_even_counter_mode
256
19 extclk2_phase_shift
217
14 clk8_divide_by
35
8 lpm_type
29
12 lpm_widthu_r
368
15 extclk2_counter
39
7 lpm_syn
83
21 clk2_output_frequency
447
13 indata_aclr_a
466
13 indata_aclr_b
502
10 DATA_WIDTH
458
15 rdcontrol_reg_b
493
14 addressstall_a
494
14 addressstall_b
516
9 IMM_WIDTH
100
7 vco_min
176
32 test_counter_c3_delay_chain_bits
263
18 extclk3_duty_cycle
501
8 threemux
353
13 g1_time_delay
109
7 c0_mode
462
16 rdcontrol_aclr_b
24
23 clocks_are_synchronized
308
10 c8_initial
117
6 c2_low
206
11 width_clock
433
14 port_phasedone
131
4 m_ph
522
11 incrementer
20
15 read_aclr_synch
340
5 l0_ph
49
14 mf_cda_mn_cntr
371
12 clk9_counter
182
32 test_input_comp_delay_chain_bits
184
33 test_volt_reg_output_voltage_bits
345
5 g3_ph
8
12 lpm_numwords
348
5 e2_ph
504
10 ADDR_WIDTH
115
5 c1_ph
413
12 port_clkbad1
377
15 enable1_counter
88
21 clk3_output_frequency
59
23 self_reset_on_loss_lock
113
10 c1_initial
254
17 extclk0_divide_by
412
12 port_clkbad0
357
13 e1_time_delay
101
7 vco_max
98
7 pfd_min
210
8 skip_vco
173
32 test_counter_c0_delay_chain_bits
331
7 e0_mode
132
12 clk0_counter
352
13 g0_time_delay
190
11 family_name
114
7 c1_mode
239
26 clk7_use_even_counter_mode
58
22 inclk1_input_frequency
370
15 extclk0_counter
168
24 init_block_reset_b_count
443
10 numwords_a
457
10 numwords_b
449
14 byteena_aclr_a
469
14 byteena_aclr_b
300
6 g3_low
292
6 c7_low
103
9 m_initial
36
6 dcfifo
33
14 ram_block_type
327
7 g0_mode
481
13 maximum_depth
93
21 clk4_output_frequency
162
27 clk0_use_even_counter_value
381
14 c8_test_source
319
10 e3_initial
99
7 pfd_max
486
6 rden_a
96
16 clk4_phase_shift
207
24 width_phasecounterselect
202
15 feedback_source
470
15 width_byteena_b
174
32 test_counter_c1_delay_chain_bits
356
13 e0_time_delay
351
13 l1_time_delay
485
6 rden_b
332
7 e1_mode
450
15 width_byteena_a
130
5 c4_ph
119
7 c2_mode
46
17 mf_cda_scale_cntr
181
35 test_feedback_comp_delay_chain_bits
505
9 INS_WIDTH
225
16 clk5_phase_shift
303
6 e2_low
382
14 c9_test_source
23
23 add_ram_output_register
86
16 clk2_phase_shift
90
14 clk3_divide_by
307
10 c7_initial
379
14 c6_test_source
159
26 clk2_use_even_counter_mode
445
14 address_aclr_a
468
14 address_aclr_b
195
13 primary_clock
328
7 g1_mode
163
27 clk1_use_even_counter_value
15
13 delay_wrusedw
374
12 clk6_counter
60
16 switch_over_type
91
16 clk3_phase_shift
380
14 c7_test_source
350
13 l0_time_delay
147
15 vco_multiply_by
25
8 lpm_hint
180
31 test_counter_n_delay_chain_bits
333
7 e2_mode
108
10 c0_initial
124
7 c3_mode
112
6 c1_low
432
23 port_phasecounterselect
520
9 dlxdecode
475
15 width_eccstatus
222
16 clk8_phase_shift
44
18 lpm_representation
146
14 c4_test_source
133
12 clk1_counter
498
19 lpm_nrepresentation
170
19 lock_window_ui_bits
6
13 dcfifo_fefifo
337
5 c7_ph
524
8 dlxfetch
325
7 l0_mode
369
15 extclk1_counter
411
13 port_sclkout0
410
13 port_sclkout1
221
16 clk9_phase_shift
378
14 c5_test_source
518
3 rtl
361
12 n_time_delay
329
7 g2_mode
234
15 clk7_duty_cycle
334
7 e3_mode
446
14 outdata_aclr_a
71
11 lock_window
441
7 width_a
238
26 clk8_use_even_counter_mode
14
13 delay_rdusedw
45
12 lpm_pipeline
224
16 clk6_phase_shift
461
14 outdata_aclr_b
129
7 c4_mode
318
10 e2_initial
51
13 initial_value
150
21 vco_frequency_control
183
30 test_volt_reg_output_mode_bits
478
34 read_during_write_mode_mixed_ports
]
[G
1
192
3
1
100
0
0
0
0
0 0
0
0
]
[G
1
439
440
3
445
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
192
3
1
69
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
35
0
0
0
0
6 0
97
108
116
112
108
108
1
1
1 6 1 1
]
[G
1
192
3
1
263
0
0
50
0
0 0
0
0
]
[G
1
439
440
2
25
0
0
0
0
21 0
69
78
65
66
76
69
95
82
85
78
84
73
77
69
95
77
79
68
61
78
79
1
1
1 21 1 1
]
[G
37
495
47
1
499
0
0
0
0
8 8
85
78
83
73
71
78
69
68
1
1
1 8 1 1
]
[G
1
192
3
1
353
0
0
0
0
0 0
0
0
]
[G
1
439
440
2
445
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
439
440
2
468
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
192
3
1
217
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
109
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
439
440
1
475
1
0
3
0
0 0
0
0
]
[G
1
439
440
2
475
1
0
3
0
0 0
0
0
]
[G
1
439
440
3
475
1
0
3
0
0 0
0
0
]
[G
1
439
440
2
470
1
0
1
0
0 0
0
0
]
[G
1
52
53
1
103
0
0
1
0
0 0
0
0
]
[G
1
439
440
2
457
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
308
0
0
1
0
0 0
0
0
]
[G
1
439
440
1
468
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
439
440
3
468
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
192
3
1
117
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
96
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
192
3
1
433
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
131
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
162
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
31
3
1
16
0
0
4
0
0 0
0
0
]
[G
1
31
3
2
16
0
0
4
0
0 0
0
0
]
[G
1
52
53
1
99
0
0
0
0
0 0
0
0
]
[G
1
36
3
1
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
36
3
2
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
36
3
3
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
52
53
1
174
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
371
0
0
0
0
2 0
99
57
1
1
1 2 1 1
]
[G
1
192
3
1
377
0
0
0
0
2 0
108
48
1
1
1 2 1 1
]
[G
1
31
3
3
16
0
0
4
0
0 0
0
0
]
[G
1
52
53
1
93
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
348
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
130
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
119
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
192
3
1
413
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
500
524
3
1
505
1
0
32
0
0 0
0
0
]
[G
1
192
3
1
345
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
181
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
206
1
0
5
0
0 0
0
0
]
[G
1
31
3
2
17
0
0
4
0
0 0
0
0
]
[G
1
31
3
3
17
0
0
4
0
0 0
0
0
]
[G
1
439
440
1
446
1
0
0
0
6 0
67
76
69
65
82
48
1
1
1 6 1 1
]
[G
1
439
440
2
446
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
192
3
1
254
0
0
1
0
0 0
0
0
]
[G
1
439
440
3
461
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
192
3
1
115
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
357
0
0
0
0
0 0
0
0
]
[G
1
439
440
1
441
1
0
32
0
0 0
0
0
]
[G
1
439
440
2
441
1
0
32
0
0 0
0
0
]
[G
1
439
440
3
441
1
0
8
0
0 0
0
0
]
[G
1
439
440
3
455
1
0
1
0
0 0
0
0
]
[G
1
192
3
1
59
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
98
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
113
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
210
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
439
440
1
461
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
439
440
3
446
1
0
0
0
6 0
67
76
69
65
82
48
1
1
1 6 1 1
]
[G
1
192
3
1
412
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
52
53
1
159
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
439
440
1
455
1
0
1
0
0 0
0
0
]
[G
1
6
3
1
7
1
0
8
0
0 0
0
0
]
[G
1
6
3
2
7
1
0
8
0
0 0
0
0
]
[G
1
192
3
1
101
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
340
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
86
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
52
53
1
90
0
0
1
0
0 0
0
0
]
[G
1
439
440
3
451
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
1
439
440
3
471
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
1
192
3
1
114
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
192
3
1
239
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
58
0
0
0
0
0 0
0
0
]
[G
1
439
440
2
455
1
0
1
0
0 0
0
0
]
[G
1
192
3
1
331
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
192
3
1
132
0
0
0
0
2 0
103
48
1
1
1 2 1 1
]
[G
1
192
3
1
352
0
0
0
0
0 0
0
0
]
[G
1
439
440
2
451
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
1
439
440
2
471
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
1
439
440
2
461
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
439
440
1
453
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
1
439
440
2
453
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
1
192
3
1
370
0
0
0
0
2 0
101
48
1
1
1 2 1 1
]
[G
1
26
3
2
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
26
3
3
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
52
53
1
163
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
31
3
2
34
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
31
3
3
34
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
439
440
3
478
1
0
0
0
9 0
68
79
78
84
95
67
65
82
69
1
1
1 9 1 1
]
[G
1
439
440
1
471
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
1
52
53
1
60
0
0
0
0
4 0
97
117
116
111
1
1
1 4 1 1
]
[G
1
36
3
1
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
36
3
2
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
36
3
3
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
439
440
1
473
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
1
439
440
3
453
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
1
439
440
3
473
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
1
31
3
1
34
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
439
440
1
478
1
0
0
0
9 0
68
79
78
84
95
67
65
82
69
1
1
1 9 1 1
]
[G
1
31
3
1
17
0
0
4
0
0 0
0
0
]
[G
500
512
3
1
502
1
0
32
0
0 0
0
0
]
[G
1
52
53
1
147
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
180
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
91
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
52
53
1
108
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
327
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
52
53
1
124
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
12
3
3
24
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
52
53
1
112
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
292
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
96
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
192
3
1
103
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
162
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
381
0
0
5
0
0 0
0
0
]
[G
1
12
3
1
24
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
12
3
2
24
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
192
3
1
319
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
99
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
300
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
207
1
0
4
0
0 0
0
0
]
[G
1
52
53
1
146
0
0
-1
0
0 0
0
0
]
[G
1
52
53
1
133
0
0
0
0
2 0
99
49
1
1
1 2 1 1
]
[G
1
12
3
2
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
12
3
3
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
439
440
2
478
1
0
0
0
9 0
68
79
78
84
95
67
65
82
69
1
1
1 9 1 1
]
[G
500
520
3
1
505
1
0
32
0
0 0
0
0
]
[G
1
192
3
1
356
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
351
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
332
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
27
3
2
29
1
0
8
0
0 0
0
0
]
[G
1
27
3
3
29
1
0
8
0
0 0
0
0
]
[G
1
439
440
3
474
0
0
0
0
20 0
78
69
87
95
68
65
84
65
95
78
79
95
78
66
69
95
82
69
65
68
1
1
1 20 1 1
]
[G
1
26
3
1
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
52
53
1
170
0
0
0
0
0 0
0
0
]
[G
1
12
3
1
8
0
0
256
0
0 0
0
0
]
[G
1
12
3
2
8
0
0
256
0
0 0
0
0
]
[G
1
12
3
3
8
0
0
256
0
0 0
0
0
]
[G
1
439
440
1
451
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
1
439
440
1
483
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
439
440
2
483
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
439
440
3
483
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
382
0
0
5
0
0 0
0
0
]
[G
1
27
3
1
29
1
0
8
0
0 0
0
0
]
[G
1
6
3
1
11
0
0
0
0
5 0
87
82
73
84
69
1
1
1 5 1 1
]
[G
1
6
3
2
11
0
0
0
0
4 0
82
69
65
68
1
1
1 4 1 1
]
[G
1
12
3
1
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
439
440
2
473
1
0
0
0
15 0
85
83
69
95
73
78
80
85
84
95
67
76
75
69
78
1
1
1 15 1 1
]
[G
1
192
3
1
130
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
225
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
192
3
1
303
0
0
1
0
0 0
0
0
]
[G
500
515
3
1
516
1
0
16
0
0 0
0
0
]
[G
1
439
440
1
454
0
0
0
0
20 0
78
69
87
95
68
65
84
65
95
78
79
95
78
66
69
95
82
69
65
68
1
1
1 20 1 1
]
[G
1
192
3
1
202
0
0
0
0
7 0
69
88
84
67
76
75
48
1
1
1 7 1 1
]
[G
1
439
440
3
454
0
0
0
0
22 0
78
69
87
95
68
65
84
65
95
87
73
84
72
95
78
66
69
95
82
69
65
68
1
1
1 22 1 1
]
[G
1
192
3
1
119
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
192
3
1
159
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
37
495
47
1
35
0
0
0
0
10 0
76
80
77
95
68
73
86
73
68
69
1
1
1 10 1 1
]
[G
1
52
53
1
71
0
0
0
0
8 8
-120
19
0
0
0
0
0
0
0
0
]
[G
1
192
3
1
90
0
0
1
0
0 0
0
0
]
[G
1
439
440
2
474
0
0
0
0
20 0
78
69
87
95
68
65
84
65
95
78
79
95
78
66
69
95
82
69
65
68
1
1
1 20 1 1
]
[G
1
192
3
1
307
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
379
0
0
5
0
0 0
0
0
]
[G
1
192
3
1
195
0
0
0
0
6 0
105
110
99
108
107
48
1
1
1 6 1 1
]
[G
1
439
440
1
54
1
0
0
0
3 0
82
79
77
1
1
1 3 1 1
]
[G
1
192
3
1
86
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
192
3
1
328
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
52
53
1
129
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
36
3
1
30
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
36
3
2
30
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
52
53
1
150
0
0
0
0
4 0
97
117
116
111
1
1
1 4 1 1
]
[G
1
52
53
1
183
0
0
0
0
0 0
0
0
]
[G
1
27
3
1
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
27
3
2
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
27
3
3
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
52
53
1
169
0
0
9999
0
0 0
0
0
]
[G
1
439
440
2
54
1
0
0
0
11 0
83
73
78
71
76
69
95
80
79
82
84
1
1
1 11 1 1
]
[G
1
439
440
3
54
1
0
0
0
11 0
83
73
78
71
76
69
95
80
79
82
84
1
1
1 11 1 1
]
[G
1
52
53
1
144
0
0
-1
0
0 0
0
0
]
[G
1
192
3
1
60
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
52
53
1
139
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
36
3
3
30
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
439
440
2
448
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
52
53
1
188
0
0
0
0
0 0
1
1
1 0 1 1
]
[G
1
439
440
3
467
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
192
3
1
163
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
380
0
0
5
0
0 0
0
0
]
[G
1
27
3
2
8
0
0
256
0
0 0
0
0
]
[G
1
27
3
3
8
0
0
256
0
0 0
0
0
]
[G
1
192
3
1
374
0
0
0
0
2 0
99
54
1
1
1 2 1 1
]
[G
1
192
3
1
350
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
147
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
25
0
0
0
0
25 0
67
66
88
95
77
79
68
85
76
69
95
80
82
69
70
73
88
61
85
97
114
116
80
108
108
1
1
1 25 1 1
]
[G
1
439
440
1
467
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
192
3
1
91
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
192
3
1
108
0
0
1
0
0 0
0
0
]
[G
1
6
3
1
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
6
3
2
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
27
3
1
8
0
0
256
0
0 0
0
0
]
[G
1
192
3
1
124
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
439
440
2
454
0
0
0
0
20 0
78
69
87
95
68
65
84
65
95
78
79
95
78
66
69
95
82
69
65
68
1
1
1 20 1 1
]
[G
1
192
3
1
112
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
136
0
0
0
0
6 0
117
110
117
115
101
100
1
1
1 6 1 1
]
[G
1
52
53
1
106
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
333
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
192
3
1
432
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
52
53
1
138
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
192
3
1
222
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
500
522
3
1
510
1
0
10
0
0 0
0
0
]
[G
1
31
3
1
35
0
0
0
0
19 0
100
99
102
105
102
111
95
109
105
120
101
100
95
119
105
100
116
104
115
1
1
1 19 1 1
]
[G
1
31
3
2
35
0
0
0
0
19 0
100
99
102
105
102
111
95
109
105
120
101
100
95
119
105
100
116
104
115
1
1
1 19 1 1
]
[G
1
31
3
2
29
1
0
8
0
0 0
0
0
]
[G
1
31
3
3
29
1
0
8
0
0 0
0
0
]
[G
1
192
3
1
146
0
0
5
0
0 0
0
0
]
[G
1
439
440
3
448
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
192
3
1
133
0
0
0
0
2 0
103
49
1
1
1 2 1 1
]
[G
1
439
440
1
474
0
0
0
0
20 0
78
69
87
95
68
65
84
65
95
78
79
95
78
66
69
95
82
69
65
68
1
1
1 20 1 1
]
[G
1
439
440
1
479
0
0
0
0
74 0
47
104
111
109
101
47
97
115
104
47
85
83
85
47
83
112
114
105
110
103
50
48
50
54
47
69
67
69
54
55
52
48
47
80
114
111
106
101
99
116
115
47
68
76
88
95
65
115
115
101
109
98
108
101
114
47
95
98
108
100
47
112
114
105
110
116
95
105
110
115
46
109
105
102
1
1
1 74 1 1
]
[G
1
439
440
2
479
0
0
0
0
75 0
47
104
111
109
101
47
97
115
104
47
85
83
85
47
83
112
114
105
110
103
50
48
50
54
47
69
67
69
54
55
52
48
47
80
114
111
106
101
99
116
115
47
68
76
88
95
65
115
115
101
109
98
108
101
114
47
95
98
108
100
47
112
114
105
110
116
95
100
97
116
97
46
109
105
102
1
1
1 75 1 1
]
[G
37
38
39
1
35
0
0
0
0
8 8
76
80
77
95
77
85
76
84
1
1
1 8 1 1
]
[G
1
31
3
1
29
1
0
8
0
0 0
0
0
]
[G
1
31
3
3
35
0
0
0
0
19 0
100
99
102
105
102
111
95
109
105
120
101
100
95
119
105
100
116
104
115
1
1
1 19 1 1
]
[G
1
36
3
1
5
1
0
34
0
0 0
0
0
]
[G
1
36
3
2
5
1
0
8
0
0 0
0
0
]
[G
1
36
3
3
5
1
0
32
0
0 0
0
0
]
[G
1
52
53
1
177
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
325
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
439
440
3
479
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
1
36
3
2
32
0
0
1
0
0 0
0
0
]
[G
1
36
3
3
32
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
410
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
52
53
1
80
0
0
15625
0
0 0
0
0
]
[G
1
192
3
1
337
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
221
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
36
3
2
22
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
36
3
3
22
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
192
3
1
378
0
0
5
0
0 0
0
0
]
[G
1
52
53
1
104
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
105
0
0
1
0
0 0
0
0
]
[G
1
36
3
1
32
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
369
0
0
0
0
2 0
101
49
1
1
1 2 1 1
]
[G
1
192
3
1
411
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
31
3
1
24
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
31
3
2
24
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
31
3
3
24
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
192
3
1
329
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
439
440
3
456
1
0
1
0
0 0
0
0
]
[G
1
52
53
1
160
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
192
3
1
234
0
0
50
0
0 0
0
0
]
[G
1
192
3
1
334
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
52
53
1
73
0
0
0
0
0 0
0
0
]
[G
500
515
3
1
502
1
0
32
0
0 0
0
0
]
[G
1
52
53
1
85
0
0
1
0
0 0
0
0
]
[G
1
12
3
2
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
12
3
3
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
361
0
0
0
0
0 0
0
0
]
[G
1
439
440
3
442
1
0
4
0
0 0
0
0
]
[G
1
52
53
1
152
0
0
2
0
0 0
0
0
]
[G
1
192
3
1
238
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
52
53
1
140
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
31
3
1
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
31
3
2
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
31
3
3
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
12
3
1
23
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
439
440
1
448
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
439
440
1
442
1
0
10
0
0 0
0
0
]
[G
1
192
3
1
129
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
52
53
1
191
0
0
0
0
5 0
102
97
108
115
101
1
1
1 5 1 1
]
[G
1
192
3
1
318
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
57
0
0
20000
0
0 0
0
0
]
[G
1
52
53
1
111
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
224
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
31
3
1
8
1
0
256
0
0 0
0
0
]
[G
1
31
3
2
8
1
0
256
0
0 0
0
0
]
[G
1
31
3
3
8
1
0
256
0
0 0
0
0
]
[G
1
192
3
1
144
0
0
5
0
0 0
0
0
]
[G
1
192
3
1
299
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
426
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
2
3
1
4
0
0
0
0
0 0
0
0
]
[G
1
2
3
2
4
0
0
1
0
0 0
0
0
]
[G
1
2
3
3
4
0
0
4
0
0 0
0
0
]
[G
1
2
3
4
4
0
0
1
0
0 0
0
0
]
[G
1
2
3
5
4
0
0
2
0
0 0
0
0
]
[G
1
2
3
6
4
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
169
0
0
9999
0
0 0
0
0
]
[G
500
514
3
1
504
1
0
10
0
0 0
0
0
]
[G
1
439
440
2
442
1
0
10
0
0 0
0
0
]
[G
1
192
3
1
291
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
223
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
192
3
1
139
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
12
3
2
15
0
0
1
0
0 0
0
0
]
[G
1
12
3
3
15
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
188
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
1
52
53
1
54
0
0
0
0
6 0
110
111
114
109
97
108
1
1
1 6 1 1
]
[G
1
52
53
1
178
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
186
0
0
-1
0
0 0
0
0
]
[G
1
12
3
1
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
12
3
2
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
12
3
3
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
36
3
1
19
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
52
53
1
107
0
0
1
0
0 0
0
0
]
[G
1
36
3
3
19
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
36
3
1
22
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
192
3
1
422
0
0
0
0
9 0
80
79
82
84
95
85
83
69
68
1
1
1 9 1 1
]
[G
1
192
3
1
326
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
12
3
1
15
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
208
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
500
503
3
1
506
1
0
5
0
0 0
0
0
]
[G
1
52
53
1
171
0
0
9999
0
0 0
0
0
]
[G
1
192
3
1
330
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
192
3
1
251
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
367
0
0
0
0
2 0
101
51
1
1
1 2 1 1
]
[G
1
192
3
1
138
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
500
523
518
1
510
1
0
10
0
0 0
0
0
]
[G
1
36
3
2
19
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
439
440
2
467
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
439
440
2
456
1
0
1
0
0 0
0
0
]
[G
1
192
3
1
272
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
136
0
0
0
0
2 0
108
48
1
1
1 2 1 1
]
[G
1
36
3
2
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
36
3
3
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
192
3
1
343
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
306
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
235
0
0
50
0
0 0
0
0
]
[G
1
192
3
1
273
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
78
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
120
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
209
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
52
53
1
76
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
52
53
1
65
0
0
0
0
5 0
102
97
108
115
101
1
1
1 5 1 1
]
[G
1
192
3
1
247
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
268
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
36
3
1
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
192
3
1
106
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
80
0
0
15625
0
0 0
0
0
]
[G
1
192
3
1
320
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
192
3
1
373
0
0
0
0
2 0
99
55
1
1
1 2 1 1
]
[G
1
192
3
1
302
0
0
1
0
0 0
0
0
]
[G
1
27
3
1
15
0
0
1
0
0 0
0
0
]
[G
1
27
3
2
15
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
116
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
105
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
63
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
362
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
52
53
1
167
0
0
1
0
0 0
0
0
]
[G
1
31
3
1
33
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
31
3
2
33
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
31
3
3
33
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
52
53
1
81
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
27
3
3
15
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
73
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
85
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
150
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
27
3
2
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
27
3
3
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
192
3
1
390
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
192
3
1
152
0
0
2
0
0 0
0
0
]
[G
1
192
3
1
392
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
192
3
1
160
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
140
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
36
3
2
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
36
3
3
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
192
3
1
346
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
175
0
0
0
0
0 0
0
0
]
[G
1
26
3
1
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
26
3
2
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
26
3
3
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
12
3
3
14
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
389
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
192
3
1
391
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
192
3
1
57
0
0
20000
0
0 0
0
0
]
[G
1
192
3
1
111
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
104
0
0
0
0
0 0
0
0
]
[G
1
439
440
1
456
1
0
1
0
0 0
0
0
]
[G
1
439
440
1
477
0
0
0
0
0 0
0
0
]
[G
1
12
3
1
14
0
0
1
0
0 0
0
0
]
[G
1
12
3
2
14
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
286
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
185
0
0
0
0
5 0
102
97
108
115
101
1
1
1 5 1 1
]
[G
1
36
3
1
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
192
3
1
54
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
1
439
440
2
477
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
438
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
364
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
192
3
1
232
0
0
50
0
0 0
0
0
]
[G
1
192
3
1
171
0
0
9999
0
0 0
0
0
]
[G
1
439
440
3
477
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
107
0
0
1
0
0 0
0
0
]
[G
37
495
47
1
498
0
0
0
0
8 8
85
78
83
73
71
78
69
68
1
1
1 8 1 1
]
[G
1
31
3
1
23
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
31
3
2
23
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
31
3
3
23
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
315
0
0
1
0
0 0
0
0
]
[G
1
36
3
1
13
1
0
8
0
0 0
0
0
]
[G
1
36
3
2
13
1
0
8
0
0 0
0
0
]
[G
1
36
3
3
13
1
0
8
0
0 0
0
0
]
[G
37
495
47
1
25
0
0
0
0
26 0
76
80
77
95
82
69
77
65
73
78
68
69
82
80
79
83
73
84
73
86
69
61
84
82
85
69
1
1
1 26 1 1
]
[G
1
192
3
1
282
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
121
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
274
0
0
0
0
0 0
0
0
]
[G
1
439
440
1
484
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
439
440
2
484
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
200
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
363
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
500
517
518
1
504
1
0
5
0
0 0
0
0
]
[G
1
192
3
1
321
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
192
3
1
349
0
0
0
0
0 0
0
0
]
[G
1
27
3
1
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
52
53
1
64
0
0
0
0
4 0
97
117
116
111
1
1
1 4 1 1
]
[G
1
192
3
1
78
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
120
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
76
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
27
3
1
14
0
0
1
0
0 0
0
0
]
[G
1
27
3
2
14
0
0
1
0
0 0
0
0
]
[G
1
27
3
3
14
0
0
1
0
0 0
0
0
]
[G
1
6
3
2
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
192
3
1
341
0
0
0
0
0 0
0
0
]
[G
1
31
3
1
15
0
0
1
0
0 0
0
0
]
[G
1
31
3
2
15
0
0
1
0
0 0
0
0
]
[G
1
31
3
3
15
0
0
1
0
0 0
0
0
]
[G
500
508
3
1
504
1
0
10
0
0 0
0
0
]
[G
1
192
3
1
193
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
52
53
1
75
0
0
15625
0
0 0
0
0
]
[G
1
192
3
1
409
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
287
0
0
1
0
0 0
0
0
]
[G
1
6
3
1
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
192
3
1
260
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
52
53
1
92
0
0
50
0
0 0
0
0
]
[G
1
192
3
1
317
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
116
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
366
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
192
3
1
63
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
267
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
31
3
1
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
31
3
2
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
31
3
3
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
192
3
1
423
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
37
495
47
1
45
0
0
4
0
0 0
0
0
]
[G
1
52
53
1
161
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
52
53
1
179
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
81
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
37
38
39
1
25
0
0
0
0
40 0
73
78
80
85
84
95
66
95
73
83
95
67
79
78
83
84
65
78
84
61
89
69
83
44
77
65
88
73
77
73
90
69
95
83
80
69
69
68
61
53
1
1
1 40 1 1
]
[G
1
192
3
1
218
0
0
1
0
0 0
0
0
]
[G
1
439
440
3
484
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
237
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
233
0
0
50
0
0 0
0
0
]
[G
1
192
3
1
250
0
0
1
0
0 0
0
0
]
[G
1
439
440
1
482
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
192
3
1
430
0
0
0
0
9 0
80
79
82
84
95
85
83
69
68
1
1
1 9 1 1
]
[G
1
439
440
3
482
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
500
511
3
1
502
1
0
32
0
0 0
0
0
]
[G
1
192
3
1
197
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
365
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
192
3
1
375
0
0
0
0
2 0
108
49
1
1
1 2 1 1
]
[G
500
514
3
1
502
1
0
32
0
0 0
0
0
]
[G
37
38
39
1
44
0
0
0
0
8 8
85
78
83
73
71
78
69
68
1
1
1 8 1 1
]
[G
1
439
440
2
482
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
52
53
1
66
0
0
4
0
0 0
0
0
]
[G
1
192
3
1
298
0
0
1
0
0 0
0
0
]
[G
1
12
3
2
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
12
3
3
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
283
0
0
1
0
0 0
0
0
]
[G
1
36
3
2
16
0
0
4
0
0 0
0
0
]
[G
1
36
3
3
16
0
0
4
0
0 0
0
0
]
[G
1
192
3
1
407
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
322
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
192
3
1
249
0
0
1
0
0 0
0
0
]
[G
1
36
3
1
16
0
0
4
0
0 0
0
0
]
[G
1
52
53
1
126
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
420
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
245
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
52
53
1
87
0
0
50
0
0 0
0
0
]
[G
1
52
53
1
141
0
0
-1
0
0 0
0
0
]
[G
1
52
53
1
187
0
0
-1
0
0 0
0
0
]
[G
1
52
53
1
56
0
0
0
0
4 0
99
108
107
48
1
1
1 4 1 1
]
[G
1
192
3
1
397
0
0
0
0
9 0
80
79
82
84
95
85
83
69
68
1
1
1 9 1 1
]
[G
1
192
3
1
398
0
0
0
0
9 0
80
79
82
84
95
85
83
69
68
1
1
1 9 1 1
]
[G
1
192
3
1
399
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
36
3
2
17
0
0
4
0
0 0
0
0
]
[G
1
36
3
3
17
0
0
4
0
0 0
0
0
]
[G
1
192
3
1
288
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
403
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
192
3
1
404
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
192
3
1
405
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
26
3
2
5
1
0
8
0
0 0
0
0
]
[G
1
26
3
3
5
1
0
32
0
0 0
0
0
]
[G
1
192
3
1
290
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
121
0
0
1
0
0 0
0
0
]
[G
500
503
3
1
504
1
0
10
0
0 0
0
0
]
[G
1
52
53
1
67
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
31
3
1
14
0
0
1
0
0 0
0
0
]
[G
37
38
39
1
45
0
0
4
0
0 0
0
0
]
[G
1
31
3
3
14
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
248
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
401
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
402
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
414
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
26
3
1
5
1
0
34
0
0 0
0
0
]
[G
1
192
3
1
406
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
192
3
1
64
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
26
3
2
22
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
52
53
1
134
0
0
0
0
6 0
117
110
117
115
101
100
1
1
1 6 1 1
]
[G
1
192
3
1
393
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
394
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
395
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
31
3
2
14
0
0
1
0
0 0
0
0
]
[G
1
36
3
1
17
0
0
4
0
0 0
0
0
]
[G
1
192
3
1
400
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
439
440
2
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
439
440
3
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
192
3
1
311
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
92
0
0
50
0
0 0
0
0
]
[G
1
192
3
1
424
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
305
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
335
0
0
0
0
0 0
0
0
]
[G
1
26
3
3
22
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
192
3
1
75
0
0
15625
0
0 0
0
0
]
[G
1
192
3
1
396
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
439
440
1
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
27
3
1
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
27
3
2
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
27
3
3
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
12
3
1
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
280
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
323
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
36
3
2
34
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
36
3
3
34
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
12
3
1
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
12
3
2
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
12
3
3
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
192
3
1
284
0
0
1
0
0 0
0
0
]
[G
1
26
3
1
22
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
192
3
1
220
0
0
1
0
0 0
0
0
]
[G
1
36
3
1
34
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
52
53
1
137
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
500
517
518
1
502
1
0
32
0
0 0
0
0
]
[G
1
52
53
1
128
0
0
1
0
0 0
0
0
]
[G
500
517
518
1
519
0
0
32
0
0 0
0
0
]
[G
1
192
3
1
244
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
314
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
156
0
0
0
0
10 0
102
117
110
99
116
105
111
110
97
108
1
1
1 10 1 1
]
[G
1
439
440
1
463
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
439
440
2
463
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
192
3
1
161
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
439
440
2
444
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
1
439
440
3
444
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
1
192
3
1
436
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
500
514
3
1
505
1
0
32
0
0 0
0
0
]
[G
1
192
3
1
228
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
192
3
1
289
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
269
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
434
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
418
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
52
53
1
72
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
192
3
1
126
0
0
1
0
0 0
0
0
]
[G
1
439
440
1
460
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
1
439
440
2
460
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
1
439
440
3
460
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
1
26
3
2
19
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
26
3
3
19
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
435
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
52
53
1
127
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
316
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
198
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
301
0
0
1
0
0 0
0
0
]
[G
1
26
3
1
19
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
360
0
0
0
0
0 0
0
0
]
[G
1
26
3
1
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
26
3
2
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
26
3
3
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
192
3
1
87
0
0
50
0
0 0
0
0
]
[G
1
192
3
1
141
0
0
5
0
0 0
0
0
]
[G
1
439
440
3
463
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
192
3
1
56
0
0
0
0
4 0
67
76
75
48
1
1
1 4 1 1
]
[G
1
52
53
1
172
0
0
9999
0
0 0
0
0
]
[G
1
192
3
1
264
0
0
50
0
0 0
0
0
]
[G
1
27
3
2
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
27
3
3
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
192
3
1
425
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
439
440
1
444
1
0
0
0
12 0
85
78
82
69
71
73
83
84
69
82
69
68
1
1
1 12 1 1
]
[G
1
192
3
1
67
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
281
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
324
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
27
3
1
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
52
53
1
110
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
338
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
134
0
0
0
0
2 0
103
50
1
1
1 2 1 1
]
[G
1
31
3
1
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
31
3
2
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
31
3
3
21
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
500
508
3
1
502
1
0
32
0
0 0
0
0
]
[G
1
192
3
1
285
0
0
1
0
0 0
0
0
]
[G
1
439
440
1
459
1
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
439
440
2
459
1
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
439
440
3
459
1
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
500
520
3
1
506
1
0
5
0
0 0
0
0
]
[G
1
192
3
1
243
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
52
53
1
97
0
0
50
0
0 0
0
0
]
[G
1
192
3
1
128
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
201
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
229
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
26
3
1
18
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
26
3
2
18
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
26
3
3
18
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
192
3
1
275
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
95
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
219
0
0
1
0
0 0
0
0
]
[G
1
439
440
1
465
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
439
440
2
465
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
439
440
3
465
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
192
3
1
137
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
192
3
1
428
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
192
3
1
429
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
439
440
1
464
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
192
3
1
156
0
0
0
0
10 0
102
117
110
99
116
105
111
110
97
108
1
1
1 10 1 1
]
[G
1
439
440
3
464
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
52
53
1
164
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
52
53
1
74
0
0
6
0
0 0
0
0
]
[G
1
192
3
1
297
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
236
0
0
50
0
0 0
0
0
]
[G
1
192
3
1
355
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
135
0
0
0
0
6 0
117
110
117
115
101
100
1
1
1 6 1 1
]
[G
1
36
3
2
35
0
0
0
0
6 0
100
99
102
105
102
111
1
1
1 6 1 1
]
[G
1
36
3
3
35
0
0
0
0
6 0
100
99
102
105
102
111
1
1
1 6 1 1
]
[G
500
503
3
1
502
1
0
32
0
0 0
0
0
]
[G
1
192
3
1
127
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
310
0
0
1
0
0 0
0
0
]
[G
1
439
440
1
34
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
192
3
1
203
0
0
0
0
0 0
0
0
]
[G
1
439
440
3
34
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
12
3
2
5
1
0
8
0
0 0
0
0
]
[G
1
12
3
3
5
1
0
32
0
0 0
0
0
]
[G
500
509
3
2
510
1
0
32
0
0 0
0
0
]
[G
1
36
3
1
35
0
0
0
0
6 0
100
99
102
105
102
111
1
1
1 6 1 1
]
[G
1
27
3
1
30
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
31
3
2
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
31
3
3
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
52
53
1
123
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
270
0
0
0
0
0 0
0
0
]
[G
1
439
440
2
464
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
12
3
1
5
1
0
34
0
0 0
0
0
]
[G
1
26
3
2
13
1
0
8
0
0 0
0
0
]
[G
1
26
3
3
13
1
0
8
0
0 0
0
0
]
[G
1
12
3
1
22
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
12
3
2
22
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
12
3
3
22
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
192
3
1
172
0
0
9999
0
0 0
0
0
]
[G
1
31
3
1
10
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
27
3
2
30
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
27
3
3
30
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
408
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
439
440
2
34
0
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
192
3
1
344
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
79
0
0
48
0
0 0
0
0
]
[G
500
509
3
1
510
1
0
10
0
0 0
0
0
]
[G
1
192
3
1
226
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
192
3
1
242
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
347
0
0
0
0
0 0
0
0
]
[G
1
36
3
1
24
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
36
3
2
24
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
36
3
3
24
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
192
3
1
110
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
276
0
0
1
0
0 0
0
0
]
[G
1
26
3
1
13
1
0
8
0
0 0
0
0
]
[G
1
192
3
1
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
192
3
1
437
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
192
3
1
313
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
55
0
0
0
0
4 0
97
117
116
111
1
1
1 4 1 1
]
[G
1
52
53
1
125
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
84
0
0
1
0
0 0
0
0
]
[G
500
508
3
1
505
1
0
32
0
0 0
0
0
]
[G
1
36
3
1
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
36
3
2
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
52
53
1
68
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
157
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
192
3
1
97
0
0
50
0
0 0
0
0
]
[G
1
439
440
1
476
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
439
440
2
476
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
439
440
3
476
1
0
0
0
5 0
70
65
76
83
69
1
1
1 5 1 1
]
[G
1
52
53
1
165
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
192
3
1
419
0
0
0
0
17 0
80
79
82
84
95
67
79
78
78
69
67
84
73
86
73
84
89
1
1
1 17 1 1
]
[G
1
36
3
3
20
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
36
3
1
8
1
0
256
0
0 0
0
0
]
[G
1
36
3
2
8
1
0
256
0
0 0
0
0
]
[G
1
36
3
3
8
1
0
256
0
0 0
0
0
]
[G
1
192
3
1
241
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
439
440
1
452
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
1
27
3
1
5
1
0
34
0
0 0
0
0
]
[G
1
27
3
2
5
1
0
8
0
0 0
0
0
]
[G
1
27
3
3
5
1
0
32
0
0 0
0
0
]
[G
1
192
3
1
95
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
89
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
359
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
155
0
0
0
0
0 0
0
0
]
[G
1
439
440
2
452
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
1
192
3
1
354
0
0
0
0
0 0
0
0
]
[G
1
439
440
3
472
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
1
52
53
1
62
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
12
3
1
19
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
12
3
2
19
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
12
3
3
19
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
439
440
1
472
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
1
439
440
3
452
1
0
0
0
6 0
66
89
80
65
83
83
1
1
1 6 1 1
]
[G
1
52
53
1
61
0
0
0
0
0 0
0
0
]
[G
1
27
3
2
28
1
0
8
0
0 0
0
0
]
[G
1
27
3
3
28
1
0
32
0
0 0
0
0
]
[G
1
192
3
1
294
0
0
1
0
0 0
0
0
]
[G
1
12
3
1
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
12
3
2
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
12
3
3
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
52
53
1
94
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
227
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
31
3
2
30
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
31
3
3
30
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
74
0
0
6
0
0 0
0
0
]
[G
1
52
53
1
122
0
0
1
0
0 0
0
0
]
[G
500
503
3
1
505
1
0
32
0
0 0
0
0
]
[G
1
192
3
1
277
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
135
0
0
0
0
2 0
103
51
1
1
1 2 1 1
]
[G
1
439
440
1
480
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
1
31
3
1
30
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
164
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
261
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
52
53
1
151
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
123
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
79
0
0
48
0
0 0
0
0
]
[G
500
501
3
1
502
1
0
32
0
0 0
0
0
]
[G
1
439
440
2
472
1
0
0
0
6 0
78
79
82
77
65
76
1
1
1 6 1 1
]
[G
1
192
3
1
358
0
0
0
0
0 0
0
0
]
[G
1
439
440
2
480
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
1
439
440
3
480
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
1
52
53
1
148
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
166
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
27
3
1
28
1
0
34
0
0 0
0
0
]
[G
1
192
3
1
125
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
82
0
0
50
0
0 0
0
0
]
[G
1
36
3
2
33
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
36
3
3
33
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
27
3
1
19
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
27
3
2
19
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
27
3
3
19
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
439
440
2
35
0
0
0
0
10 0
97
108
116
115
121
110
99
114
97
109
1
1
1 10 1 1
]
[G
1
192
3
1
55
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
12
3
1
18
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
12
3
2
18
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
12
3
3
18
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
36
3
1
33
0
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
439
440
2
447
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
439
440
3
447
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
439
440
3
466
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
192
3
1
68
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
296
0
0
1
0
0 0
0
0
]
[G
1
439
440
2
458
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
192
3
1
157
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
27
3
1
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
52
53
1
145
0
0
-1
0
0 0
0
0
]
[G
1
27
3
3
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
500
524
3
1
504
1
0
10
0
0 0
0
0
]
[G
1
192
3
1
421
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
439
440
1
466
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
439
440
2
466
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
192
3
1
205
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
216
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
262
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
192
3
1
431
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
31
3
1
32
0
0
1
0
0 0
0
0
]
[G
1
31
3
2
32
0
0
1
0
0 0
0
0
]
[G
1
31
3
3
32
0
0
1
0
0 0
0
0
]
[G
1
31
3
1
5
1
0
34
0
0 0
0
0
]
[G
1
27
3
2
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
31
3
3
5
1
0
32
0
0 0
0
0
]
[G
1
31
3
1
22
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
31
3
2
22
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
31
3
3
22
1
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
192
3
1
165
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
194
0
0
0
0
4 0
76
79
78
71
1
1
1 4 1 1
]
[G
1
192
3
1
89
0
0
1
0
0 0
0
0
]
[G
1
439
440
1
458
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
52
53
1
118
0
0
1
0
0 0
0
0
]
[G
1
439
440
2
462
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
31
3
2
5
1
0
8
0
0 0
0
0
]
[G
1
6
3
1
8
0
0
256
0
0 0
0
0
]
[G
1
6
3
2
8
0
0
256
0
0 0
0
0
]
[G
1
31
3
1
28
1
0
34
0
0 0
0
0
]
[G
1
31
3
2
28
1
0
8
0
0 0
0
0
]
[G
1
31
3
3
28
1
0
32
0
0 0
0
0
]
[G
1
52
53
1
70
0
0
0
0
4 0
48
46
48
53
1
1
1 4 1 1
]
[G
500
520
3
1
504
1
0
10
0
0 0
0
0
]
[G
1
52
53
1
153
0
0
0
0
9 0
32
49
46
48
48
48
48
48
48
1
1
1 9 1 1
]
[G
1
192
3
1
278
0
0
1
0
0 0
0
0
]
[G
1
439
440
3
462
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
192
3
1
84
0
0
1
0
0 0
0
0
]
[G
1
12
3
1
13
1
0
8
0
0 0
0
0
]
[G
1
12
3
2
13
1
0
8
0
0 0
0
0
]
[G
1
12
3
3
13
1
0
8
0
0 0
0
0
]
[G
1
36
3
2
23
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
36
3
3
23
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
52
53
1
142
0
0
-1
0
0 0
0
0
]
[G
1
52
53
1
154
0
0
5
0
0 0
0
0
]
[G
1
439
440
3
458
0
0
0
0
6 0
67
76
79
67
75
49
1
1
1 6 1 1
]
[G
1
192
3
1
94
0
0
1
0
0 0
0
0
]
[G
1
439
440
1
447
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
192
3
1
62
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
61
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
415
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
258
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
192
3
1
259
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
27
3
1
18
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
27
3
2
18
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
27
3
3
18
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
192
3
1
255
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
439
440
3
35
0
0
0
0
10 0
97
108
116
115
121
110
99
114
97
109
1
1
1 10 1 1
]
[G
1
192
3
1
199
0
0
5
0
0 0
0
0
]
[G
1
36
3
1
23
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
204
0
0
0
0
3 0
48
46
48
1
1
1 3 1 1
]
[G
1
192
3
1
312
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
122
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
77
0
0
50
0
0 0
0
0
]
[G
1
36
3
2
15
0
0
1
0
0 0
0
0
]
[G
1
36
3
3
15
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
102
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
143
0
0
-1
0
0 0
0
0
]
[G
1
192
3
1
151
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
215
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
189
0
0
0
0
4 0
116
114
117
101
1
1
1 4 1 1
]
[G
1
439
440
1
35
0
0
0
0
10 0
97
108
116
115
121
110
99
114
97
109
1
1
1 10 1 1
]
[G
1
439
440
1
462
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
192
3
1
166
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
31
3
2
19
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
31
3
3
19
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
36
3
1
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
36
3
2
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
36
3
3
25
0
0
0
0
10 0
85
83
69
95
69
65
66
61
79
78
1
1
1 10 1 1
]
[G
1
192
3
1
82
0
0
50
0
0 0
0
0
]
[G
1
192
3
1
148
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
309
0
0
1
0
0 0
0
0
]
[G
1
31
3
1
19
1
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
253
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
336
0
0
0
0
0 0
0
0
]
[G
1
31
3
2
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
31
3
3
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
192
3
1
279
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
69
0
0
0
0
0 0
0
0
]
[G
1
27
3
1
13
1
0
8
0
0 0
0
0
]
[G
1
27
3
2
13
1
0
8
0
0 0
0
0
]
[G
1
27
3
3
13
1
0
8
0
0 0
0
0
]
[G
1
192
3
1
257
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
52
53
1
149
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
158
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
31
3
1
9
0
0
0
0
2 0
79
78
1
1
1 2 1 1
]
[G
1
192
3
1
145
0
0
5
0
0 0
0
0
]
[G
1
439
440
1
443
0
0
1024
0
0 0
0
0
]
[G
1
36
3
1
15
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
372
0
0
0
0
2 0
99
56
1
1
1 2 1 1
]
[G
1
439
440
3
457
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
376
0
0
0
0
2 0
108
48
1
1
1 2 1 1
]
[G
1
439
440
1
449
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
439
440
2
449
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
439
440
3
449
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
439
440
3
469
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
12
3
2
16
0
0
4
0
0 0
0
0
]
[G
1
52
53
1
83
0
0
0
0
0 0
0
0
]
[G
1
439
440
2
443
0
0
1024
0
0 0
0
0
]
[G
1
439
440
3
443
0
0
11
0
0 0
0
0
]
[G
1
192
3
1
265
0
0
50
0
0 0
0
0
]
[G
1
192
3
1
417
0
0
0
0
9 0
80
79
82
84
95
85
83
69
68
1
1
1 9 1 1
]
[G
1
192
3
1
416
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
439
440
2
469
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
12
3
1
16
0
0
4
0
0 0
0
0
]
[G
1
192
3
1
214
0
0
1
0
0 0
0
0
]
[G
1
12
3
3
16
0
0
4
0
0 0
0
0
]
[G
1
192
3
1
118
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
196
0
0
0
0
2 0
78
79
1
1
1 2 1 1
]
[G
1
52
53
1
100
0
0
0
0
0 0
0
0
]
[G
1
439
440
1
33
1
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
52
53
1
176
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
70
0
0
0
0
4 0
48
46
48
53
1
1
1 4 1 1
]
[G
1
192
3
1
230
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
439
440
1
481
0
0
0
0
0 0
0
0
]
[G
1
439
440
2
481
0
0
0
0
0 0
0
0
]
[G
1
439
440
3
481
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
383
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
240
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
385
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
386
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
387
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
388
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
12
3
2
17
0
0
4
0
0 0
0
0
]
[G
1
12
3
3
17
0
0
4
0
0 0
0
0
]
[G
1
192
3
1
427
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
192
3
1
213
0
0
1
0
0 0
0
0
]
[G
1
52
53
1
109
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
192
3
1
142
0
0
5
0
0 0
0
0
]
[G
1
31
3
2
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
31
3
3
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
192
3
1
271
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
153
0
0
0
0
9 0
32
49
46
48
48
48
48
48
48
1
1
1 9 1 1
]
[G
37
495
47
1
496
1
0
32
0
0 0
0
0
]
[G
1
439
440
1
450
1
0
1
0
0 0
0
0
]
[G
1
439
440
2
450
1
0
1
0
0 0
0
0
]
[G
1
439
440
3
450
1
0
1
0
0 0
0
0
]
[G
1
192
3
1
246
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
37
495
47
1
497
1
0
8
0
0 0
0
0
]
[G
1
36
3
1
14
0
0
1
0
0 0
0
0
]
[G
1
36
3
2
14
0
0
1
0
0 0
0
0
]
[G
1
36
3
3
14
0
0
1
0
0 0
0
0
]
[G
1
31
3
1
18
1
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
192
3
1
293
0
0
1
0
0 0
0
0
]
[G
1
439
440
1
469
1
0
0
0
4 0
78
79
78
69
1
1
1 4 1 1
]
[G
1
192
3
1
77
0
0
50
0
0 0
0
0
]
[G
1
52
53
1
131
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
212
0
0
1
0
0 0
0
0
]
[G
1
439
440
1
470
1
0
1
0
0 0
0
0
]
[G
1
12
3
1
17
0
0
4
0
0 0
0
0
]
[G
1
439
440
3
470
1
0
1
0
0 0
0
0
]
[G
1
439
440
2
33
1
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
439
440
3
33
1
0
0
0
4 0
65
85
84
79
1
1
1 4 1 1
]
[G
1
52
53
1
117
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
154
0
0
5
0
0 0
0
0
]
[G
1
192
3
1
102
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
143
0
0
5
0
0 0
0
0
]
[G
1
52
53
1
182
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
184
0
0
0
0
0 0
0
0
]
[G
1
27
3
1
16
0
0
2
0
0 0
0
0
]
[G
1
27
3
2
16
0
0
2
0
0 0
0
0
]
[G
1
27
3
3
16
0
0
2
0
0 0
0
0
]
[G
1
192
3
1
342
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
384
0
0
0
0
11 0
80
79
82
84
95
85
78
85
83
69
68
1
1
1 11 1 1
]
[G
1
52
53
1
115
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
339
0
0
0
0
0 0
0
0
]
[G
1
439
440
1
457
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
88
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
59
0
0
0
0
3 0
111
102
102
1
1
1 3 1 1
]
[G
1
52
53
1
113
0
0
1
0
0 0
0
0
]
[G
1
31
3
1
13
1
0
8
0
0 0
0
0
]
[G
1
31
3
2
13
1
0
8
0
0 0
0
0
]
[G
1
31
3
3
13
1
0
8
0
0 0
0
0
]
[G
1
192
3
1
252
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
295
0
0
1
0
0 0
0
0
]
[G
1
192
3
1
304
0
0
1
0
0 0
0
0
]
[G
37
38
39
1
42
1
0
40
0
0 0
0
0
]
[G
1
52
53
1
101
0
0
0
0
0 0
0
0
]
[G
1
52
53
1
98
0
0
0
0
0 0
0
0
]
[G
37
38
39
1
43
1
0
1
0
0 0
0
0
]
[G
1
26
3
1
8
0
0
256
0
0 0
0
0
]
[G
1
27
3
2
17
0
0
2
0
0 0
0
0
]
[G
1
27
3
3
17
0
0
2
0
0 0
0
0
]
[G
1
52
53
1
173
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
231
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
1
192
3
1
149
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
158
0
0
0
0
3 0
79
70
70
1
1
1 3 1 1
]
[G
1
192
3
1
256
0
0
0
0
1 1
48
1
1
1 1 1 1
]
[G
37
38
39
1
40
1
0
32
0
0 0
0
0
]
[G
37
38
39
1
41
1
0
8
0
0 0
0
0
]
[G
1
52
53
1
132
0
0
0
0
2 0
99
48
1
1
1 2 1 1
]
[G
1
439
440
1
445
1
0
0
0
6 0
67
76
69
65
82
48
1
1
1 6 1 1
]
[G
1
52
53
1
190
0
0
0
0
6 0
77
65
88
32
49
48
1
1
1 6 1 1
]
[G
1
26
3
2
8
0
0
256
0
0 0
0
0
]
[G
1
26
3
3
8
0
0
256
0
0 0
0
0
]
[G
1
52
53
1
114
0
0
0
0
6 0
98
121
112
97
115
115
1
1
1 6 1 1
]
[G
1
192
3
1
266
0
0
50
0
0 0
0
0
]
[G
500
513
3
1
510
1
0
32
0
0 0
0
0
]
[G
1
52
53
1
58
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
83
0
0
0
0
0 0
0
0
]
[G
1
192
3
1
211
0
0
1
0
0 0
0
0
]
[G
500
520
3
1
502
1
0
32
0
0 0
0
0
]
[G
1
27
3
1
17
0
0
2
0
0 0
0
0
]
[G
1
2
3
1
5
1
0
8
0
0 0
0
0
]
[G
1
2
3
2
5
1
0
8
0
0 0
0
0
]
[G
1
2
3
3
5
1
0
8
0
0 0
0
0
]
[G
1
2
3
4
5
1
0
9
0
0 0
0
0
]
[G
1
2
3
5
5
1
0
10
0
0 0
0
0
]
[G
1
2
3
6
5
1
0
10
0
0 0
0
0
]
[G
1
192
3
1
368
0
0
0
0
2 0
101
50
1
1
1 2 1 1
]
[G
1
439
440
1
25
0
0
0
0
6 0
85
78
85
83
69
68
1
1
1 6 1 1
]
[G
1
52
53
1
168
0
0
1
0
0 0
0
0
]
[G
1
439
440
3
25
0
0
0
0
21 0
69
78
65
66
76
69
95
82
85
78
84
73
77
69
95
77
79
68
61
78
79
1
1
1 21 1 1
]
[P
1
49
47
50
51
2
0
0
]
[P
1
439
440
493
521
1
0
0
]
[P
1
439
440
493
492
2
0
0
]
[P
1
439
440
493
492
3
0
0
]
[P
1
439
440
494
492
3
0
0
]
[P
1
439
440
494
521
1
0
0
]
[P
1
439
440
494
492
2
0
0
]
[P
1
439
440
487
486
1
0
0
]
[P
1
439
440
487
486
2
0
0
]
[P
1
439
440
487
486
3
0
0
]
[P
1
439
440
488
486
3
0
0
]
[P
1
439
440
489
486
3
0
0
]
[P
1
439
440
490
486
3
0
0
]
[P
1
439
440
488
486
1
0
0
]
[P
1
439
440
488
486
2
0
0
]
[P
1
439
440
489
486
2
0
0
]
[P
1
439
440
490
486
2
0
0
]
[P
1
439
440
485
486
1
0
0
]
[P
1
439
440
485
486
2
0
0
]
[P
1
439
440
485
486
3
0
0
]
[P
1
439
440
489
486
1
0
0
]
[P
1
439
440
490
486
1
0
0
]
[P
1
46
47
48
0
1
1
1
1 6 1 1
]
[P
1
439
440
492
521
1
0
0
]
[P
1
439
440
507
492
2
0
0
]
[P
1
439
440
491
492
2
0
0
]
[P
1
439
440
491
492
3
0
0
]
[P
1
439
440
491
521
1
0
0
]
